EXECUTION_TIMELINE:
0: P1 START
3: P1 PREEMPT
3: P2 START
6: P2 PREEMPT
6: P3 START
9: P3 PREEMPT
9: P4 START
12: P4 PREEMPT
12: P1 RESUME
15: P1 PREEMPT
15: P5 START
17: P5 FINISH
17: P2 RESUME
18: P2 FINISH
18: P3 RESUME
21: P3 PREEMPT
21: P4 RESUME
23: P4 FINISH
23: P1 RESUME
25: P1 FINISH
25: P3 RESUME
28: P3 FINISH
PROCESS_STATS:
P1: START=0 FINISH=25 WAIT=17 TURNAROUND=25
P2: START=3 FINISH=18 WAIT=13 TURNAROUND=17
P3: START=6 FINISH=28 WAIT=17 TURNAROUND=26
P4: START=9 FINISH=23 WAIT=15 TURNAROUND=20
P5: START=15 FINISH=17 WAIT=11 TURNAROUND=13
AVERAGES: WAIT=14.60 TURNAROUND=20.20
