29
CREATE_QUEUE 1 4
CREATE_QUEUE 2 12
CREATE_QUEUE 3 5
CREATE_QUEUE 4 14
CREATE_QUEUE 5 3
CREATE_QUEUE 6 8
SEND 7 532 msg993 41
SEND 6 834 msg43 39
SEND 8 354 msg898 46
SEND 5 820 msg629 27
RECEIVE 1 659
SEND 3 243 msg753 65
SEND 2 485 msg703 6
SEND 3 881 msg264 52
SEND 7 4 msg969 74
RECEIVE 6 625
RECEIVE 4 965
RECEIVE 5 599
RECEIVE 5 739
RECEIVE 1 910
SEND 7 900 msg425 86
SEND 5 650 msg967 56
SEND 4 586 msg713 17
SEND 2 303 msg317 68
RECEIVE 1 449
SEND 3 49 msg294 29
SEND 7 72 msg503 17
SEND 3 182 msg861 73
SEND 2 759 msg595 69
