29
CREATE_QUEUE 1 15
CREATE_QUEUE 2 12
CREATE_QUEUE 3 5
CREATE_QUEUE 4 13
SEND 6 133 msg314 84
SEND 5 136 msg428 5
RECEIVE 3 525
RECEIVE 1 88
SEND 4 795 msg954 60
RECEIVE 2 284
RECEIVE 2 232
SEND 1 239 msg690 5
SEND 5 355 msg73 9
SEND 5 384 msg929 98
SEND 2 987 msg19 21
SEND 2 854 msg65 36
SEND 4 980 msg157 66
RECEIVE 3 933
RECEIVE 1 629
SEND 6 194 msg525 83
RECEIVE 1 116
SEND 1 892 msg694 36
RECEIVE 1 451
SEND 5 441 msg539 86
SEND 6 803 msg767 48
SEND 2 754 msg543 84
SEND 3 505 msg425 15
SEND 1 283 msg22 45
RECEIVE 6 244
