31
CREATE_QUEUE 1 20
SEND 1 100 msg0 2
SEND 1 101 msg1 3
SEND 1 102 msg2 4
SEND 1 103 msg3 4
SEND 1 104 msg4 1
SEND 1 105 msg5 4
SEND 1 106 msg6 5
SEND 1 107 msg7 6
SEND 1 108 msg8 2
SEND 1 109 msg9 1
SEND 1 110 msg10 7
SEND 1 111 msg11 10
SEND 1 112 msg12 8
SEND 1 113 msg13 10
SEND 1 114 msg14 2
RECEIVE 1 215
RECEIVE 1 216
RECEIVE 1 217
RECEIVE 1 218
RECEIVE 1 219
RECEIVE 1 220
RECEIVE 1 221
RECEIVE 1 222
RECEIVE 1 223
RECEIVE 1 224
RECEIVE 1 225
RECEIVE 1 226
RECEIVE 1 227
RECEIVE 1 228
RECEIVE 1 229
