30
CREATE_QUEUE 1 6
CREATE_QUEUE 2 4
CREATE_QUEUE 3 5
CREATE_QUEUE 4 12
CREATE_QUEUE 5 15
CREATE_QUEUE 6 11
RECEIVE 6 841
RECEIVE 5 457
RECEIVE 6 747
SEND 7 87 msg133 28
SEND 8 686 msg284 13
RECEIVE 2 205
RECEIVE 6 768
SEND 6 646 msg312 93
SEND 5 83 msg554 23
RECEIVE 8 240
RECEIVE 8 659
SEND 1 860 msg811 45
SEND 1 268 msg455 88
SEND 4 226 msg849 97
RECEIVE 1 183
RECEIVE 7 454
SEND 5 723 msg943 76
RECEIVE 5 198
RECEIVE 4 285
SEND 1 117 msg544 98
SEND 6 991 msg641 9
RECEIVE 2 250
SEND 1 255 msg494 32
SEND 5 119 msg774 20
