File 'perf_file_60_0.txt' created
perf_file_60_0.txt
/
perf_file_60_0.txt
Directory 'perf_dir_60_4' created
File 'perf_file_60_5.txt' created
/
perf_dir_60_4 perf_file_60_0.txt perf_file_60_5.txt
perf_dir_60_4 perf_file_60_0.txt perf_file_60_5.txt
perf_dir_60_4 perf_file_60_0.txt perf_file_60_5.txt
Directory 'perf_dir_60_10' created
perf_dir_60_10 perf_dir_60_4 perf_file_60_0.txt perf_file_60_5.txt
Directory 'perf_dir_60_12' created
File 'perf_file_60_13.txt' created
Directory 'perf_dir_60_14' created
/
