CREATE Car F8V0 Toyota 2015 V4 100 gasoline
CREATE Truck F8V1 Ford 2016 V6 115 diesel
CREATE Motorcycle F8V2 Honda 2017 V8 130 electric
CREATE Car F8V3 BMW 2018 Electric 145 gasoline
CREATE Truck F8V4 Yamaha 2019 V4 160 diesel
CREATE Motorcycle F8V5 Tesla 2020 V6 175 electric
CREATE Car F8V6 Rivian 2021 V8 190 gasoline
CREATE Truck F8V7 Toyota 2022 Electric 205 diesel
CREATE Motorcycle F8V8 Ford 2023 V4 220 electric
CREATE Car F8V9 Honda 2024 V6 235 gasoline
CREATE Truck F8V10 BMW 2015 V8 250 diesel
CREATE Motorcycle F8V11 Yamaha 2016 Electric 265 electric
CREATE Car F8V12 Tesla 2017 V4 280 gasoline
CREATE Truck F8V13 Rivian 2018 V6 295 diesel
CREATE Motorcycle F8V14 Toyota 2019 V8 310 electric
CREATE Car F8V15 Ford 2020 Electric 325 gasoline
CREATE Truck F8V16 Honda 2021 V4 340 diesel
CREATE Motorcycle F8V17 BMW 2022 V6 355 electric
CREATE Car F8V18 Yamaha 2023 V8 370 gasoline
CREATE Truck F8V19 Tesla 2024 Electric 385 diesel
CREATE Motorcycle F8V20 Rivian 2015 V4 100 electric
CREATE Car F8V21 Toyota 2016 V6 115 gasoline
CREATE Truck F8V22 Ford 2017 V8 130 diesel
START F8V0
INFO F8V0
FUEL_COST F8V0 100
STOP F8V0
START F8V1
FUEL_COST F8V1 55
INFO F8V1
INFO F8V2
START F8V2
FUEL_COST F8V2 240
START F8V3
INFO F8V3
FUEL_COST F8V3 130
STOP F8V3
START F8V4
FUEL_COST F8V4 70
INFO F8V4
INFO F8V5
START F8V5
FUEL_COST F8V5 300
START F8V6
INFO F8V6
FUEL_COST F8V6 160
STOP F8V6
START F8V7
FUEL_COST F8V7 85
INFO F8V7
INFO F8V8
START F8V8
FUEL_COST F8V8 360
START F8V9
INFO F8V9
FUEL_COST F8V9 190
STOP F8V9
START F8V10
FUEL_COST F8V10 100
INFO F8V10
INFO F8V11
START F8V11
FUEL_COST F8V11 420
START F8V12
INFO F8V12
FUEL_COST F8V12 220
STOP F8V12
START F8V13
FUEL_COST F8V13 115
INFO F8V13
INFO F8V14
START F8V14
FUEL_COST F8V14 480
START F8V15
INFO F8V15
FUEL_COST F8V15 250
STOP F8V15
START F8V16
FUEL_COST F8V16 130
INFO F8V16
INFO F8V17
START F8V17
FUEL_COST F8V17 540
START F8V18
INFO F8V18
FUEL_COST F8V18 280
STOP F8V18
START F8V19
FUEL_COST F8V19 145
INFO F8V19
INFO F8V20
START F8V20
FUEL_COST F8V20 600
START F8V21
INFO F8V21
FUEL_COST F8V21 310
STOP F8V21
START F8V22
FUEL_COST F8V22 160
INFO F8V22
