CREATE Truck P24V0 Honda 2006 V6 153 gasoline
CREATE Car P24V1 Yamaha 2005 V4 89 diesel
CREATE Truck P24V2 Ford 2022 V6 285 electric
CREATE Car P24V3 Honda 2024 Electric 334 electric
CREATE Motorcycle P24V4 Ford 2024 Electric 363 electric
CREATE Car P24V5 Yamaha 2015 V8 195 diesel
CREATE Motorcycle P24V6 BMW 2023 V6 216 diesel
CREATE Motorcycle P24V7 Honda 2023 V6 266 electric
CREATE Car P24V8 Yamaha 2019 V6 288 electric
CREATE Car P24V9 Yamaha 2021 Electric 312 electric
CREATE Motorcycle P24V10 Toyota 2014 V6 98 diesel
CREATE Car P24V11 Toyota 2025 V6 231 diesel
CREATE Truck P24V12 Toyota 2019 Electric 182 diesel
CREATE Truck P24V13 Toyota 2013 V6 252 electric
CREATE Motorcycle P24V14 BMW 2007 Electric 309 diesel
CREATE Car P24V15 Honda 2001 V4 368 diesel
CREATE Truck P24V16 Honda 2024 V4 312 electric
CREATE Motorcycle P24V17 Honda 2004 V4 167 gasoline
CREATE Truck P24V18 Honda 2021 V6 273 gasoline
CREATE Motorcycle P24V19 Ford 2010 V8 190 gasoline
CREATE Motorcycle P24V20 Ford 2009 V6 298 diesel
CREATE Motorcycle P24V21 Toyota 2004 V6 256 electric
CREATE Motorcycle P24V22 Toyota 2009 Electric 240 gasoline
CREATE Car P24V23 Ford 2024 V6 311 diesel
CREATE Truck P24V24 Honda 2004 Electric 160 electric
CREATE Motorcycle P24V25 Honda 2025 V4 195 electric
CREATE Motorcycle P24V26 Ford 2013 V8 129 gasoline
CREATE Truck P24V27 Yamaha 2019 V4 253 electric
CREATE Truck P24V28 BMW 2021 V8 310 electric
CREATE Truck P24V29 Yamaha 2025 V4 315 gasoline
CREATE Car P24V30 Honda 2021 V6 119 gasoline
CREATE Car P24V31 Yamaha 2021 Electric 357 diesel
CREATE Car P24V32 Honda 2001 V4 232 electric
CREATE Motorcycle P24V33 BMW 2023 V8 246 gasoline
CREATE Motorcycle P24V34 Toyota 2023 V6 231 electric
CREATE Car P24V35 Toyota 2018 V4 216 diesel
CREATE Motorcycle P24V36 Toyota 2023 Electric 302 diesel
CREATE Car P24V37 Yamaha 2016 Electric 397 gasoline
CREATE Car P24V38 Yamaha 2006 V4 358 electric
CREATE Truck P24V39 Yamaha 2003 V8 349 electric
CREATE Motorcycle P24V40 BMW 2018 V6 359 electric
CREATE Car P24V41 BMW 2013 V8 117 electric
CREATE Motorcycle P24V42 Ford 2001 Electric 343 gasoline
CREATE Motorcycle P24V43 Honda 2009 V6 356 diesel
CREATE Motorcycle P24V44 Ford 2005 Electric 399 electric
CREATE Motorcycle P24V45 BMW 2014 V8 382 diesel
CREATE Truck P24V46 Honda 2007 V4 81 diesel
CREATE Car P24V47 BMW 2022 V8 359 diesel
CREATE Car P24V48 Honda 2018 V8 379 gasoline
CREATE Motorcycle P24V49 BMW 2002 V6 335 electric
CREATE Truck P24V50 BMW 2017 Electric 381 electric
CREATE Car P24V51 Yamaha 2023 V6 215 gasoline
CREATE Truck P24V52 Ford 2007 V6 383 electric
CREATE Car P24V53 Ford 2009 Electric 264 gasoline
CREATE Truck P24V54 Toyota 2014 V6 371 gasoline
CREATE Car P24V55 Ford 2010 Electric 371 gasoline
CREATE Motorcycle P24V56 Ford 2000 V4 141 diesel
CREATE Motorcycle P24V57 BMW 2021 V6 213 electric
CREATE Car P24V58 BMW 2018 V8 236 gasoline
CREATE Motorcycle P24V59 Honda 2021 V4 140 gasoline
CREATE Truck P24V60 Toyota 2007 V6 268 gasoline
CREATE Truck P24V61 BMW 2024 V4 333 electric
CREATE Truck P24V62 Ford 2010 V8 253 diesel
CREATE Truck P24V63 BMW 2025 V6 129 gasoline
CREATE Car P24V64 BMW 2022 V4 241 gasoline
CREATE Motorcycle P24V65 Toyota 2004 Electric 221 diesel
CREATE Truck P24V66 Ford 2021 V6 330 electric
CREATE Motorcycle P24V67 Ford 2016 Electric 260 diesel
START P24V0
INFO P24V0
FUEL_COST P24V0 312
START P24V2
INFO P24V2
FUEL_COST P24V2 216
START P24V4
INFO P24V4
FUEL_COST P24V4 399
START P24V6
INFO P24V6
FUEL_COST P24V6 358
START P24V8
INFO P24V8
FUEL_COST P24V8 465
START P24V10
INFO P24V10
FUEL_COST P24V10 258
START P24V12
INFO P24V12
FUEL_COST P24V12 209
START P24V14
INFO P24V14
FUEL_COST P24V14 474
START P24V16
INFO P24V16
FUEL_COST P24V16 311
START P24V18
INFO P24V18
FUEL_COST P24V18 141
