CREATE Truck P22V0 Yamaha 2022 V6 101 electric
CREATE Truck P22V1 Yamaha 2023 V4 376 electric
CREATE Motorcycle P22V2 Ford 2001 V8 284 diesel
CREATE Truck P22V3 Yamaha 2004 V8 318 electric
CREATE Motorcycle P22V4 Toyota 2007 V6 311 diesel
CREATE Car P22V5 BMW 2023 V6 116 electric
CREATE Car P22V6 BMW 2024 V8 269 gasoline
CREATE Truck P22V7 Yamaha 2004 V8 349 gasoline
CREATE Motorcycle P22V8 Honda 2008 V4 83 diesel
CREATE Truck P22V9 Honda 2002 V6 375 gasoline
CREATE Car P22V10 Ford 2010 V8 206 diesel
CREATE Motorcycle P22V11 BMW 2007 V8 186 diesel
CREATE Truck P22V12 BMW 2011 V4 85 gasoline
CREATE Car P22V13 Ford 2022 Electric 190 gasoline
CREATE Motorcycle P22V14 Ford 2007 V8 112 electric
CREATE Truck P22V15 Ford 2021 V6 98 gasoline
CREATE Truck P22V16 Toyota 2000 V6 303 electric
CREATE Motorcycle P22V17 BMW 2013 Electric 382 electric
CREATE Truck P22V18 BMW 2023 Electric 361 diesel
CREATE Truck P22V19 BMW 2013 V4 233 gasoline
CREATE Motorcycle P22V20 Yamaha 2000 V4 154 electric
CREATE Motorcycle P22V21 Ford 2015 Electric 182 gasoline
CREATE Motorcycle P22V22 Honda 2007 V8 178 gasoline
CREATE Truck P22V23 Ford 2009 V6 273 diesel
CREATE Car P22V24 Yamaha 2010 V4 136 gasoline
CREATE Car P22V25 BMW 2011 V8 198 diesel
CREATE Motorcycle P22V26 BMW 2025 Electric 291 diesel
CREATE Truck P22V27 Honda 2000 V8 89 diesel
CREATE Motorcycle P22V28 BMW 2012 V6 279 diesel
CREATE Motorcycle P22V29 Honda 2010 V4 327 electric
CREATE Motorcycle P22V30 Yamaha 2007 V8 394 electric
CREATE Motorcycle P22V31 Yamaha 2012 V8 299 electric
CREATE Motorcycle P22V32 Yamaha 2014 V4 102 gasoline
CREATE Car P22V33 Ford 2012 Electric 264 diesel
CREATE Motorcycle P22V34 BMW 2007 V4 229 diesel
CREATE Motorcycle P22V35 Yamaha 2002 V8 226 diesel
CREATE Motorcycle P22V36 Ford 2012 Electric 209 electric
CREATE Motorcycle P22V37 Toyota 2006 V6 267 gasoline
CREATE Car P22V38 Ford 2003 V8 121 gasoline
CREATE Car P22V39 Toyota 2012 Electric 270 diesel
CREATE Truck P22V40 Ford 2014 V4 181 diesel
CREATE Truck P22V41 Honda 2001 V8 329 diesel
CREATE Motorcycle P22V42 Ford 2001 Electric 83 electric
CREATE Truck P22V43 Yamaha 2004 Electric 132 gasoline
CREATE Car P22V44 Yamaha 2009 V6 390 gasoline
CREATE Motorcycle P22V45 BMW 2007 V8 316 electric
CREATE Truck P22V46 Toyota 2010 V4 225 electric
CREATE Car P22V47 Ford 2007 V8 258 electric
CREATE Truck P22V48 BMW 2011 V4 241 diesel
CREATE Motorcycle P22V49 BMW 2008 Electric 362 electric
CREATE Car P22V50 BMW 2005 V6 275 electric
CREATE Car P22V51 Toyota 2012 V6 267 diesel
CREATE Car P22V52 Yamaha 2020 V8 321 gasoline
CREATE Motorcycle P22V53 Yamaha 2020 V4 376 gasoline
CREATE Motorcycle P22V54 Toyota 2012 V8 160 gasoline
CREATE Truck P22V55 Honda 2016 V4 102 diesel
CREATE Motorcycle P22V56 Yamaha 2004 V8 178 diesel
CREATE Car P22V57 Ford 2007 V4 246 electric
CREATE Car P22V58 Yamaha 2015 V4 294 gasoline
CREATE Car P22V59 Yamaha 2014 V6 197 gasoline
CREATE Car P22V60 BMW 2022 V8 190 diesel
CREATE Truck P22V61 Ford 2015 V6 369 diesel
CREATE Motorcycle P22V62 Ford 2002 V6 201 diesel
CREATE Car P22V63 Honda 2005 V6 273 gasoline
START P22V0
INFO P22V0
FUEL_COST P22V0 272
START P22V2
INFO P22V2
FUEL_COST P22V2 263
START P22V4
INFO P22V4
FUEL_COST P22V4 342
START P22V6
INFO P22V6
FUEL_COST P22V6 141
START P22V8
INFO P22V8
FUEL_COST P22V8 328
START P22V10
INFO P22V10
FUEL_COST P22V10 101
START P22V12
INFO P22V12
FUEL_COST P22V12 205
START P22V14
INFO P22V14
FUEL_COST P22V14 376
START P22V16
INFO P22V16
FUEL_COST P22V16 102
START P22V18
INFO P22V18
FUEL_COST P22V18 267
