CREATE Car F3V0 Toyota 2015 V4 100 gasoline
CREATE Truck F3V1 Ford 2016 V6 115 diesel
CREATE Motorcycle F3V2 Honda 2017 V8 130 electric
CREATE Car F3V3 BMW 2018 Electric 145 gasoline
CREATE Truck F3V4 Yamaha 2019 V4 160 diesel
CREATE Motorcycle F3V5 Tesla 2020 V6 175 electric
CREATE Car F3V6 Rivian 2021 V8 190 gasoline
CREATE Truck F3V7 Toyota 2022 Electric 205 diesel
CREATE Motorcycle F3V8 Ford 2023 V4 220 electric
CREATE Car F3V9 Honda 2024 V6 235 gasoline
CREATE Truck F3V10 BMW 2015 V8 250 diesel
CREATE Motorcycle F3V11 Yamaha 2016 Electric 265 electric
CREATE Car F3V12 Tesla 2017 V4 280 gasoline
CREATE Truck F3V13 Rivian 2018 V6 295 diesel
CREATE Motorcycle F3V14 Toyota 2019 V8 310 electric
CREATE Car F3V15 Ford 2020 Electric 325 gasoline
CREATE Truck F3V16 Honda 2021 V4 340 diesel
CREATE Motorcycle F3V17 BMW 2022 V6 355 electric
START F3V0
INFO F3V0
FUEL_COST F3V0 100
STOP F3V0
START F3V1
FUEL_COST F3V1 55
INFO F3V1
INFO F3V2
START F3V2
FUEL_COST F3V2 240
START F3V3
INFO F3V3
FUEL_COST F3V3 130
STOP F3V3
START F3V4
FUEL_COST F3V4 70
INFO F3V4
INFO F3V5
START F3V5
FUEL_COST F3V5 300
START F3V6
INFO F3V6
FUEL_COST F3V6 160
STOP F3V6
START F3V7
FUEL_COST F3V7 85
INFO F3V7
INFO F3V8
START F3V8
FUEL_COST F3V8 360
START F3V9
INFO F3V9
FUEL_COST F3V9 190
STOP F3V9
START F3V10
FUEL_COST F3V10 100
INFO F3V10
INFO F3V11
START F3V11
FUEL_COST F3V11 420
START F3V12
INFO F3V12
FUEL_COST F3V12 220
STOP F3V12
START F3V13
FUEL_COST F3V13 115
INFO F3V13
INFO F3V14
START F3V14
FUEL_COST F3V14 480
START F3V15
INFO F3V15
FUEL_COST F3V15 250
STOP F3V15
START F3V16
FUEL_COST F3V16 130
INFO F3V16
INFO F3V17
START F3V17
FUEL_COST F3V17 540
