CREATE Motorcycle P12V0 Toyota 2000 V4 82 gasoline
CREATE Car P12V1 Toyota 2021 V8 85 diesel
CREATE Truck P12V2 Yamaha 2025 V4 238 gasoline
CREATE Car P12V3 Yamaha 2021 V4 356 electric
CREATE Motorcycle P12V4 Honda 2015 V8 213 electric
CREATE Truck P12V5 Toyota 2014 V6 311 diesel
CREATE Truck P12V6 Yamaha 2001 V8 201 electric
CREATE Motorcycle P12V7 BMW 2003 V8 172 gasoline
CREATE Car P12V8 Yamaha 2017 V4 312 electric
CREATE Truck P12V9 Yamaha 2003 V8 143 diesel
CREATE Car P12V10 Ford 2005 V6 360 diesel
CREATE Car P12V11 Ford 2010 V8 260 electric
CREATE Truck P12V12 Toyota 2006 V6 160 diesel
CREATE Motorcycle P12V13 Yamaha 2014 V4 263 diesel
CREATE Truck P12V14 Ford 2004 V4 341 diesel
CREATE Truck P12V15 Honda 2020 V6 285 electric
CREATE Car P12V16 Toyota 2014 V4 279 electric
CREATE Car P12V17 Honda 2023 Electric 207 electric
CREATE Truck P12V18 Ford 2002 V8 197 electric
CREATE Motorcycle P12V19 Ford 2004 Electric 82 electric
CREATE Car P12V20 Honda 2016 Electric 230 gasoline
CREATE Car P12V21 Toyota 2000 V4 384 gasoline
CREATE Truck P12V22 Yamaha 2022 V4 355 electric
CREATE Motorcycle P12V23 Yamaha 2004 Electric 259 electric
CREATE Motorcycle P12V24 Ford 2025 V4 123 electric
CREATE Motorcycle P12V25 Toyota 2010 Electric 197 gasoline
CREATE Car P12V26 BMW 2003 V6 309 diesel
CREATE Motorcycle P12V27 Toyota 2013 V4 347 diesel
CREATE Truck P12V28 Honda 2014 V4 257 electric
CREATE Truck P12V29 Toyota 2004 V6 215 gasoline
CREATE Car P12V30 BMW 2025 V8 218 diesel
CREATE Car P12V31 Toyota 2010 V8 364 diesel
CREATE Car P12V32 Yamaha 2017 V6 164 diesel
CREATE Motorcycle P12V33 Yamaha 2006 V6 97 electric
CREATE Truck P12V34 Yamaha 2023 V8 309 electric
CREATE Car P12V35 BMW 2015 V6 162 diesel
CREATE Motorcycle P12V36 Yamaha 2011 Electric 275 diesel
CREATE Motorcycle P12V37 BMW 2013 V6 359 gasoline
CREATE Car P12V38 BMW 2007 Electric 391 electric
CREATE Truck P12V39 BMW 2012 V8 245 diesel
CREATE Truck P12V40 Yamaha 2007 Electric 240 electric
CREATE Truck P12V41 Honda 2022 Electric 293 electric
CREATE Car P12V42 Ford 2003 V8 362 electric
CREATE Car P12V43 Toyota 2007 V6 207 electric
START P12V0
INFO P12V0
FUEL_COST P12V0 331
START P12V2
INFO P12V2
FUEL_COST P12V2 147
START P12V4
INFO P12V4
FUEL_COST P12V4 382
START P12V6
INFO P12V6
FUEL_COST P12V6 319
START P12V8
INFO P12V8
FUEL_COST P12V8 155
START P12V10
INFO P12V10
FUEL_COST P12V10 275
START P12V12
INFO P12V12
FUEL_COST P12V12 339
START P12V14
INFO P12V14
FUEL_COST P12V14 197
START P12V16
INFO P12V16
FUEL_COST P12V16 307
START P12V18
INFO P12V18
FUEL_COST P12V18 365
