CREATE Motorcycle P8V0 Yamaha 2001 V6 346 diesel
CREATE Motorcycle P8V1 Honda 2014 Electric 287 gasoline
CREATE Motorcycle P8V2 Yamaha 2010 V8 262 diesel
CREATE Truck P8V3 Honda 2021 V8 92 gasoline
CREATE Truck P8V4 Ford 2018 V8 368 gasoline
CREATE Truck P8V5 Ford 2020 V6 82 gasoline
CREATE Car P8V6 BMW 2010 V8 226 gasoline
CREATE Truck P8V7 Toyota 2024 V4 203 gasoline
CREATE Car P8V8 Ford 2018 V8 226 diesel
CREATE Truck P8V9 Honda 2003 V6 197 electric
CREATE Motorcycle P8V10 Toyota 2010 Electric 219 gasoline
CREATE Motorcycle P8V11 Ford 2025 V8 201 electric
CREATE Truck P8V12 Toyota 2007 V4 314 diesel
CREATE Car P8V13 BMW 2019 V8 287 gasoline
CREATE Truck P8V14 Toyota 2004 V8 235 electric
CREATE Motorcycle P8V15 Ford 2018 V6 179 electric
CREATE Truck P8V16 Ford 2015 V8 383 electric
CREATE Truck P8V17 Honda 2013 Electric 212 diesel
CREATE Car P8V18 Honda 2001 V8 161 gasoline
CREATE Motorcycle P8V19 BMW 2007 V4 391 electric
CREATE Truck P8V20 Yamaha 2007 V8 135 electric
CREATE Motorcycle P8V21 Ford 2003 V6 379 diesel
CREATE Truck P8V22 Toyota 2000 V4 90 diesel
CREATE Truck P8V23 Yamaha 2008 V6 327 diesel
CREATE Motorcycle P8V24 Ford 2005 V6 105 electric
CREATE Motorcycle P8V25 Ford 2019 Electric 158 diesel
CREATE Car P8V26 BMW 2009 V6 371 diesel
CREATE Motorcycle P8V27 Yamaha 2016 Electric 184 gasoline
CREATE Truck P8V28 Toyota 2000 V4 112 gasoline
CREATE Car P8V29 Yamaha 2016 Electric 234 electric
CREATE Car P8V30 Honda 2016 V4 260 diesel
CREATE Motorcycle P8V31 Honda 2004 V8 288 diesel
CREATE Car P8V32 BMW 2009 V6 199 electric
CREATE Car P8V33 Ford 2010 V6 228 diesel
CREATE Truck P8V34 Ford 2006 V6 335 gasoline
CREATE Motorcycle P8V35 BMW 2008 Electric 159 diesel
START P8V0
INFO P8V0
FUEL_COST P8V0 400
START P8V2
INFO P8V2
FUEL_COST P8V2 282
START P8V4
INFO P8V4
FUEL_COST P8V4 420
START P8V6
INFO P8V6
FUEL_COST P8V6 198
START P8V8
INFO P8V8
FUEL_COST P8V8 223
START P8V10
INFO P8V10
FUEL_COST P8V10 485
START P8V12
INFO P8V12
FUEL_COST P8V12 354
START P8V14
INFO P8V14
FUEL_COST P8V14 109
START P8V16
INFO P8V16
FUEL_COST P8V16 385
START P8V18
INFO P8V18
FUEL_COST P8V18 493
