CREATE Motorcycle P20V0 Ford 2006 V4 276 electric
CREATE Truck P20V1 Honda 2025 Electric 186 gasoline
CREATE Car P20V2 Ford 2021 V6 122 gasoline
CREATE Truck P20V3 Honda 2013 Electric 283 diesel
CREATE Motorcycle P20V4 BMW 2013 Electric 358 diesel
CREATE Motorcycle P20V5 Toyota 2002 V4 169 electric
CREATE Car P20V6 Ford 2006 V4 212 electric
CREATE Car P20V7 BMW 2022 Electric 271 diesel
CREATE Truck P20V8 Honda 2005 Electric 349 diesel
CREATE Truck P20V9 Ford 2017 V6 309 diesel
CREATE Truck P20V10 Honda 2017 Electric 387 gasoline
CREATE Car P20V11 Honda 2022 V4 117 electric
CREATE Car P20V12 BMW 2021 V6 186 diesel
CREATE Car P20V13 Yamaha 2019 V6 320 gasoline
CREATE Truck P20V14 Toyota 2004 Electric 200 gasoline
CREATE Motorcycle P20V15 Ford 2014 Electric 357 diesel
CREATE Car P20V16 Yamaha 2025 V4 154 gasoline
CREATE Motorcycle P20V17 Honda 2018 V4 130 diesel
CREATE Car P20V18 Ford 2012 Electric 215 gasoline
CREATE Truck P20V19 Yamaha 2006 V8 296 electric
CREATE Truck P20V20 Honda 2004 V8 286 diesel
CREATE Truck P20V21 Honda 2007 V6 93 gasoline
CREATE Truck P20V22 Honda 2008 V8 212 diesel
CREATE Motorcycle P20V23 Honda 2024 Electric 211 diesel
CREATE Car P20V24 Honda 2005 V6 392 gasoline
CREATE Motorcycle P20V25 Ford 2016 V4 367 diesel
CREATE Truck P20V26 BMW 2012 V8 400 electric
CREATE Truck P20V27 Ford 2016 V6 395 gasoline
CREATE Motorcycle P20V28 Honda 2008 V6 362 gasoline
CREATE Truck P20V29 BMW 2014 V6 300 gasoline
CREATE Car P20V30 BMW 2013 V4 243 gasoline
CREATE Motorcycle P20V31 Ford 2007 V4 308 gasoline
CREATE Truck P20V32 Yamaha 2007 V6 91 gasoline
CREATE Motorcycle P20V33 Honda 2022 Electric 280 electric
CREATE Car P20V34 BMW 2015 V4 309 gasoline
CREATE Motorcycle P20V35 BMW 2020 Electric 93 diesel
CREATE Motorcycle P20V36 Ford 2020 Electric 175 diesel
CREATE Car P20V37 Toyota 2002 V8 149 diesel
CREATE Truck P20V38 Ford 2006 V8 261 gasoline
CREATE Motorcycle P20V39 Toyota 2013 V6 134 electric
CREATE Car P20V40 Honda 2016 V8 170 diesel
CREATE Truck P20V41 Ford 2002 V4 167 electric
CREATE Car P20V42 BMW 2010 V4 134 diesel
CREATE Truck P20V43 Honda 2001 V4 328 gasoline
CREATE Car P20V44 Honda 2023 V8 315 gasoline
CREATE Truck P20V45 BMW 2008 V6 134 gasoline
CREATE Motorcycle P20V46 BMW 2016 V4 380 gasoline
CREATE Truck P20V47 Ford 2012 V4 395 gasoline
CREATE Car P20V48 BMW 2003 V6 209 electric
CREATE Truck P20V49 BMW 2014 V4 349 diesel
CREATE Truck P20V50 Yamaha 2015 V4 191 electric
CREATE Car P20V51 Honda 2013 V6 368 diesel
CREATE Car P20V52 Toyota 2011 Electric 156 diesel
CREATE Motorcycle P20V53 Honda 2007 Electric 242 electric
CREATE Motorcycle P20V54 Toyota 2011 Electric 311 diesel
CREATE Truck P20V55 Toyota 2002 V4 394 electric
CREATE Motorcycle P20V56 Yamaha 2008 V8 147 diesel
CREATE Car P20V57 BMW 2002 V8 110 diesel
CREATE Motorcycle P20V58 Ford 2019 V6 338 gasoline
CREATE Motorcycle P20V59 Ford 2003 V6 83 gasoline
START P20V0
INFO P20V0
FUEL_COST P20V0 125
START P20V2
INFO P20V2
FUEL_COST P20V2 148
START P20V4
INFO P20V4
FUEL_COST P20V4 499
START P20V6
INFO P20V6
FUEL_COST P20V6 270
START P20V8
INFO P20V8
FUEL_COST P20V8 320
START P20V10
INFO P20V10
FUEL_COST P20V10 252
START P20V12
INFO P20V12
FUEL_COST P20V12 449
START P20V14
INFO P20V14
FUEL_COST P20V14 162
START P20V16
INFO P20V16
FUEL_COST P20V16 373
START P20V18
INFO P20V18
FUEL_COST P20V18 175
