CREATE Car F10V0 Toyota 2015 V4 100 gasoline
CREATE Truck F10V1 Ford 2016 V6 115 diesel
CREATE Motorcycle F10V2 Honda 2017 V8 130 electric
CREATE Car F10V3 BMW 2018 Electric 145 gasoline
CREATE Truck F10V4 Yamaha 2019 V4 160 diesel
CREATE Motorcycle F10V5 Tesla 2020 V6 175 electric
CREATE Car F10V6 Rivian 2021 V8 190 gasoline
CREATE Truck F10V7 Toyota 2022 Electric 205 diesel
CREATE Motorcycle F10V8 Ford 2023 V4 220 electric
CREATE Car F10V9 Honda 2024 V6 235 gasoline
CREATE Truck F10V10 BMW 2015 V8 250 diesel
CREATE Motorcycle F10V11 Yamaha 2016 Electric 265 electric
CREATE Car F10V12 Tesla 2017 V4 280 gasoline
CREATE Truck F10V13 Rivian 2018 V6 295 diesel
CREATE Motorcycle F10V14 Toyota 2019 V8 310 electric
CREATE Car F10V15 Ford 2020 Electric 325 gasoline
CREATE Truck F10V16 Honda 2021 V4 340 diesel
CREATE Motorcycle F10V17 BMW 2022 V6 355 electric
CREATE Car F10V18 Yamaha 2023 V8 370 gasoline
CREATE Truck F10V19 Tesla 2024 Electric 385 diesel
CREATE Motorcycle F10V20 Rivian 2015 V4 100 electric
CREATE Car F10V21 Toyota 2016 V6 115 gasoline
CREATE Truck F10V22 Ford 2017 V8 130 diesel
CREATE Motorcycle F10V23 Honda 2018 Electric 145 electric
CREATE Car F10V24 BMW 2019 V4 160 gasoline
START F10V0
INFO F10V0
FUEL_COST F10V0 100
STOP F10V0
START F10V1
FUEL_COST F10V1 55
INFO F10V1
INFO F10V2
START F10V2
FUEL_COST F10V2 240
START F10V3
INFO F10V3
FUEL_COST F10V3 130
STOP F10V3
START F10V4
FUEL_COST F10V4 70
INFO F10V4
INFO F10V5
START F10V5
FUEL_COST F10V5 300
START F10V6
INFO F10V6
FUEL_COST F10V6 160
STOP F10V6
START F10V7
FUEL_COST F10V7 85
INFO F10V7
INFO F10V8
START F10V8
FUEL_COST F10V8 360
START F10V9
INFO F10V9
FUEL_COST F10V9 190
STOP F10V9
START F10V10
FUEL_COST F10V10 100
INFO F10V10
INFO F10V11
START F10V11
FUEL_COST F10V11 420
START F10V12
INFO F10V12
FUEL_COST F10V12 220
STOP F10V12
START F10V13
FUEL_COST F10V13 115
INFO F10V13
INFO F10V14
START F10V14
FUEL_COST F10V14 480
START F10V15
INFO F10V15
FUEL_COST F10V15 250
STOP F10V15
START F10V16
FUEL_COST F10V16 130
INFO F10V16
INFO F10V17
START F10V17
FUEL_COST F10V17 540
START F10V18
INFO F10V18
FUEL_COST F10V18 280
STOP F10V18
START F10V19
FUEL_COST F10V19 145
INFO F10V19
INFO F10V20
START F10V20
FUEL_COST F10V20 600
START F10V21
INFO F10V21
FUEL_COST F10V21 310
STOP F10V21
START F10V22
FUEL_COST F10V22 160
INFO F10V22
INFO F10V23
START F10V23
FUEL_COST F10V23 660
START F10V24
INFO F10V24
FUEL_COST F10V24 340
STOP F10V24
