CREATE Car P7V0 Yamaha 2011 Electric 86 gasoline
CREATE Truck P7V1 Honda 2004 V4 209 electric
CREATE Car P7V2 Honda 2016 Electric 341 electric
CREATE Car P7V3 BMW 2004 V4 213 gasoline
CREATE Truck P7V4 Yamaha 2025 V4 105 electric
CREATE Car P7V5 Honda 2003 Electric 329 diesel
CREATE Car P7V6 Ford 2007 Electric 258 electric
CREATE Motorcycle P7V7 BMW 2020 V4 363 electric
CREATE Car P7V8 Toyota 2010 Electric 387 gasoline
CREATE Car P7V9 Toyota 2019 V6 188 electric
CREATE Truck P7V10 Ford 2023 V4 178 diesel
CREATE Truck P7V11 Toyota 2009 Electric 308 diesel
CREATE Truck P7V12 Honda 2013 V6 215 diesel
CREATE Truck P7V13 Ford 2012 V8 378 electric
CREATE Motorcycle P7V14 BMW 2014 V4 389 diesel
CREATE Truck P7V15 Ford 2006 V6 344 diesel
CREATE Car P7V16 Ford 2017 V4 146 electric
CREATE Motorcycle P7V17 Ford 2007 Electric 188 electric
CREATE Car P7V18 BMW 2000 Electric 90 diesel
CREATE Car P7V19 Honda 2005 V6 218 diesel
CREATE Motorcycle P7V20 Honda 2007 V8 278 electric
CREATE Truck P7V21 Ford 2009 V4 298 electric
CREATE Motorcycle P7V22 Honda 2024 V8 332 electric
CREATE Motorcycle P7V23 Toyota 2023 Electric 320 electric
CREATE Motorcycle P7V24 Yamaha 2020 V8 314 gasoline
CREATE Car P7V25 Honda 2013 V6 241 electric
CREATE Car P7V26 BMW 2024 Electric 320 gasoline
CREATE Truck P7V27 Toyota 2024 V4 276 electric
CREATE Truck P7V28 Honda 2002 V8 389 electric
CREATE Car P7V29 BMW 2011 V8 339 diesel
CREATE Truck P7V30 Yamaha 2003 Electric 373 electric
CREATE Truck P7V31 Honda 2023 Electric 157 gasoline
CREATE Car P7V32 Honda 2010 V4 271 diesel
CREATE Truck P7V33 Honda 2014 Electric 340 gasoline
START P7V0
INFO P7V0
FUEL_COST P7V0 381
START P7V2
INFO P7V2
FUEL_COST P7V2 318
START P7V4
INFO P7V4
FUEL_COST P7V4 481
START P7V6
INFO P7V6
FUEL_COST P7V6 314
START P7V8
INFO P7V8
FUEL_COST P7V8 469
START P7V10
INFO P7V10
FUEL_COST P7V10 182
START P7V12
INFO P7V12
FUEL_COST P7V12 143
START P7V14
INFO P7V14
FUEL_COST P7V14 139
START P7V16
INFO P7V16
FUEL_COST P7V16 134
START P7V18
INFO P7V18
FUEL_COST P7V18 365
