CREATE Car F9V0 Toyota 2015 V4 100 gasoline
CREATE Truck F9V1 Ford 2016 V6 115 diesel
CREATE Motorcycle F9V2 Honda 2017 V8 130 electric
CREATE Car F9V3 BMW 2018 Electric 145 gasoline
CREATE Truck F9V4 Yamaha 2019 V4 160 diesel
CREATE Motorcycle F9V5 Tesla 2020 V6 175 electric
CREATE Car F9V6 Rivian 2021 V8 190 gasoline
CREATE Truck F9V7 Toyota 2022 Electric 205 diesel
CREATE Motorcycle F9V8 Ford 2023 V4 220 electric
CREATE Car F9V9 Honda 2024 V6 235 gasoline
CREATE Truck F9V10 BMW 2015 V8 250 diesel
CREATE Motorcycle F9V11 Yamaha 2016 Electric 265 electric
CREATE Car F9V12 Tesla 2017 V4 280 gasoline
CREATE Truck F9V13 Rivian 2018 V6 295 diesel
CREATE Motorcycle F9V14 Toyota 2019 V8 310 electric
CREATE Car F9V15 Ford 2020 Electric 325 gasoline
CREATE Truck F9V16 Honda 2021 V4 340 diesel
CREATE Motorcycle F9V17 BMW 2022 V6 355 electric
CREATE Car F9V18 Yamaha 2023 V8 370 gasoline
CREATE Truck F9V19 Tesla 2024 Electric 385 diesel
CREATE Motorcycle F9V20 Rivian 2015 V4 100 electric
CREATE Car F9V21 Toyota 2016 V6 115 gasoline
CREATE Truck F9V22 Ford 2017 V8 130 diesel
CREATE Motorcycle F9V23 Honda 2018 Electric 145 electric
START F9V0
INFO F9V0
FUEL_COST F9V0 100
STOP F9V0
START F9V1
FUEL_COST F9V1 55
INFO F9V1
INFO F9V2
START F9V2
FUEL_COST F9V2 240
START F9V3
INFO F9V3
FUEL_COST F9V3 130
STOP F9V3
START F9V4
FUEL_COST F9V4 70
INFO F9V4
INFO F9V5
START F9V5
FUEL_COST F9V5 300
START F9V6
INFO F9V6
FUEL_COST F9V6 160
STOP F9V6
START F9V7
FUEL_COST F9V7 85
INFO F9V7
INFO F9V8
START F9V8
FUEL_COST F9V8 360
START F9V9
INFO F9V9
FUEL_COST F9V9 190
STOP F9V9
START F9V10
FUEL_COST F9V10 100
INFO F9V10
INFO F9V11
START F9V11
FUEL_COST F9V11 420
START F9V12
INFO F9V12
FUEL_COST F9V12 220
STOP F9V12
START F9V13
FUEL_COST F9V13 115
INFO F9V13
INFO F9V14
START F9V14
FUEL_COST F9V14 480
START F9V15
INFO F9V15
FUEL_COST F9V15 250
STOP F9V15
START F9V16
FUEL_COST F9V16 130
INFO F9V16
INFO F9V17
START F9V17
FUEL_COST F9V17 540
START F9V18
INFO F9V18
FUEL_COST F9V18 280
STOP F9V18
START F9V19
FUEL_COST F9V19 145
INFO F9V19
INFO F9V20
START F9V20
FUEL_COST F9V20 600
START F9V21
INFO F9V21
FUEL_COST F9V21 310
STOP F9V21
START F9V22
FUEL_COST F9V22 160
INFO F9V22
INFO F9V23
START F9V23
FUEL_COST F9V23 660
