CREATE Car F7V0 Toyota 2015 V4 100 gasoline
CREATE Truck F7V1 Ford 2016 V6 115 diesel
CREATE Motorcycle F7V2 Honda 2017 V8 130 electric
CREATE Car F7V3 BMW 2018 Electric 145 gasoline
CREATE Truck F7V4 Yamaha 2019 V4 160 diesel
CREATE Motorcycle F7V5 Tesla 2020 V6 175 electric
CREATE Car F7V6 Rivian 2021 V8 190 gasoline
CREATE Truck F7V7 Toyota 2022 Electric 205 diesel
CREATE Motorcycle F7V8 Ford 2023 V4 220 electric
CREATE Car F7V9 Honda 2024 V6 235 gasoline
CREATE Truck F7V10 BMW 2015 V8 250 diesel
CREATE Motorcycle F7V11 Yamaha 2016 Electric 265 electric
CREATE Car F7V12 Tesla 2017 V4 280 gasoline
CREATE Truck F7V13 Rivian 2018 V6 295 diesel
CREATE Motorcycle F7V14 Toyota 2019 V8 310 electric
CREATE Car F7V15 Ford 2020 Electric 325 gasoline
CREATE Truck F7V16 Honda 2021 V4 340 diesel
CREATE Motorcycle F7V17 BMW 2022 V6 355 electric
CREATE Car F7V18 Yamaha 2023 V8 370 gasoline
CREATE Truck F7V19 Tesla 2024 Electric 385 diesel
CREATE Motorcycle F7V20 Rivian 2015 V4 100 electric
CREATE Car F7V21 Toyota 2016 V6 115 gasoline
START F7V0
INFO F7V0
FUEL_COST F7V0 100
STOP F7V0
START F7V1
FUEL_COST F7V1 55
INFO F7V1
INFO F7V2
START F7V2
FUEL_COST F7V2 240
START F7V3
INFO F7V3
FUEL_COST F7V3 130
STOP F7V3
START F7V4
FUEL_COST F7V4 70
INFO F7V4
INFO F7V5
START F7V5
FUEL_COST F7V5 300
START F7V6
INFO F7V6
FUEL_COST F7V6 160
STOP F7V6
START F7V7
FUEL_COST F7V7 85
INFO F7V7
INFO F7V8
START F7V8
FUEL_COST F7V8 360
START F7V9
INFO F7V9
FUEL_COST F7V9 190
STOP F7V9
START F7V10
FUEL_COST F7V10 100
INFO F7V10
INFO F7V11
START F7V11
FUEL_COST F7V11 420
START F7V12
INFO F7V12
FUEL_COST F7V12 220
STOP F7V12
START F7V13
FUEL_COST F7V13 115
INFO F7V13
INFO F7V14
START F7V14
FUEL_COST F7V14 480
START F7V15
INFO F7V15
FUEL_COST F7V15 250
STOP F7V15
START F7V16
FUEL_COST F7V16 130
INFO F7V16
INFO F7V17
START F7V17
FUEL_COST F7V17 540
START F7V18
INFO F7V18
FUEL_COST F7V18 280
STOP F7V18
START F7V19
FUEL_COST F7V19 145
INFO F7V19
INFO F7V20
START F7V20
FUEL_COST F7V20 600
START F7V21
INFO F7V21
FUEL_COST F7V21 310
STOP F7V21
