CREATE Car F1V0 Toyota 2015 V4 100 gasoline
CREATE Truck F1V1 Ford 2016 V6 115 diesel
CREATE Motorcycle F1V2 Honda 2017 V8 130 electric
CREATE Car F1V3 BMW 2018 Electric 145 gasoline
CREATE Truck F1V4 Yamaha 2019 V4 160 diesel
CREATE Motorcycle F1V5 Tesla 2020 V6 175 electric
CREATE Car F1V6 Rivian 2021 V8 190 gasoline
CREATE Truck F1V7 Toyota 2022 Electric 205 diesel
CREATE Motorcycle F1V8 Ford 2023 V4 220 electric
CREATE Car F1V9 Honda 2024 V6 235 gasoline
CREATE Truck F1V10 BMW 2015 V8 250 diesel
CREATE Motorcycle F1V11 Yamaha 2016 Electric 265 electric
CREATE Car F1V12 Tesla 2017 V4 280 gasoline
CREATE Truck F1V13 Rivian 2018 V6 295 diesel
CREATE Motorcycle F1V14 Toyota 2019 V8 310 electric
CREATE Car F1V15 Ford 2020 Electric 325 gasoline
START F1V0
INFO F1V0
FUEL_COST F1V0 100
STOP F1V0
START F1V1
FUEL_COST F1V1 55
INFO F1V1
INFO F1V2
START F1V2
FUEL_COST F1V2 240
START F1V3
INFO F1V3
FUEL_COST F1V3 130
STOP F1V3
START F1V4
FUEL_COST F1V4 70
INFO F1V4
INFO F1V5
START F1V5
FUEL_COST F1V5 300
START F1V6
INFO F1V6
FUEL_COST F1V6 160
STOP F1V6
START F1V7
FUEL_COST F1V7 85
INFO F1V7
INFO F1V8
START F1V8
FUEL_COST F1V8 360
START F1V9
INFO F1V9
FUEL_COST F1V9 190
STOP F1V9
START F1V10
FUEL_COST F1V10 100
INFO F1V10
INFO F1V11
START F1V11
FUEL_COST F1V11 420
START F1V12
INFO F1V12
FUEL_COST F1V12 220
STOP F1V12
START F1V13
FUEL_COST F1V13 115
INFO F1V13
INFO F1V14
START F1V14
FUEL_COST F1V14 480
START F1V15
INFO F1V15
FUEL_COST F1V15 250
STOP F1V15
