CREATE Truck P14V0 Yamaha 2013 Electric 107 electric
CREATE Truck P14V1 Honda 2003 V8 391 gasoline
CREATE Car P14V2 Honda 2000 V4 245 electric
CREATE Car P14V3 Honda 2010 V6 205 gasoline
CREATE Motorcycle P14V4 Ford 2008 Electric 155 diesel
CREATE Car P14V5 Toyota 2021 Electric 91 diesel
CREATE Truck P14V6 Toyota 2008 V8 315 electric
CREATE Truck P14V7 Honda 2023 V8 321 diesel
CREATE Car P14V8 BMW 2018 V6 374 gasoline
CREATE Motorcycle P14V9 Toyota 2016 V8 346 gasoline
CREATE Truck P14V10 Ford 2022 V6 347 electric
CREATE Car P14V11 Honda 2022 V8 338 diesel
CREATE Truck P14V12 Honda 2009 V6 82 electric
CREATE Motorcycle P14V13 Honda 2005 V6 114 diesel
CREATE Car P14V14 Toyota 2002 V4 148 gasoline
CREATE Truck P14V15 BMW 2004 V6 249 electric
CREATE Car P14V16 Honda 2000 V4 100 diesel
CREATE Car P14V17 Honda 2014 V8 299 gasoline
CREATE Car P14V18 Yamaha 2006 Electric 178 electric
CREATE Car P14V19 Yamaha 2001 V4 334 gasoline
CREATE Car P14V20 Yamaha 2008 V8 357 gasoline
CREATE Motorcycle P14V21 Honda 2003 V8 386 gasoline
CREATE Truck P14V22 Honda 2009 V8 92 diesel
CREATE Motorcycle P14V23 Honda 2013 V8 348 gasoline
CREATE Motorcycle P14V24 Yamaha 2013 Electric 114 gasoline
CREATE Motorcycle P14V25 Ford 2001 V4 175 electric
CREATE Car P14V26 Toyota 2000 Electric 377 electric
CREATE Car P14V27 BMW 2008 V4 183 electric
CREATE Motorcycle P14V28 Honda 2006 V4 320 gasoline
CREATE Motorcycle P14V29 Yamaha 2013 V4 159 diesel
CREATE Car P14V30 Yamaha 2015 V6 327 electric
CREATE Motorcycle P14V31 Honda 2015 V8 396 diesel
CREATE Car P14V32 Yamaha 2003 V6 352 electric
CREATE Truck P14V33 Ford 2001 Electric 137 diesel
CREATE Car P14V34 Toyota 2019 V4 89 electric
CREATE Truck P14V35 Honda 2000 V8 368 diesel
CREATE Car P14V36 Ford 2002 V6 295 gasoline
CREATE Motorcycle P14V37 Honda 2021 V6 398 gasoline
CREATE Truck P14V38 Ford 2014 V8 304 gasoline
CREATE Car P14V39 Toyota 2019 V6 201 diesel
CREATE Truck P14V40 Yamaha 2023 V8 203 gasoline
CREATE Truck P14V41 Ford 2002 V8 146 electric
CREATE Car P14V42 Ford 2003 V4 286 electric
CREATE Truck P14V43 Ford 2001 V6 176 electric
CREATE Truck P14V44 Honda 2019 V6 212 electric
CREATE Motorcycle P14V45 Toyota 2008 Electric 110 diesel
CREATE Car P14V46 Toyota 2006 V6 145 diesel
CREATE Motorcycle P14V47 Ford 2006 Electric 89 electric
START P14V0
INFO P14V0
FUEL_COST P14V0 206
START P14V2
INFO P14V2
FUEL_COST P14V2 187
START P14V4
INFO P14V4
FUEL_COST P14V4 166
START P14V6
INFO P14V6
FUEL_COST P14V6 144
START P14V8
INFO P14V8
FUEL_COST P14V8 140
START P14V10
INFO P14V10
FUEL_COST P14V10 379
START P14V12
INFO P14V12
FUEL_COST P14V12 364
START P14V14
INFO P14V14
FUEL_COST P14V14 332
START P14V16
INFO P14V16
FUEL_COST P14V16 401
START P14V18
INFO P14V18
FUEL_COST P14V18 422
