CREATE Car P4V0 Ford 2017 V6 134 electric
CREATE Truck P4V1 BMW 2000 V4 131 electric
CREATE Motorcycle P4V2 Toyota 2000 V4 127 gasoline
CREATE Truck P4V3 Honda 2013 V6 198 electric
CREATE Car P4V4 BMW 2021 V4 258 electric
CREATE Car P4V5 Toyota 2016 Electric 283 electric
CREATE Truck P4V6 Honda 2008 V8 308 diesel
CREATE Motorcycle P4V7 Toyota 2008 Electric 379 diesel
CREATE Car P4V8 Honda 2008 V8 199 gasoline
CREATE Truck P4V9 Honda 2009 V4 256 electric
CREATE Motorcycle P4V10 Toyota 2014 V4 298 gasoline
CREATE Motorcycle P4V11 Honda 2011 V4 93 electric
CREATE Car P4V12 Ford 2019 Electric 81 gasoline
CREATE Truck P4V13 Ford 2018 V6 261 gasoline
CREATE Motorcycle P4V14 BMW 2022 Electric 269 gasoline
CREATE Truck P4V15 Ford 2005 V6 159 electric
CREATE Car P4V16 Ford 2009 V6 214 gasoline
CREATE Car P4V17 Toyota 2010 V4 375 diesel
CREATE Motorcycle P4V18 BMW 2019 V6 245 diesel
CREATE Truck P4V19 Toyota 2011 V6 329 gasoline
CREATE Car P4V20 BMW 2019 V6 95 diesel
CREATE Car P4V21 Toyota 2022 V8 169 gasoline
CREATE Motorcycle P4V22 Toyota 2017 V4 234 gasoline
CREATE Truck P4V23 Honda 2016 V8 267 electric
CREATE Truck P4V24 BMW 2005 Electric 94 diesel
CREATE Motorcycle P4V25 BMW 2016 V4 225 electric
CREATE Motorcycle P4V26 BMW 2017 V6 161 gasoline
CREATE Car P4V27 Ford 2003 V8 232 gasoline
START P4V0
INFO P4V0
FUEL_COST P4V0 320
START P4V2
INFO P4V2
FUEL_COST P4V2 472
START P4V4
INFO P4V4
FUEL_COST P4V4 430
START P4V6
INFO P4V6
FUEL_COST P4V6 455
START P4V8
INFO P4V8
FUEL_COST P4V8 384
START P4V10
INFO P4V10
FUEL_COST P4V10 406
START P4V12
INFO P4V12
FUEL_COST P4V12 464
START P4V14
INFO P4V14
FUEL_COST P4V14 248
START P4V16
INFO P4V16
FUEL_COST P4V16 455
START P4V18
INFO P4V18
FUEL_COST P4V18 130
