CREATE Car P1V0 Yamaha 2004 V4 312 diesel
CREATE Motorcycle P1V1 Toyota 2005 V8 340 gasoline
CREATE Truck P1V2 Ford 2010 V6 272 electric
CREATE Motorcycle P1V3 BMW 2006 V4 248 diesel
CREATE Motorcycle P1V4 BMW 2016 V4 138 diesel
CREATE Motorcycle P1V5 Toyota 2010 V4 397 electric
CREATE Motorcycle P1V6 Honda 2024 Electric 179 gasoline
CREATE Truck P1V7 Toyota 2015 V8 99 gasoline
CREATE Car P1V8 Yamaha 2012 V8 129 gasoline
CREATE Truck P1V9 Yamaha 2014 V4 172 electric
CREATE Motorcycle P1V10 Honda 2010 V6 84 gasoline
CREATE Car P1V11 Toyota 2013 V4 304 gasoline
CREATE Motorcycle P1V12 Toyota 2023 V6 377 diesel
CREATE Motorcycle P1V13 BMW 2018 V4 381 diesel
CREATE Car P1V14 Yamaha 2006 V8 166 gasoline
CREATE Car P1V15 Yamaha 2021 Electric 318 diesel
CREATE Motorcycle P1V16 Yamaha 2019 V8 88 gasoline
CREATE Truck P1V17 Honda 2003 V4 161 diesel
CREATE Car P1V18 Toyota 2015 V8 197 gasoline
CREATE Motorcycle P1V19 BMW 2013 Electric 185 gasoline
CREATE Car P1V20 Yamaha 2014 V8 215 electric
CREATE Car P1V21 BMW 2003 Electric 395 gasoline
START P1V0
INFO P1V0
FUEL_COST P1V0 105
START P1V2
INFO P1V2
FUEL_COST P1V2 311
START P1V4
INFO P1V4
FUEL_COST P1V4 496
START P1V6
INFO P1V6
FUEL_COST P1V6 448
START P1V8
INFO P1V8
FUEL_COST P1V8 383
START P1V10
INFO P1V10
FUEL_COST P1V10 426
START P1V12
INFO P1V12
FUEL_COST P1V12 139
START P1V14
INFO P1V14
FUEL_COST P1V14 380
START P1V16
INFO P1V16
FUEL_COST P1V16 164
START P1V18
INFO P1V18
FUEL_COST P1V18 357
