CREATE Car P10V0 Honda 2022 Electric 252 gasoline
CREATE Car P10V1 Honda 2020 Electric 148 diesel
CREATE Car P10V2 Ford 2015 Electric 168 diesel
CREATE Truck P10V3 Toyota 2003 V6 250 diesel
CREATE Car P10V4 Honda 2021 V8 271 electric
CREATE Motorcycle P10V5 Ford 2008 Electric 92 gasoline
CREATE Car P10V6 Yamaha 2002 V8 292 diesel
CREATE Car P10V7 Yamaha 2001 V4 127 electric
CREATE Truck P10V8 Ford 2016 V6 351 diesel
CREATE Truck P10V9 Yamaha 2003 V8 250 electric
CREATE Motorcycle P10V10 Toyota 2012 V6 278 electric
CREATE Motorcycle P10V11 Honda 2012 V4 278 gasoline
CREATE Car P10V12 Ford 2024 V8 214 gasoline
CREATE Car P10V13 Ford 2005 V6 207 electric
CREATE Motorcycle P10V14 Toyota 2023 V8 287 gasoline
CREATE Motorcycle P10V15 Yamaha 2012 V8 179 gasoline
CREATE Motorcycle P10V16 Ford 2018 Electric 343 diesel
CREATE Motorcycle P10V17 Ford 2018 V8 295 diesel
CREATE Motorcycle P10V18 Honda 2014 Electric 391 diesel
CREATE Truck P10V19 Ford 2010 Electric 368 electric
CREATE Car P10V20 Yamaha 2004 V4 393 electric
CREATE Truck P10V21 Ford 2001 V6 374 diesel
CREATE Truck P10V22 Ford 2005 V4 150 electric
CREATE Car P10V23 Honda 2015 V4 93 electric
CREATE Car P10V24 Toyota 2013 V8 166 diesel
CREATE Motorcycle P10V25 Yamaha 2015 Electric 367 electric
CREATE Motorcycle P10V26 BMW 2003 V6 196 electric
CREATE Car P10V27 Ford 2010 V6 269 diesel
CREATE Truck P10V28 BMW 2015 V4 326 diesel
CREATE Car P10V29 Ford 2024 V4 296 gasoline
CREATE Motorcycle P10V30 BMW 2021 Electric 296 gasoline
CREATE Motorcycle P10V31 Yamaha 2002 V8 268 electric
CREATE Motorcycle P10V32 Toyota 2005 Electric 165 gasoline
CREATE Truck P10V33 Yamaha 2019 V8 282 diesel
CREATE Motorcycle P10V34 Honda 2005 V8 140 electric
CREATE Car P10V35 Toyota 2001 Electric 171 diesel
CREATE Car P10V36 Ford 2025 V6 197 diesel
CREATE Car P10V37 BMW 2001 V6 203 electric
CREATE Motorcycle P10V38 Yamaha 2007 V6 226 diesel
CREATE Car P10V39 Honda 2012 V8 235 electric
START P10V0
INFO P10V0
FUEL_COST P10V0 444
START P10V2
INFO P10V2
FUEL_COST P10V2 152
START P10V4
INFO P10V4
FUEL_COST P10V4 185
START P10V6
INFO P10V6
FUEL_COST P10V6 152
START P10V8
INFO P10V8
FUEL_COST P10V8 488
START P10V10
INFO P10V10
FUEL_COST P10V10 460
START P10V12
INFO P10V12
FUEL_COST P10V12 436
START P10V14
INFO P10V14
FUEL_COST P10V14 116
START P10V16
INFO P10V16
FUEL_COST P10V16 189
START P10V18
INFO P10V18
FUEL_COST P10V18 261
