CREATE Truck P18V0 Toyota 2009 V4 324 diesel
CREATE Motorcycle P18V1 BMW 2025 V4 159 diesel
CREATE Truck P18V2 Yamaha 2014 V8 219 diesel
CREATE Car P18V3 Ford 2020 V8 187 gasoline
CREATE Car P18V4 Toyota 2020 Electric 335 diesel
CREATE Car P18V5 Toyota 2003 V6 290 electric
CREATE Motorcycle P18V6 Yamaha 2005 Electric 352 gasoline
CREATE Motorcycle P18V7 BMW 2017 Electric 350 electric
CREATE Car P18V8 BMW 2014 V4 231 electric
CREATE Truck P18V9 BMW 2009 V8 330 diesel
CREATE Truck P18V10 Toyota 2001 V6 384 electric
CREATE Truck P18V11 Yamaha 2022 Electric 224 electric
CREATE Car P18V12 Yamaha 2006 V8 128 diesel
CREATE Truck P18V13 Ford 2018 V6 367 gasoline
CREATE Truck P18V14 Yamaha 2016 V4 393 electric
CREATE Motorcycle P18V15 BMW 2007 V6 357 electric
CREATE Truck P18V16 Toyota 2021 V6 396 gasoline
CREATE Truck P18V17 Toyota 2016 V6 335 diesel
CREATE Car P18V18 Toyota 2017 V6 225 electric
CREATE Motorcycle P18V19 BMW 2000 V8 230 diesel
CREATE Motorcycle P18V20 Honda 2004 V6 399 electric
CREATE Truck P18V21 Toyota 2024 V6 180 diesel
CREATE Car P18V22 BMW 2010 V8 367 electric
CREATE Truck P18V23 Ford 2013 V4 211 diesel
CREATE Motorcycle P18V24 Honda 2021 Electric 226 diesel
CREATE Car P18V25 Ford 2021 V8 242 gasoline
CREATE Car P18V26 Yamaha 2016 V8 207 diesel
CREATE Truck P18V27 Ford 2020 V6 207 diesel
CREATE Truck P18V28 Honda 2008 V8 355 diesel
CREATE Truck P18V29 Ford 2008 V6 106 electric
CREATE Motorcycle P18V30 Yamaha 2005 V4 319 electric
CREATE Car P18V31 Ford 2020 Electric 376 electric
CREATE Truck P18V32 Ford 2002 V4 312 electric
CREATE Motorcycle P18V33 Yamaha 2001 V4 108 electric
CREATE Truck P18V34 Toyota 2007 V6 299 gasoline
CREATE Car P18V35 Toyota 2007 V8 138 electric
CREATE Motorcycle P18V36 Ford 2020 V8 141 gasoline
CREATE Car P18V37 Honda 2009 V4 270 electric
CREATE Motorcycle P18V38 BMW 2012 Electric 108 electric
CREATE Motorcycle P18V39 Toyota 2024 V4 194 electric
CREATE Car P18V40 Honda 2000 V8 281 electric
CREATE Motorcycle P18V41 BMW 2020 V6 382 diesel
CREATE Car P18V42 Yamaha 2020 V4 392 electric
CREATE Truck P18V43 BMW 2023 Electric 281 diesel
CREATE Truck P18V44 Ford 2012 Electric 103 diesel
CREATE Car P18V45 Yamaha 2025 Electric 108 electric
CREATE Truck P18V46 Honda 2012 V6 87 gasoline
CREATE Motorcycle P18V47 Honda 2001 Electric 195 electric
CREATE Motorcycle P18V48 Toyota 2016 V4 186 electric
CREATE Truck P18V49 Ford 2015 Electric 181 electric
CREATE Truck P18V50 Honda 2013 Electric 294 electric
CREATE Truck P18V51 BMW 2010 V8 166 diesel
CREATE Motorcycle P18V52 Honda 2006 V6 343 gasoline
CREATE Truck P18V53 Yamaha 2003 V8 179 diesel
CREATE Truck P18V54 Yamaha 2024 V8 399 diesel
CREATE Car P18V55 Honda 2008 V6 389 gasoline
START P18V0
INFO P18V0
FUEL_COST P18V0 348
START P18V2
INFO P18V2
FUEL_COST P18V2 471
START P18V4
INFO P18V4
FUEL_COST P18V4 329
START P18V6
INFO P18V6
FUEL_COST P18V6 230
START P18V8
INFO P18V8
FUEL_COST P18V8 292
START P18V10
INFO P18V10
FUEL_COST P18V10 160
START P18V12
INFO P18V12
FUEL_COST P18V12 316
START P18V14
INFO P18V14
FUEL_COST P18V14 260
START P18V16
INFO P18V16
FUEL_COST P18V16 339
START P18V18
INFO P18V18
FUEL_COST P18V18 221
