CREATE Truck P5V0 Toyota 2015 V6 324 gasoline
CREATE Car P5V1 Ford 2022 V6 202 diesel
CREATE Motorcycle P5V2 BMW 2005 V6 385 gasoline
CREATE Car P5V3 Yamaha 2006 V4 336 diesel
CREATE Truck P5V4 BMW 2021 V8 111 gasoline
CREATE Motorcycle P5V5 BMW 2009 V4 169 diesel
CREATE Car P5V6 Honda 2010 V4 379 electric
CREATE Motorcycle P5V7 Toyota 2020 V6 374 diesel
CREATE Car P5V8 Yamaha 2016 V6 351 diesel
CREATE Car P5V9 Ford 2011 V8 398 diesel
CREATE Motorcycle P5V10 Yamaha 2022 V4 252 diesel
CREATE Truck P5V11 Honda 2008 V6 320 gasoline
CREATE Motorcycle P5V12 Yamaha 2001 V4 184 gasoline
CREATE Car P5V13 Toyota 2007 Electric 326 electric
CREATE Motorcycle P5V14 Toyota 2012 V4 88 gasoline
CREATE Motorcycle P5V15 Yamaha 2023 V8 388 electric
CREATE Car P5V16 Yamaha 2010 V8 336 gasoline
CREATE Car P5V17 Toyota 2008 V4 375 electric
CREATE Truck P5V18 Toyota 2004 V4 241 diesel
CREATE Motorcycle P5V19 Ford 2020 V8 351 gasoline
CREATE Car P5V20 Toyota 2020 Electric 271 electric
CREATE Truck P5V21 Yamaha 2022 V4 339 gasoline
CREATE Truck P5V22 BMW 2014 V6 391 electric
CREATE Truck P5V23 Yamaha 2015 Electric 154 diesel
CREATE Motorcycle P5V24 Honda 2012 V8 227 electric
CREATE Car P5V25 Yamaha 2000 V8 128 gasoline
CREATE Truck P5V26 Honda 2014 V4 389 diesel
CREATE Truck P5V27 Toyota 2002 V4 223 electric
CREATE Car P5V28 Ford 2005 V8 236 gasoline
CREATE Car P5V29 Honda 2011 Electric 124 electric
START P5V0
INFO P5V0
FUEL_COST P5V0 378
START P5V2
INFO P5V2
FUEL_COST P5V2 467
START P5V4
INFO P5V4
FUEL_COST P5V4 457
START P5V6
INFO P5V6
FUEL_COST P5V6 487
START P5V8
INFO P5V8
FUEL_COST P5V8 499
START P5V10
INFO P5V10
FUEL_COST P5V10 326
START P5V12
INFO P5V12
FUEL_COST P5V12 102
START P5V14
INFO P5V14
FUEL_COST P5V14 477
START P5V16
INFO P5V16
FUEL_COST P5V16 453
START P5V18
INFO P5V18
FUEL_COST P5V18 412
