CREATE Motorcycle P19V0 Ford 2003 V6 177 electric
CREATE Motorcycle P19V1 Yamaha 2010 V4 272 diesel
CREATE Truck P19V2 BMW 2002 V8 112 gasoline
CREATE Truck P19V3 Honda 2001 V8 312 diesel
CREATE Motorcycle P19V4 Ford 2024 V8 346 diesel
CREATE Truck P19V5 Yamaha 2021 V6 360 electric
CREATE Motorcycle P19V6 Honda 2008 V8 336 electric
CREATE Car P19V7 Toyota 2020 Electric 217 diesel
CREATE Truck P19V8 Toyota 2022 Electric 313 diesel
CREATE Truck P19V9 BMW 2014 V6 373 diesel
CREATE Motorcycle P19V10 Toyota 2025 V8 197 diesel
CREATE Motorcycle P19V11 Ford 2019 V8 170 electric
CREATE Motorcycle P19V12 BMW 2000 Electric 99 electric
CREATE Car P19V13 Toyota 2009 V6 215 gasoline
CREATE Motorcycle P19V14 Toyota 2010 V4 149 gasoline
CREATE Car P19V15 Ford 2007 V8 252 gasoline
CREATE Truck P19V16 BMW 2016 V4 213 diesel
CREATE Truck P19V17 BMW 2024 Electric 317 electric
CREATE Truck P19V18 Yamaha 2017 V8 388 gasoline
CREATE Car P19V19 Ford 2007 V6 292 gasoline
CREATE Motorcycle P19V20 Yamaha 2006 V6 141 electric
CREATE Truck P19V21 Ford 2013 V6 253 gasoline
CREATE Motorcycle P19V22 BMW 2013 V8 365 gasoline
CREATE Car P19V23 Honda 2007 Electric 231 gasoline
CREATE Truck P19V24 Yamaha 2016 V4 158 diesel
CREATE Car P19V25 Toyota 2001 Electric 393 diesel
CREATE Car P19V26 Honda 2016 V4 261 diesel
CREATE Motorcycle P19V27 BMW 2011 V4 346 electric
CREATE Truck P19V28 Yamaha 2019 V4 293 diesel
CREATE Motorcycle P19V29 Ford 2007 V6 205 gasoline
CREATE Motorcycle P19V30 Yamaha 2019 V6 271 diesel
CREATE Truck P19V31 Toyota 2012 Electric 153 gasoline
CREATE Motorcycle P19V32 BMW 2005 V8 242 electric
CREATE Motorcycle P19V33 Ford 2017 V6 259 diesel
CREATE Truck P19V34 Yamaha 2020 Electric 383 diesel
CREATE Motorcycle P19V35 Yamaha 2017 V4 303 gasoline
CREATE Motorcycle P19V36 Yamaha 2020 Electric 353 electric
CREATE Truck P19V37 BMW 2001 Electric 183 gasoline
CREATE Car P19V38 Toyota 2013 V4 365 gasoline
CREATE Motorcycle P19V39 Yamaha 2025 Electric 86 gasoline
CREATE Truck P19V40 Honda 2008 V6 278 diesel
CREATE Motorcycle P19V41 Toyota 2013 Electric 397 diesel
CREATE Motorcycle P19V42 Toyota 2022 Electric 114 diesel
CREATE Car P19V43 Yamaha 2021 Electric 327 diesel
CREATE Truck P19V44 Ford 2019 V6 85 electric
CREATE Truck P19V45 Honda 2014 V8 279 diesel
CREATE Truck P19V46 Ford 2000 V6 89 gasoline
CREATE Car P19V47 BMW 2012 Electric 330 diesel
CREATE Car P19V48 Honda 2014 Electric 324 electric
CREATE Car P19V49 Yamaha 2006 V6 347 electric
CREATE Car P19V50 Honda 2007 V4 200 electric
CREATE Motorcycle P19V51 Yamaha 2018 Electric 122 electric
CREATE Car P19V52 Toyota 2006 Electric 176 electric
CREATE Car P19V53 BMW 2024 V6 152 electric
CREATE Car P19V54 Ford 2011 V6 355 diesel
CREATE Truck P19V55 Yamaha 2006 V6 205 electric
CREATE Truck P19V56 BMW 2000 V8 118 electric
CREATE Car P19V57 BMW 2025 V8 249 electric
START P19V0
INFO P19V0
FUEL_COST P19V0 475
START P19V2
INFO P19V2
FUEL_COST P19V2 303
START P19V4
INFO P19V4
FUEL_COST P19V4 462
START P19V6
INFO P19V6
FUEL_COST P19V6 158
START P19V8
INFO P19V8
FUEL_COST P19V8 279
START P19V10
INFO P19V10
FUEL_COST P19V10 414
START P19V12
INFO P19V12
FUEL_COST P19V12 326
START P19V14
INFO P19V14
FUEL_COST P19V14 187
START P19V16
INFO P19V16
FUEL_COST P19V16 180
START P19V18
INFO P19V18
FUEL_COST P19V18 183
