CREATE Motorcycle P21V0 Ford 2024 V8 263 gasoline
CREATE Truck P21V1 Honda 2008 V4 169 electric
CREATE Truck P21V2 Yamaha 2003 V6 240 gasoline
CREATE Car P21V3 BMW 2017 Electric 298 electric
CREATE Truck P21V4 Ford 2018 Electric 126 gasoline
CREATE Car P21V5 Toyota 2021 V4 373 gasoline
CREATE Motorcycle P21V6 Ford 2009 V6 331 electric
CREATE Truck P21V7 BMW 2004 V8 148 diesel
CREATE Car P21V8 Toyota 2017 V6 261 diesel
CREATE Car P21V9 Honda 2001 V6 353 gasoline
CREATE Truck P21V10 Honda 2008 V8 356 electric
CREATE Motorcycle P21V11 Toyota 2000 V4 340 electric
CREATE Truck P21V12 Ford 2018 V6 192 gasoline
CREATE Motorcycle P21V13 Honda 2012 V8 242 diesel
CREATE Car P21V14 Ford 2004 Electric 270 diesel
CREATE Motorcycle P21V15 Yamaha 2003 V4 234 gasoline
CREATE Car P21V16 Ford 2023 V4 292 gasoline
CREATE Motorcycle P21V17 Toyota 2011 V8 350 electric
CREATE Car P21V18 BMW 2017 Electric 100 diesel
CREATE Truck P21V19 Yamaha 2024 Electric 163 gasoline
CREATE Motorcycle P21V20 Toyota 2007 V4 86 electric
CREATE Truck P21V21 Honda 2024 Electric 382 electric
CREATE Car P21V22 Ford 2005 Electric 189 gasoline
CREATE Motorcycle P21V23 Toyota 2002 V8 391 gasoline
CREATE Truck P21V24 Honda 2010 V8 96 gasoline
CREATE Truck P21V25 BMW 2008 V6 141 diesel
CREATE Motorcycle P21V26 BMW 2011 Electric 262 diesel
CREATE Car P21V27 Honda 2003 V6 244 gasoline
CREATE Car P21V28 BMW 2025 V8 123 gasoline
CREATE Motorcycle P21V29 Yamaha 2014 Electric 365 diesel
CREATE Motorcycle P21V30 BMW 2022 V6 215 electric
CREATE Truck P21V31 BMW 2004 V4 349 diesel
CREATE Truck P21V32 Yamaha 2006 V6 189 gasoline
CREATE Car P21V33 Honda 2009 V4 248 electric
CREATE Motorcycle P21V34 Toyota 2022 V8 301 electric
CREATE Motorcycle P21V35 BMW 2018 V8 213 electric
CREATE Motorcycle P21V36 BMW 2021 V6 157 diesel
CREATE Truck P21V37 Toyota 2019 V6 141 gasoline
CREATE Motorcycle P21V38 Honda 2014 V4 256 diesel
CREATE Truck P21V39 BMW 2025 V8 254 gasoline
CREATE Car P21V40 Yamaha 2023 V8 134 gasoline
CREATE Car P21V41 Ford 2024 Electric 242 electric
CREATE Car P21V42 Honda 2019 V4 276 diesel
CREATE Car P21V43 Toyota 2020 Electric 384 gasoline
CREATE Car P21V44 Honda 2004 V4 87 electric
CREATE Motorcycle P21V45 BMW 2022 V4 318 diesel
CREATE Motorcycle P21V46 BMW 2007 V4 225 electric
CREATE Motorcycle P21V47 Honda 2023 V8 180 diesel
CREATE Car P21V48 Ford 2006 V4 166 electric
CREATE Car P21V49 BMW 2016 V4 188 diesel
CREATE Car P21V50 Ford 2016 V8 273 gasoline
CREATE Truck P21V51 Yamaha 2023 V6 354 gasoline
CREATE Truck P21V52 Yamaha 2001 V4 125 electric
CREATE Truck P21V53 Ford 2015 Electric 295 electric
CREATE Truck P21V54 Toyota 2014 Electric 162 gasoline
CREATE Truck P21V55 Honda 2009 Electric 230 gasoline
CREATE Truck P21V56 Yamaha 2002 V4 137 diesel
CREATE Truck P21V57 Yamaha 2014 V8 329 diesel
CREATE Truck P21V58 Toyota 2005 Electric 132 diesel
CREATE Motorcycle P21V59 Toyota 2002 V6 183 diesel
CREATE Car P21V60 Honda 2003 V4 340 electric
CREATE Car P21V61 Toyota 2022 V6 250 gasoline
START P21V0
INFO P21V0
FUEL_COST P21V0 405
START P21V2
INFO P21V2
FUEL_COST P21V2 237
START P21V4
INFO P21V4
FUEL_COST P21V4 310
START P21V6
INFO P21V6
FUEL_COST P21V6 254
START P21V8
INFO P21V8
FUEL_COST P21V8 295
START P21V10
INFO P21V10
FUEL_COST P21V10 344
START P21V12
INFO P21V12
FUEL_COST P21V12 422
START P21V14
INFO P21V14
FUEL_COST P21V14 252
START P21V16
INFO P21V16
FUEL_COST P21V16 267
START P21V18
INFO P21V18
FUEL_COST P21V18 497
