CREATE Car F2V0 Toyota 2015 V4 100 gasoline
CREATE Truck F2V1 Ford 2016 V6 115 diesel
CREATE Motorcycle F2V2 Honda 2017 V8 130 electric
CREATE Car F2V3 BMW 2018 Electric 145 gasoline
CREATE Truck F2V4 Yamaha 2019 V4 160 diesel
CREATE Motorcycle F2V5 Tesla 2020 V6 175 electric
CREATE Car F2V6 Rivian 2021 V8 190 gasoline
CREATE Truck F2V7 Toyota 2022 Electric 205 diesel
CREATE Motorcycle F2V8 Ford 2023 V4 220 electric
CREATE Car F2V9 Honda 2024 V6 235 gasoline
CREATE Truck F2V10 BMW 2015 V8 250 diesel
CREATE Motorcycle F2V11 Yamaha 2016 Electric 265 electric
CREATE Car F2V12 Tesla 2017 V4 280 gasoline
CREATE Truck F2V13 Rivian 2018 V6 295 diesel
CREATE Motorcycle F2V14 Toyota 2019 V8 310 electric
CREATE Car F2V15 Ford 2020 Electric 325 gasoline
CREATE Truck F2V16 Honda 2021 V4 340 diesel
START F2V0
INFO F2V0
FUEL_COST F2V0 100
STOP F2V0
START F2V1
FUEL_COST F2V1 55
INFO F2V1
INFO F2V2
START F2V2
FUEL_COST F2V2 240
START F2V3
INFO F2V3
FUEL_COST F2V3 130
STOP F2V3
START F2V4
FUEL_COST F2V4 70
INFO F2V4
INFO F2V5
START F2V5
FUEL_COST F2V5 300
START F2V6
INFO F2V6
FUEL_COST F2V6 160
STOP F2V6
START F2V7
FUEL_COST F2V7 85
INFO F2V7
INFO F2V8
START F2V8
FUEL_COST F2V8 360
START F2V9
INFO F2V9
FUEL_COST F2V9 190
STOP F2V9
START F2V10
FUEL_COST F2V10 100
INFO F2V10
INFO F2V11
START F2V11
FUEL_COST F2V11 420
START F2V12
INFO F2V12
FUEL_COST F2V12 220
STOP F2V12
START F2V13
FUEL_COST F2V13 115
INFO F2V13
INFO F2V14
START F2V14
FUEL_COST F2V14 480
START F2V15
INFO F2V15
FUEL_COST F2V15 250
STOP F2V15
START F2V16
FUEL_COST F2V16 130
INFO F2V16
