CREATE Car F6V0 Toyota 2015 V4 100 gasoline
CREATE Truck F6V1 Ford 2016 V6 115 diesel
CREATE Motorcycle F6V2 Honda 2017 V8 130 electric
CREATE Car F6V3 BMW 2018 Electric 145 gasoline
CREATE Truck F6V4 Yamaha 2019 V4 160 diesel
CREATE Motorcycle F6V5 Tesla 2020 V6 175 electric
CREATE Car F6V6 Rivian 2021 V8 190 gasoline
CREATE Truck F6V7 Toyota 2022 Electric 205 diesel
CREATE Motorcycle F6V8 Ford 2023 V4 220 electric
CREATE Car F6V9 Honda 2024 V6 235 gasoline
CREATE Truck F6V10 BMW 2015 V8 250 diesel
CREATE Motorcycle F6V11 Yamaha 2016 Electric 265 electric
CREATE Car F6V12 Tesla 2017 V4 280 gasoline
CREATE Truck F6V13 Rivian 2018 V6 295 diesel
CREATE Motorcycle F6V14 Toyota 2019 V8 310 electric
CREATE Car F6V15 Ford 2020 Electric 325 gasoline
CREATE Truck F6V16 Honda 2021 V4 340 diesel
CREATE Motorcycle F6V17 BMW 2022 V6 355 electric
CREATE Car F6V18 Yamaha 2023 V8 370 gasoline
CREATE Truck F6V19 Tesla 2024 Electric 385 diesel
CREATE Motorcycle F6V20 Rivian 2015 V4 100 electric
START F6V0
INFO F6V0
FUEL_COST F6V0 100
STOP F6V0
START F6V1
FUEL_COST F6V1 55
INFO F6V1
INFO F6V2
START F6V2
FUEL_COST F6V2 240
START F6V3
INFO F6V3
FUEL_COST F6V3 130
STOP F6V3
START F6V4
FUEL_COST F6V4 70
INFO F6V4
INFO F6V5
START F6V5
FUEL_COST F6V5 300
START F6V6
INFO F6V6
FUEL_COST F6V6 160
STOP F6V6
START F6V7
FUEL_COST F6V7 85
INFO F6V7
INFO F6V8
START F6V8
FUEL_COST F6V8 360
START F6V9
INFO F6V9
FUEL_COST F6V9 190
STOP F6V9
START F6V10
FUEL_COST F6V10 100
INFO F6V10
INFO F6V11
START F6V11
FUEL_COST F6V11 420
START F6V12
INFO F6V12
FUEL_COST F6V12 220
STOP F6V12
START F6V13
FUEL_COST F6V13 115
INFO F6V13
INFO F6V14
START F6V14
FUEL_COST F6V14 480
START F6V15
INFO F6V15
FUEL_COST F6V15 250
STOP F6V15
START F6V16
FUEL_COST F6V16 130
INFO F6V16
INFO F6V17
START F6V17
FUEL_COST F6V17 540
START F6V18
INFO F6V18
FUEL_COST F6V18 280
STOP F6V18
START F6V19
FUEL_COST F6V19 145
INFO F6V19
INFO F6V20
START F6V20
FUEL_COST F6V20 600
