CREATE Car P11V0 BMW 2008 Electric 364 diesel
CREATE Car P11V1 Toyota 2022 Electric 286 electric
CREATE Car P11V2 Yamaha 2007 Electric 267 gasoline
CREATE Truck P11V3 Yamaha 2002 V4 218 electric
CREATE Truck P11V4 Toyota 2001 V8 207 electric
CREATE Car P11V5 Ford 2015 V6 204 gasoline
CREATE Car P11V6 Honda 2021 V6 80 electric
CREATE Motorcycle P11V7 Yamaha 2018 V8 85 gasoline
CREATE Motorcycle P11V8 Ford 2003 V8 276 diesel
CREATE Motorcycle P11V9 Yamaha 2024 Electric 196 electric
CREATE Car P11V10 Toyota 2020 V8 309 gasoline
CREATE Truck P11V11 BMW 2010 V4 184 gasoline
CREATE Car P11V12 Honda 2017 V4 149 electric
CREATE Motorcycle P11V13 Toyota 2009 V6 118 electric
CREATE Motorcycle P11V14 Toyota 2010 V8 359 electric
CREATE Car P11V15 BMW 2006 V6 364 gasoline
CREATE Truck P11V16 Toyota 2020 V8 371 electric
CREATE Car P11V17 Ford 2005 V8 92 electric
CREATE Truck P11V18 Toyota 2024 V4 98 electric
CREATE Motorcycle P11V19 Yamaha 2003 V8 104 electric
CREATE Motorcycle P11V20 Toyota 2002 V6 399 diesel
CREATE Motorcycle P11V21 Ford 2006 Electric 87 gasoline
CREATE Truck P11V22 Honda 2009 V6 359 gasoline
CREATE Motorcycle P11V23 BMW 2016 Electric 140 electric
CREATE Motorcycle P11V24 BMW 2020 V4 397 gasoline
CREATE Truck P11V25 BMW 2011 Electric 228 gasoline
CREATE Motorcycle P11V26 Honda 2001 V4 280 electric
CREATE Truck P11V27 Honda 2015 Electric 120 gasoline
CREATE Car P11V28 BMW 2012 Electric 339 gasoline
CREATE Motorcycle P11V29 Ford 2020 V4 304 diesel
CREATE Motorcycle P11V30 BMW 2000 Electric 336 diesel
CREATE Car P11V31 Honda 2019 V4 235 gasoline
CREATE Truck P11V32 Toyota 2018 V6 186 diesel
CREATE Car P11V33 Ford 2014 V6 363 gasoline
CREATE Truck P11V34 Ford 2018 V6 315 diesel
CREATE Truck P11V35 Toyota 2005 Electric 254 electric
CREATE Motorcycle P11V36 BMW 2024 Electric 160 electric
CREATE Truck P11V37 Toyota 2018 V8 395 gasoline
CREATE Motorcycle P11V38 Toyota 2000 Electric 244 electric
CREATE Motorcycle P11V39 BMW 2005 Electric 126 gasoline
CREATE Motorcycle P11V40 BMW 2005 V6 200 electric
CREATE Motorcycle P11V41 Yamaha 2000 V6 264 diesel
START P11V0
INFO P11V0
FUEL_COST P11V0 377
START P11V2
INFO P11V2
FUEL_COST P11V2 200
START P11V4
INFO P11V4
FUEL_COST P11V4 466
START P11V6
INFO P11V6
FUEL_COST P11V6 255
START P11V8
INFO P11V8
FUEL_COST P11V8 303
START P11V10
INFO P11V10
FUEL_COST P11V10 227
START P11V12
INFO P11V12
FUEL_COST P11V12 489
START P11V14
INFO P11V14
FUEL_COST P11V14 318
START P11V16
INFO P11V16
FUEL_COST P11V16 457
START P11V18
INFO P11V18
FUEL_COST P11V18 424
