CREATE Car P15V0 Ford 2009 Electric 305 diesel
CREATE Motorcycle P15V1 Yamaha 2004 Electric 317 gasoline
CREATE Motorcycle P15V2 Toyota 2005 Electric 116 electric
CREATE Truck P15V3 Honda 2008 V6 141 electric
CREATE Car P15V4 Yamaha 2018 Electric 236 electric
CREATE Truck P15V5 Honda 2018 Electric 268 gasoline
CREATE Motorcycle P15V6 Yamaha 2018 Electric 96 electric
CREATE Car P15V7 Honda 2014 V4 313 gasoline
CREATE Truck P15V8 BMW 2000 V4 325 electric
CREATE Car P15V9 BMW 2019 V8 353 electric
CREATE Truck P15V10 Honda 2017 V4 98 diesel
CREATE Truck P15V11 BMW 2022 V4 214 gasoline
CREATE Truck P15V12 Honda 2011 V6 369 diesel
CREATE Car P15V13 BMW 2016 V6 271 electric
CREATE Motorcycle P15V14 Yamaha 2022 V8 380 diesel
CREATE Motorcycle P15V15 Yamaha 2021 Electric 238 diesel
CREATE Car P15V16 Toyota 2017 Electric 218 gasoline
CREATE Truck P15V17 BMW 2016 Electric 96 diesel
CREATE Truck P15V18 Ford 2019 Electric 290 gasoline
CREATE Motorcycle P15V19 Ford 2006 V4 113 diesel
CREATE Car P15V20 Honda 2009 V6 84 diesel
CREATE Motorcycle P15V21 Honda 2017 V4 388 electric
CREATE Motorcycle P15V22 BMW 2012 V4 223 diesel
CREATE Motorcycle P15V23 Ford 2002 V8 280 gasoline
CREATE Car P15V24 BMW 2011 Electric 236 gasoline
CREATE Truck P15V25 Toyota 2014 V8 81 diesel
CREATE Car P15V26 BMW 2008 V6 118 diesel
CREATE Truck P15V27 Ford 2007 V4 101 diesel
CREATE Car P15V28 BMW 2001 V8 317 electric
CREATE Truck P15V29 Yamaha 2020 V4 234 gasoline
CREATE Truck P15V30 Honda 2022 V6 317 diesel
CREATE Motorcycle P15V31 Yamaha 2009 V8 173 gasoline
CREATE Motorcycle P15V32 Honda 2003 Electric 111 gasoline
CREATE Truck P15V33 Honda 2019 V8 102 diesel
CREATE Motorcycle P15V34 BMW 2004 Electric 135 gasoline
CREATE Truck P15V35 Toyota 2007 V4 168 diesel
CREATE Truck P15V36 Yamaha 2011 V6 144 electric
CREATE Car P15V37 Toyota 2012 Electric 132 electric
CREATE Truck P15V38 Yamaha 2019 V4 182 gasoline
CREATE Motorcycle P15V39 Ford 2005 V6 105 gasoline
CREATE Motorcycle P15V40 Yamaha 2024 Electric 266 gasoline
CREATE Truck P15V41 BMW 2025 V4 323 gasoline
CREATE Truck P15V42 Honda 2015 V4 400 gasoline
CREATE Motorcycle P15V43 Toyota 2008 Electric 216 diesel
CREATE Car P15V44 Honda 2009 V6 272 electric
CREATE Car P15V45 BMW 2013 V8 381 gasoline
CREATE Car P15V46 BMW 2005 Electric 366 diesel
CREATE Car P15V47 BMW 2001 V8 204 diesel
CREATE Truck P15V48 Ford 2014 V4 214 gasoline
CREATE Truck P15V49 BMW 2017 V4 91 gasoline
START P15V0
INFO P15V0
FUEL_COST P15V0 500
START P15V2
INFO P15V2
FUEL_COST P15V2 290
START P15V4
INFO P15V4
FUEL_COST P15V4 342
START P15V6
INFO P15V6
FUEL_COST P15V6 480
START P15V8
INFO P15V8
FUEL_COST P15V8 465
START P15V10
INFO P15V10
FUEL_COST P15V10 173
START P15V12
INFO P15V12
FUEL_COST P15V12 147
START P15V14
INFO P15V14
FUEL_COST P15V14 494
START P15V16
INFO P15V16
FUEL_COST P15V16 267
START P15V18
INFO P15V18
FUEL_COST P15V18 250
