CREATE Motorcycle P3V0 Honda 2018 V8 333 diesel
CREATE Motorcycle P3V1 Ford 2023 V4 244 diesel
CREATE Motorcycle P3V2 Ford 2006 V4 278 electric
CREATE Truck P3V3 BMW 2020 V4 206 gasoline
CREATE Motorcycle P3V4 Toyota 2002 V6 258 electric
CREATE Truck P3V5 Toyota 2014 V4 349 gasoline
CREATE Car P3V6 Toyota 2011 Electric 253 diesel
CREATE Motorcycle P3V7 Yamaha 2004 V6 115 gasoline
CREATE Truck P3V8 Ford 2002 V8 338 diesel
CREATE Motorcycle P3V9 Yamaha 2024 V4 133 gasoline
CREATE Truck P3V10 Honda 2007 Electric 169 electric
CREATE Motorcycle P3V11 Honda 2017 V6 225 diesel
CREATE Car P3V12 Toyota 2018 Electric 356 gasoline
CREATE Motorcycle P3V13 Honda 2023 V8 238 gasoline
CREATE Car P3V14 Toyota 2004 V4 160 electric
CREATE Truck P3V15 Honda 2002 V8 240 diesel
CREATE Car P3V16 BMW 2015 Electric 324 diesel
CREATE Motorcycle P3V17 Toyota 2001 V6 376 electric
CREATE Truck P3V18 Ford 2013 Electric 311 diesel
CREATE Motorcycle P3V19 Toyota 2020 V8 140 diesel
CREATE Truck P3V20 Honda 2007 V8 162 diesel
CREATE Car P3V21 Yamaha 2022 V4 302 electric
CREATE Truck P3V22 Yamaha 2000 V6 186 electric
CREATE Truck P3V23 Yamaha 2015 V6 155 gasoline
CREATE Car P3V24 BMW 2009 V4 126 diesel
CREATE Motorcycle P3V25 Yamaha 2018 V8 164 diesel
START P3V0
INFO P3V0
FUEL_COST P3V0 195
START P3V2
INFO P3V2
FUEL_COST P3V2 238
START P3V4
INFO P3V4
FUEL_COST P3V4 337
START P3V6
INFO P3V6
FUEL_COST P3V6 436
START P3V8
INFO P3V8
FUEL_COST P3V8 183
START P3V10
INFO P3V10
FUEL_COST P3V10 277
START P3V12
INFO P3V12
FUEL_COST P3V12 100
START P3V14
INFO P3V14
FUEL_COST P3V14 445
START P3V16
INFO P3V16
FUEL_COST P3V16 460
START P3V18
INFO P3V18
FUEL_COST P3V18 418
