CREATE Car F5V0 Toyota 2015 V4 100 gasoline
CREATE Truck F5V1 Ford 2016 V6 115 diesel
CREATE Motorcycle F5V2 Honda 2017 V8 130 electric
CREATE Car F5V3 BMW 2018 Electric 145 gasoline
CREATE Truck F5V4 Yamaha 2019 V4 160 diesel
CREATE Motorcycle F5V5 Tesla 2020 V6 175 electric
CREATE Car F5V6 Rivian 2021 V8 190 gasoline
CREATE Truck F5V7 Toyota 2022 Electric 205 diesel
CREATE Motorcycle F5V8 Ford 2023 V4 220 electric
CREATE Car F5V9 Honda 2024 V6 235 gasoline
CREATE Truck F5V10 BMW 2015 V8 250 diesel
CREATE Motorcycle F5V11 Yamaha 2016 Electric 265 electric
CREATE Car F5V12 Tesla 2017 V4 280 gasoline
CREATE Truck F5V13 Rivian 2018 V6 295 diesel
CREATE Motorcycle F5V14 Toyota 2019 V8 310 electric
CREATE Car F5V15 Ford 2020 Electric 325 gasoline
CREATE Truck F5V16 Honda 2021 V4 340 diesel
CREATE Motorcycle F5V17 BMW 2022 V6 355 electric
CREATE Car F5V18 Yamaha 2023 V8 370 gasoline
CREATE Truck F5V19 Tesla 2024 Electric 385 diesel
START F5V0
INFO F5V0
FUEL_COST F5V0 100
STOP F5V0
START F5V1
FUEL_COST F5V1 55
INFO F5V1
INFO F5V2
START F5V2
FUEL_COST F5V2 240
START F5V3
INFO F5V3
FUEL_COST F5V3 130
STOP F5V3
START F5V4
FUEL_COST F5V4 70
INFO F5V4
INFO F5V5
START F5V5
FUEL_COST F5V5 300
START F5V6
INFO F5V6
FUEL_COST F5V6 160
STOP F5V6
START F5V7
FUEL_COST F5V7 85
INFO F5V7
INFO F5V8
START F5V8
FUEL_COST F5V8 360
START F5V9
INFO F5V9
FUEL_COST F5V9 190
STOP F5V9
START F5V10
FUEL_COST F5V10 100
INFO F5V10
INFO F5V11
START F5V11
FUEL_COST F5V11 420
START F5V12
INFO F5V12
FUEL_COST F5V12 220
STOP F5V12
START F5V13
FUEL_COST F5V13 115
INFO F5V13
INFO F5V14
START F5V14
FUEL_COST F5V14 480
START F5V15
INFO F5V15
FUEL_COST F5V15 250
STOP F5V15
START F5V16
FUEL_COST F5V16 130
INFO F5V16
INFO F5V17
START F5V17
FUEL_COST F5V17 540
START F5V18
INFO F5V18
FUEL_COST F5V18 280
STOP F5V18
START F5V19
FUEL_COST F5V19 145
INFO F5V19
