CREATE Motorcycle P17V0 Ford 2020 V8 184 gasoline
CREATE Truck P17V1 Honda 2007 V8 330 gasoline
CREATE Car P17V2 Honda 2009 V4 208 gasoline
CREATE Motorcycle P17V3 Honda 2009 V8 339 diesel
CREATE Car P17V4 Honda 2006 V8 101 diesel
CREATE Car P17V5 Toyota 2023 V6 109 electric
CREATE Truck P17V6 Honda 2006 V4 269 gasoline
CREATE Motorcycle P17V7 Yamaha 2012 Electric 85 diesel
CREATE Motorcycle P17V8 Yamaha 2024 Electric 342 electric
CREATE Car P17V9 Honda 2025 V4 129 electric
CREATE Motorcycle P17V10 BMW 2006 V6 126 electric
CREATE Motorcycle P17V11 BMW 2007 V6 228 gasoline
CREATE Motorcycle P17V12 Honda 2017 V4 85 diesel
CREATE Truck P17V13 BMW 2021 V4 365 gasoline
CREATE Truck P17V14 Yamaha 2007 V4 107 diesel
CREATE Car P17V15 Honda 2014 V6 92 diesel
CREATE Motorcycle P17V16 Honda 2025 Electric 251 diesel
CREATE Motorcycle P17V17 BMW 2006 V8 222 gasoline
CREATE Car P17V18 Honda 2006 V8 85 electric
CREATE Car P17V19 Ford 2020 V4 88 electric
CREATE Car P17V20 BMW 2005 V6 327 gasoline
CREATE Car P17V21 Honda 2016 V8 108 electric
CREATE Motorcycle P17V22 Yamaha 2008 Electric 398 diesel
CREATE Car P17V23 Ford 2011 Electric 264 gasoline
CREATE Truck P17V24 Honda 2007 V6 295 diesel
CREATE Truck P17V25 Yamaha 2006 V8 332 diesel
CREATE Motorcycle P17V26 Ford 2004 Electric 146 gasoline
CREATE Truck P17V27 Ford 2001 V4 213 diesel
CREATE Motorcycle P17V28 Yamaha 2025 Electric 379 diesel
CREATE Car P17V29 BMW 2020 V8 210 diesel
CREATE Truck P17V30 Honda 2021 V4 154 electric
CREATE Truck P17V31 Toyota 2022 V8 108 electric
CREATE Car P17V32 Yamaha 2002 V4 133 diesel
CREATE Motorcycle P17V33 Yamaha 2012 Electric 372 gasoline
CREATE Car P17V34 Toyota 2020 V8 371 gasoline
CREATE Car P17V35 Honda 2015 Electric 392 electric
CREATE Motorcycle P17V36 Honda 2011 V8 278 electric
CREATE Car P17V37 Yamaha 2019 V4 95 gasoline
CREATE Truck P17V38 BMW 2005 V4 234 diesel
CREATE Car P17V39 Yamaha 2003 V8 369 diesel
CREATE Car P17V40 Toyota 2015 V6 137 diesel
CREATE Truck P17V41 Honda 2000 V4 145 electric
CREATE Truck P17V42 Toyota 2010 V4 320 electric
CREATE Motorcycle P17V43 Ford 2001 V4 196 diesel
CREATE Car P17V44 Toyota 2025 Electric 166 gasoline
CREATE Car P17V45 Honda 2003 V6 310 gasoline
CREATE Motorcycle P17V46 Toyota 2017 Electric 319 gasoline
CREATE Truck P17V47 Yamaha 2022 Electric 245 gasoline
CREATE Truck P17V48 Honda 2010 V6 97 gasoline
CREATE Truck P17V49 BMW 2019 Electric 211 electric
CREATE Truck P17V50 Toyota 2000 V8 140 diesel
CREATE Truck P17V51 Toyota 2010 V8 358 electric
CREATE Truck P17V52 Yamaha 2015 Electric 291 gasoline
CREATE Truck P17V53 Honda 2010 Electric 110 diesel
START P17V0
INFO P17V0
FUEL_COST P17V0 458
START P17V2
INFO P17V2
FUEL_COST P17V2 434
START P17V4
INFO P17V4
FUEL_COST P17V4 229
START P17V6
INFO P17V6
FUEL_COST P17V6 361
START P17V8
INFO P17V8
FUEL_COST P17V8 249
START P17V10
INFO P17V10
FUEL_COST P17V10 311
START P17V12
INFO P17V12
FUEL_COST P17V12 493
START P17V14
INFO P17V14
FUEL_COST P17V14 271
START P17V16
INFO P17V16
FUEL_COST P17V16 313
START P17V18
INFO P17V18
FUEL_COST P17V18 278
