CREATE Car F4V0 Toyota 2015 V4 100 gasoline
CREATE Truck F4V1 Ford 2016 V6 115 diesel
CREATE Motorcycle F4V2 Honda 2017 V8 130 electric
CREATE Car F4V3 BMW 2018 Electric 145 gasoline
CREATE Truck F4V4 Yamaha 2019 V4 160 diesel
CREATE Motorcycle F4V5 Tesla 2020 V6 175 electric
CREATE Car F4V6 Rivian 2021 V8 190 gasoline
CREATE Truck F4V7 Toyota 2022 Electric 205 diesel
CREATE Motorcycle F4V8 Ford 2023 V4 220 electric
CREATE Car F4V9 Honda 2024 V6 235 gasoline
CREATE Truck F4V10 BMW 2015 V8 250 diesel
CREATE Motorcycle F4V11 Yamaha 2016 Electric 265 electric
CREATE Car F4V12 Tesla 2017 V4 280 gasoline
CREATE Truck F4V13 Rivian 2018 V6 295 diesel
CREATE Motorcycle F4V14 Toyota 2019 V8 310 electric
CREATE Car F4V15 Ford 2020 Electric 325 gasoline
CREATE Truck F4V16 Honda 2021 V4 340 diesel
CREATE Motorcycle F4V17 BMW 2022 V6 355 electric
CREATE Car F4V18 Yamaha 2023 V8 370 gasoline
START F4V0
INFO F4V0
FUEL_COST F4V0 100
STOP F4V0
START F4V1
FUEL_COST F4V1 55
INFO F4V1
INFO F4V2
START F4V2
FUEL_COST F4V2 240
START F4V3
INFO F4V3
FUEL_COST F4V3 130
STOP F4V3
START F4V4
FUEL_COST F4V4 70
INFO F4V4
INFO F4V5
START F4V5
FUEL_COST F4V5 300
START F4V6
INFO F4V6
FUEL_COST F4V6 160
STOP F4V6
START F4V7
FUEL_COST F4V7 85
INFO F4V7
INFO F4V8
START F4V8
FUEL_COST F4V8 360
START F4V9
INFO F4V9
FUEL_COST F4V9 190
STOP F4V9
START F4V10
FUEL_COST F4V10 100
INFO F4V10
INFO F4V11
START F4V11
FUEL_COST F4V11 420
START F4V12
INFO F4V12
FUEL_COST F4V12 220
STOP F4V12
START F4V13
FUEL_COST F4V13 115
INFO F4V13
INFO F4V14
START F4V14
FUEL_COST F4V14 480
START F4V15
INFO F4V15
FUEL_COST F4V15 250
STOP F4V15
START F4V16
FUEL_COST F4V16 130
INFO F4V16
INFO F4V17
START F4V17
FUEL_COST F4V17 540
START F4V18
INFO F4V18
FUEL_COST F4V18 280
STOP F4V18
