CREATE Truck P6V0 Honda 2003 V4 216 diesel
CREATE Car P6V1 BMW 2004 V6 89 diesel
CREATE Motorcycle P6V2 Toyota 2001 Electric 186 electric
CREATE Truck P6V3 BMW 2024 V4 119 diesel
CREATE Truck P6V4 Yamaha 2017 V4 314 diesel
CREATE Truck P6V5 Honda 2010 V8 271 gasoline
CREATE Truck P6V6 Toyota 2020 V6 256 electric
CREATE Car P6V7 Toyota 2017 V6 259 electric
CREATE Car P6V8 BMW 2024 V4 180 diesel
CREATE Car P6V9 BMW 2019 Electric 397 electric
CREATE Truck P6V10 Honda 2015 V6 366 electric
CREATE Motorcycle P6V11 BMW 2003 V8 251 electric
CREATE Truck P6V12 Honda 2013 V6 173 diesel
CREATE Truck P6V13 Honda 2018 V4 210 diesel
CREATE Car P6V14 Toyota 2020 V8 202 gasoline
CREATE Truck P6V15 Ford 2014 V4 230 electric
CREATE Motorcycle P6V16 Ford 2003 V4 301 gasoline
CREATE Truck P6V17 BMW 2003 V8 197 diesel
CREATE Car P6V18 Honda 2002 V4 297 gasoline
CREATE Motorcycle P6V19 Yamaha 2024 V6 93 gasoline
CREATE Truck P6V20 Ford 2016 V4 233 diesel
CREATE Car P6V21 Toyota 2014 V6 355 electric
CREATE Car P6V22 BMW 2021 V6 356 diesel
CREATE Car P6V23 Toyota 2004 V6 194 gasoline
CREATE Motorcycle P6V24 Honda 2002 Electric 306 diesel
CREATE Car P6V25 Yamaha 2013 Electric 286 diesel
CREATE Truck P6V26 Yamaha 2001 V8 181 diesel
CREATE Truck P6V27 Yamaha 2023 V8 230 diesel
CREATE Car P6V28 Ford 2024 Electric 195 electric
CREATE Car P6V29 Ford 2008 V4 96 diesel
CREATE Truck P6V30 Yamaha 2001 V6 82 gasoline
CREATE Motorcycle P6V31 Yamaha 2017 V4 284 electric
START P6V0
INFO P6V0
FUEL_COST P6V0 295
START P6V2
INFO P6V2
FUEL_COST P6V2 371
START P6V4
INFO P6V4
FUEL_COST P6V4 228
START P6V6
INFO P6V6
FUEL_COST P6V6 500
START P6V8
INFO P6V8
FUEL_COST P6V8 426
START P6V10
INFO P6V10
FUEL_COST P6V10 413
START P6V12
INFO P6V12
FUEL_COST P6V12 475
START P6V14
INFO P6V14
FUEL_COST P6V14 434
START P6V16
INFO P6V16
FUEL_COST P6V16 416
START P6V18
INFO P6V18
FUEL_COST P6V18 189
