CREATE Truck P2V0 Ford 2022 V8 125 gasoline
CREATE Motorcycle P2V1 BMW 2024 V6 168 gasoline
CREATE Truck P2V2 Toyota 2003 V8 261 gasoline
CREATE Truck P2V3 Yamaha 2017 V4 83 electric
CREATE Truck P2V4 Yamaha 2003 Electric 393 gasoline
CREATE Car P2V5 BMW 2004 V6 153 gasoline
CREATE Motorcycle P2V6 Honda 2020 V6 177 gasoline
CREATE Motorcycle P2V7 Toyota 2020 Electric 109 diesel
CREATE Car P2V8 Toyota 2025 V8 251 diesel
CREATE Car P2V9 BMW 2007 V4 272 electric
CREATE Motorcycle P2V10 BMW 2025 V4 216 gasoline
CREATE Car P2V11 BMW 2005 V6 346 diesel
CREATE Motorcycle P2V12 Toyota 2012 Electric 138 diesel
CREATE Motorcycle P2V13 BMW 2024 V8 242 diesel
CREATE Motorcycle P2V14 Toyota 2009 Electric 361 diesel
CREATE Motorcycle P2V15 Yamaha 2003 V4 314 diesel
CREATE Car P2V16 Ford 2021 Electric 93 gasoline
CREATE Car P2V17 Toyota 2018 V6 91 gasoline
CREATE Motorcycle P2V18 Toyota 2004 V6 341 gasoline
CREATE Car P2V19 Ford 2000 V8 104 electric
CREATE Truck P2V20 Ford 2018 V8 224 diesel
CREATE Motorcycle P2V21 Toyota 2002 V8 393 electric
CREATE Truck P2V22 Honda 2011 V6 341 electric
CREATE Motorcycle P2V23 Yamaha 2019 Electric 296 gasoline
START P2V0
INFO P2V0
FUEL_COST P2V0 271
START P2V2
INFO P2V2
FUEL_COST P2V2 431
START P2V4
INFO P2V4
FUEL_COST P2V4 271
START P2V6
INFO P2V6
FUEL_COST P2V6 455
START P2V8
INFO P2V8
FUEL_COST P2V8 113
START P2V10
INFO P2V10
FUEL_COST P2V10 367
START P2V12
INFO P2V12
FUEL_COST P2V12 495
START P2V14
INFO P2V14
FUEL_COST P2V14 105
START P2V16
INFO P2V16
FUEL_COST P2V16 315
START P2V18
INFO P2V18
FUEL_COST P2V18 216
