CREATE Truck P16V0 BMW 2002 Electric 198 gasoline
CREATE Car P16V1 Yamaha 2003 V4 113 gasoline
CREATE Truck P16V2 Ford 2011 V4 226 electric
CREATE Motorcycle P16V3 BMW 2004 V6 351 diesel
CREATE Motorcycle P16V4 Yamaha 2000 V6 106 gasoline
CREATE Car P16V5 Ford 2021 V8 146 diesel
CREATE Car P16V6 Ford 2021 V4 211 diesel
CREATE Car P16V7 Ford 2009 V8 108 diesel
CREATE Truck P16V8 Ford 2008 V4 107 gasoline
CREATE Car P16V9 Honda 2005 V6 106 electric
CREATE Motorcycle P16V10 Toyota 2018 V8 326 diesel
CREATE Car P16V11 BMW 2005 V4 265 diesel
CREATE Truck P16V12 Honda 2025 Electric 329 gasoline
CREATE Car P16V13 BMW 2008 Electric 95 electric
CREATE Motorcycle P16V14 Ford 2025 V4 190 gasoline
CREATE Motorcycle P16V15 Toyota 2003 V8 388 diesel
CREATE Truck P16V16 Toyota 2003 V6 185 electric
CREATE Motorcycle P16V17 Yamaha 2002 V8 108 electric
CREATE Motorcycle P16V18 Ford 2004 Electric 368 gasoline
CREATE Car P16V19 Toyota 2006 Electric 118 electric
CREATE Car P16V20 BMW 2022 V8 308 gasoline
CREATE Truck P16V21 Ford 2013 Electric 175 electric
CREATE Motorcycle P16V22 BMW 2017 V4 364 diesel
CREATE Motorcycle P16V23 BMW 2011 Electric 256 electric
CREATE Truck P16V24 Honda 2024 V6 365 electric
CREATE Motorcycle P16V25 Honda 2020 V6 367 diesel
CREATE Car P16V26 Ford 2011 V6 233 diesel
CREATE Truck P16V27 BMW 2000 Electric 188 electric
CREATE Motorcycle P16V28 BMW 2001 V4 154 gasoline
CREATE Truck P16V29 Yamaha 2006 V6 381 gasoline
CREATE Motorcycle P16V30 BMW 2004 V6 235 electric
CREATE Truck P16V31 Toyota 2008 V6 305 electric
CREATE Truck P16V32 Ford 2002 V4 130 gasoline
CREATE Car P16V33 BMW 2010 V8 390 gasoline
CREATE Motorcycle P16V34 BMW 2003 V4 187 electric
CREATE Car P16V35 Honda 2021 V4 133 electric
CREATE Car P16V36 Honda 2013 V4 244 gasoline
CREATE Car P16V37 BMW 2017 Electric 380 diesel
CREATE Motorcycle P16V38 Toyota 2008 V6 186 diesel
CREATE Motorcycle P16V39 Honda 2019 V4 141 diesel
CREATE Motorcycle P16V40 Toyota 2009 Electric 364 diesel
CREATE Motorcycle P16V41 Yamaha 2002 Electric 397 gasoline
CREATE Truck P16V42 Honda 2005 V6 277 electric
CREATE Car P16V43 Yamaha 2022 Electric 121 gasoline
CREATE Car P16V44 BMW 2021 V8 342 diesel
CREATE Truck P16V45 Yamaha 2022 V6 330 gasoline
CREATE Motorcycle P16V46 Honda 2009 Electric 80 diesel
CREATE Car P16V47 Yamaha 2025 V6 376 gasoline
CREATE Motorcycle P16V48 BMW 2023 V6 380 diesel
CREATE Car P16V49 Yamaha 2022 V8 186 diesel
CREATE Car P16V50 Toyota 2005 V4 369 electric
CREATE Motorcycle P16V51 Ford 2022 V4 102 diesel
START P16V0
INFO P16V0
FUEL_COST P16V0 239
START P16V2
INFO P16V2
FUEL_COST P16V2 369
START P16V4
INFO P16V4
FUEL_COST P16V4 146
START P16V6
INFO P16V6
FUEL_COST P16V6 161
START P16V8
INFO P16V8
FUEL_COST P16V8 213
START P16V10
INFO P16V10
FUEL_COST P16V10 326
START P16V12
INFO P16V12
FUEL_COST P16V12 372
START P16V14
INFO P16V14
FUEL_COST P16V14 286
START P16V16
INFO P16V16
FUEL_COST P16V16 114
START P16V18
INFO P16V18
FUEL_COST P16V18 294
