CREATE Car P25V0 BMW 2014 Electric 157 diesel
CREATE Motorcycle P25V1 Yamaha 2022 V6 187 gasoline
CREATE Car P25V2 Honda 2019 Electric 267 electric
CREATE Motorcycle P25V3 Ford 2009 V6 249 gasoline
CREATE Truck P25V4 Yamaha 2014 V8 372 diesel
CREATE Motorcycle P25V5 Honda 2007 Electric 142 diesel
CREATE Car P25V6 Honda 2018 V8 279 electric
CREATE Truck P25V7 Honda 2008 V4 331 electric
CREATE Motorcycle P25V8 Toyota 2022 V4 179 diesel
CREATE Truck P25V9 Toyota 2025 Electric 271 electric
CREATE Car P25V10 Yamaha 2000 V4 368 diesel
CREATE Truck P25V11 Yamaha 2024 V4 395 gasoline
CREATE Truck P25V12 Yamaha 2015 Electric 224 gasoline
CREATE Motorcycle P25V13 Honda 2003 V4 113 diesel
CREATE Car P25V14 BMW 2022 V4 150 gasoline
CREATE Motorcycle P25V15 Yamaha 2024 V4 344 diesel
CREATE Car P25V16 BMW 2004 Electric 190 gasoline
CREATE Truck P25V17 Toyota 2008 Electric 285 electric
CREATE Motorcycle P25V18 Toyota 2004 V8 333 gasoline
CREATE Car P25V19 Yamaha 2007 V8 365 diesel
CREATE Car P25V20 BMW 2014 Electric 309 electric
CREATE Car P25V21 Toyota 2014 V6 126 gasoline
CREATE Car P25V22 Yamaha 2025 V8 182 gasoline
CREATE Motorcycle P25V23 Ford 2011 V6 363 electric
CREATE Truck P25V24 Honda 2015 V4 95 electric
CREATE Motorcycle P25V25 Yamaha 2012 Electric 190 electric
CREATE Car P25V26 Yamaha 2016 V6 383 electric
CREATE Truck P25V27 Honda 2025 V8 217 electric
CREATE Car P25V28 Ford 2018 V4 346 diesel
CREATE Truck P25V29 Ford 2001 Electric 99 electric
CREATE Motorcycle P25V30 Toyota 2017 V8 168 diesel
CREATE Car P25V31 Yamaha 2007 V4 165 diesel
CREATE Truck P25V32 Toyota 2008 V4 205 diesel
CREATE Car P25V33 Honda 2014 V6 165 gasoline
CREATE Motorcycle P25V34 BMW 2011 V6 219 electric
CREATE Motorcycle P25V35 Honda 2018 V6 344 electric
CREATE Motorcycle P25V36 Toyota 2006 V8 292 electric
CREATE Car P25V37 Honda 2021 V4 389 diesel
CREATE Car P25V38 Toyota 2020 V6 102 gasoline
CREATE Truck P25V39 Ford 2020 V4 93 diesel
CREATE Motorcycle P25V40 Ford 2022 V4 167 electric
CREATE Car P25V41 Ford 2007 V6 344 electric
CREATE Motorcycle P25V42 BMW 2006 V6 345 gasoline
CREATE Motorcycle P25V43 Honda 2004 V6 124 gasoline
CREATE Truck P25V44 BMW 2011 V8 363 gasoline
CREATE Motorcycle P25V45 Toyota 2015 Electric 352 gasoline
CREATE Car P25V46 Honda 2019 V6 133 diesel
CREATE Motorcycle P25V47 BMW 2018 V4 153 diesel
CREATE Motorcycle P25V48 BMW 2005 V8 247 electric
CREATE Car P25V49 BMW 2014 V4 319 diesel
CREATE Motorcycle P25V50 Toyota 2005 V6 145 gasoline
CREATE Car P25V51 BMW 2006 V6 344 gasoline
CREATE Car P25V52 BMW 2014 Electric 193 diesel
CREATE Truck P25V53 BMW 2024 V8 99 electric
CREATE Truck P25V54 Yamaha 2014 Electric 215 gasoline
CREATE Car P25V55 Yamaha 2003 V6 141 diesel
CREATE Car P25V56 BMW 2017 V4 167 electric
CREATE Truck P25V57 Honda 2017 V4 281 gasoline
CREATE Motorcycle P25V58 Honda 2009 Electric 81 electric
CREATE Car P25V59 Honda 2004 V4 212 gasoline
CREATE Motorcycle P25V60 Honda 2005 V4 126 gasoline
CREATE Motorcycle P25V61 Ford 2005 V6 386 electric
CREATE Car P25V62 Ford 2004 V6 93 electric
CREATE Car P25V63 Honda 2022 V4 163 diesel
CREATE Car P25V64 Yamaha 2012 V4 395 diesel
CREATE Truck P25V65 Yamaha 2014 V4 284 diesel
CREATE Car P25V66 Ford 2023 V4 228 gasoline
CREATE Truck P25V67 Honda 2020 Electric 268 electric
CREATE Car P25V68 Yamaha 2013 V6 280 gasoline
CREATE Car P25V69 Toyota 2019 V6 320 gasoline
START P25V0
INFO P25V0
FUEL_COST P25V0 461
START P25V2
INFO P25V2
FUEL_COST P25V2 258
START P25V4
INFO P25V4
FUEL_COST P25V4 197
START P25V6
INFO P25V6
FUEL_COST P25V6 431
START P25V8
INFO P25V8
FUEL_COST P25V8 320
START P25V10
INFO P25V10
FUEL_COST P25V10 200
START P25V12
INFO P25V12
FUEL_COST P25V12 297
START P25V14
INFO P25V14
FUEL_COST P25V14 429
START P25V16
INFO P25V16
FUEL_COST P25V16 169
START P25V18
INFO P25V18
FUEL_COST P25V18 494
