Account ACC001 created for User0
Account ACC002 created for User1
Account ACC003 created for User2
Insufficient funds or invalid amount
Account not found
Account: ACC003, Owner: User2, Balance: 1905.00
Account: ACC003, Owner: User2, Balance: 1905.00
Deposited 128.00 to account ACC001
Deposited 279.00 to account ACC003
Balance for account ACC001: 788.00
Transferred 74.00 from ACC002 to ACC001
Balance for account ACC002: 126.00
Balance for account ACC001: 862.00
Balance for account ACC003: 2184.00
Insufficient funds or invalid amount
Deposited 53.00 to account ACC003
One or both accounts not found
Account: ACC002, Owner: User1, Balance: 126.00
Account not found
Transferred 317.00 from ACC001 to ACC003
Withdrew 227.00 from account ACC003
Transferred 494.00 from ACC003 to ACC002
Account: ACC001, Owner: User0, Balance: 545.00
