Account ACC001 created for User0
Account ACC002 created for User1
Account ACC003 created for User2
Account ACC004 created for User3
Account: ACC002, Owner: User1, Balance: 939.00
Insufficient funds or invalid amount
Insufficient funds or invalid amount
Transferred 144.00 from ACC003 to ACC004
Balance for account ACC004: 1057.00
Transferred 188.00 from ACC004 to ACC001
Account: ACC002, Owner: User1, Balance: 939.00
Account not found
Account: ACC002, Owner: User1, Balance: 939.00
Deposited 284.00 to account ACC003
Deposited 380.00 to account ACC001
Withdrew 54.00 from account ACC002
Insufficient funds or invalid amount
Balance for account ACC001: 1977.00
Account: ACC001, Owner: User0, Balance: 1977.00
Balance for account ACC001: 1977.00
Deposited 69.00 to account ACC001
Deposited 450.00 to account ACC001
