Account ACC001 created for User0
Account ACC002 created for User1
Account ACC003 created for User2
Account ACC004 created for User3
Transferred 263.00 from ACC003 to ACC001
Deposited 350.00 to account ACC004
Account: ACC001, Owner: User0, Balance: 968.00
Account: ACC003, Owner: User2, Balance: 647.00
Withdrew 157.00 from account ACC001
Balance for account ACC001: 811.00
Account: ACC003, Owner: User2, Balance: 647.00
Insufficient funds or invalid amount
Balance for account ACC002: 1253.00
Balance for account ACC001: 811.00
Account: ACC001, Owner: User0, Balance: 811.00
Transferred 197.00 from ACC003 to ACC002
Deposited 265.00 to account ACC003
Balance for account ACC003: 715.00
Withdrew 222.00 from account ACC003
Account not found
Balance for account ACC003: 493.00
Transferred 177.00 from ACC002 to ACC001
