Account ACC001 created for User0
Account ACC002 created for User1
Account ACC003 created for User2
Account ACC004 created for User3
Account ACC005 created for User4
Account ACC006 created for User5
Transferred 276.00 from ACC003 to ACC002
Balance for account ACC001: 1495.00
Account: ACC005, Owner: User4, Balance: 192.00
Deposited 281.00 to account ACC005
Deposited 299.00 to account ACC002
Account not found
Withdrew 177.00 from account ACC002
Account: ACC001, Owner: User0, Balance: 1495.00
Deposited 231.00 to account ACC001
Account not found
Withdrew 216.00 from account ACC002
Balance for account ACC001: 1726.00
Withdrew 149.00 from account ACC001
Account: ACC003, Owner: User2, Balance: 1414.00
Balance for account ACC002: 377.00
Insufficient funds or invalid amount
Deposited 198.00 to account ACC005
Account: ACC002, Owner: User1, Balance: 377.00
Deposited 293.00 to account ACC004
Deposited 191.00 to account ACC004
Balance for account ACC005: 671.00
Balance for account ACC001: 1577.00
Account: ACC003, Owner: User2, Balance: 1414.00
