22
CREATE ACC001 User0 185.00
CREATE ACC002 User1 1793.00
CREATE ACC003 User2 1161.00
CREATE ACC004 User3 1164.00
BALANCE ACC001
WITHDRAW ACC001 999999.00
WITHDRAW ACC001 999999.00
TRANSFER ACC003 ACC001 143.00
INFO ACC004
DEPOSIT ACC001 286.00
BALANCE ACC003
TRANSFER ACC001 ACC999 100.00
INFO ACC002
INFO ACC001
TRANSFER ACC001 ACC003 60.00
INFO ACC004
TRANSFER ACC004 ACC003 141.00
TRANSFER ACC003 ACC001 93.00
DEPOSIT ACC003 73.00
WITHDRAW ACC004 999999.00
DEPOSIT ACC004 56.00
TRANSFER ACC001 ACC999 100.00