26
CREATE ACC001 User0 1525.00
CREATE ACC002 User1 1671.00
CREATE ACC003 User2 1988.00
TRANSFER ACC001 ACC999 100.00
BALANCE ACC003
INFO ACC001
WITHDRAW ACC002 9979.00
WITHDRAW ACC003 185.00
TRANSFER ACC001 ACC999 100.00
TRANSFER ACC002 ACC003 86.00
BALANCE ACC999
WITHDRAW ACC003 999999.00
TRANSFER ACC001 ACC999 100.00
DEPOSIT ACC002 150.00
WITHDRAW ACC001 118.00
BALANCE ACC003
TRANSFER ACC001 ACC999 100.00
INFO ACC999
INFO ACC002
TRANSFER ACC001 ACC999 100.00
INFO ACC001
TRANSFER ACC001 ACC003 244.00
BALANCE ACC002
TRANSFER ACC003 ACC001 86.00
WITHDRAW ACC003 248.00
INFO ACC999