28
CREATE ACC001 User0 1965.00
CREATE ACC002 User1 1369.00
CREATE ACC003 User2 222.00
CREATE ACC004 User3 1589.00
CREATE ACC005 User4 853.00
BALANCE ACC002
TRANSFER ACC004 ACC002 62.00
BALANCE ACC005
DEPOSIT ACC002 309.00
DEPOSIT ACC002 172.00
DEPOSIT ACC005 402.00
WITHDRAW ACC003 7914.00
WITHDRAW ACC002 223.00
INFO ACC999
WITHDRAW ACC002 276.00
DEPOSIT ACC003 148.00
TRANSFER ACC004 ACC001 340.00
INFO ACC002
INFO ACC003
DEPOSIT ACC002 306.00
WITHDRAW ACC004 273.00
INFO ACC001
TRANSFER ACC001 ACC999 100.00
DEPOSIT ACC004 213.00
DEPOSIT ACC003 348.00
DEPOSIT ACC001 368.00
BALANCE ACC002
INFO ACC003