23
CREATE ACC001 User0 1256.00
CREATE ACC002 User1 202.00
CREATE ACC003 User2 778.00
CREATE ACC004 User3 1878.00
CREATE ACC005 User4 1800.00
CREATE ACC006 User5 485.00
WITHDRAW ACC003 999999.00
TRANSFER ACC006 ACC005 91.00
BALANCE ACC001
INFO ACC003
INFO ACC005
INFO ACC006
TRANSFER ACC001 ACC999 100.00
INFO ACC004
WITHDRAW ACC004 9166.00
INFO ACC004
TRANSFER ACC005 ACC001 377.00
TRANSFER ACC005 ACC006 331.00
BALANCE ACC999
TRANSFER ACC001 ACC003 73.00
TRANSFER ACC004 ACC003 246.00
TRANSFER ACC005 ACC004 349.00
WITHDRAW ACC005 147.00