29
CREATE ACC001 User0 1495.00
CREATE ACC002 User1 195.00
CREATE ACC003 User2 1690.00
CREATE ACC004 User3 1690.00
CREATE ACC005 User4 192.00
CREATE ACC006 User5 1507.00
TRANSFER ACC003 ACC002 276.00
BALANCE ACC001
INFO ACC005
DEPOSIT ACC005 281.00
DEPOSIT ACC002 299.00
BALANCE ACC999
WITHDRAW ACC002 177.00
INFO ACC001
DEPOSIT ACC001 231.00
BALANCE ACC999
WITHDRAW ACC002 216.00
BALANCE ACC001
WITHDRAW ACC001 149.00
INFO ACC003
BALANCE ACC002
WITHDRAW ACC004 999999.00
DEPOSIT ACC005 198.00
INFO ACC002
DEPOSIT ACC004 293.00
DEPOSIT ACC004 191.00
BALANCE ACC005
BALANCE ACC001
INFO ACC003