29
CREATE ACC001 User0 305.00
CREATE ACC002 User1 1041.00
CREATE ACC003 User2 411.00
CREATE ACC004 User3 643.00
CREATE ACC005 User4 1229.00
BALANCE ACC999
WITHDRAW ACC003 274.00
INFO ACC001
WITHDRAW ACC003 110.00
WITHDRAW ACC003 999999.00
INFO ACC003
WITHDRAW ACC004 7398.00
TRANSFER ACC003 ACC002 339.00
BALANCE ACC005
TRANSFER ACC003 ACC005 52.00
TRANSFER ACC003 ACC004 300.00
BALANCE ACC003
BALANCE ACC004
DEPOSIT ACC005 454.00
DEPOSIT ACC002 414.00
INFO ACC001
DEPOSIT ACC005 298.00
WITHDRAW ACC005 6643.00
WITHDRAW ACC004 83.00
WITHDRAW ACC005 999999.00
TRANSFER ACC001 ACC999 100.00
BALANCE ACC999
BALANCE ACC001
DEPOSIT ACC001 435.00