26
CREATE ACC001 User0 1708.00
CREATE ACC002 User1 408.00
CREATE ACC003 User2 1696.00
BALANCE ACC003
WITHDRAW ACC003 999999.00
BALANCE ACC999
INFO ACC001
WITHDRAW ACC003 999999.00
TRANSFER ACC003 ACC001 299.00
WITHDRAW ACC002 9420.00
WITHDRAW ACC003 9101.00
TRANSFER ACC002 ACC003 155.00
TRANSFER ACC002 ACC003 205.00
TRANSFER ACC002 ACC003 149.00
TRANSFER ACC002 ACC001 97.00
BALANCE ACC002
INFO ACC002
BALANCE ACC003
TRANSFER ACC001 ACC999 100.00
TRANSFER ACC002 ACC001 109.00
BALANCE ACC999
WITHDRAW ACC003 246.00
INFO ACC003
WITHDRAW ACC001 128.00
WITHDRAW ACC002 58.00
TRANSFER ACC001 ACC002 229.00