POOL_CREATED 20
CONNECTED user_1 1
CONNECTED user_2 2
CONNECTED user_3 3
CONNECTED user_4 4
CONNECTED user_5 5
CONNECTED user_6 6
CONNECTED user_7 7
CONNECTED user_8 8
CONNECTED user_9 9
CONNECTED user_10 10
CONNECTED user_11 11
CONNECTED user_12 12
CONNECTED user_13 13
CONNECTED user_14 14
CONNECTED user_15 15
CONNECTED user_16 16
CONNECTED user_17 17
CONNECTED user_18 18
CONNECTED user_19 19
CONNECTED user_20 20
REJECTED user_21
REJECTED user_22
REJECTED user_23
ACTIVE 20 AVAILABLE 0
CONNECTIONS 1:user_1 2:user_2 3:user_3 4:user_4 5:user_5 6:user_6 7:user_7 8:user_8 9:user_9 10:user_10 11:user_11 12:user_12 13:user_13 14:user_14 15:user_15 16:user_16 17:user_17 18:user_18 19:user_19 20:user_20
DISCONNECTED user_1 1
DISCONNECTED user_2 2
DISCONNECTED user_3 3
ACTIVE 17 AVAILABLE 3
CONNECTED new_client_13 21
CONNECTIONS 4:user_4 5:user_5 6:user_6 7:user_7 8:user_8 9:user_9 10:user_10 11:user_11 12:user_12 13:user_13 14:user_14 15:user_15 16:user_16 17:user_17 18:user_18 19:user_19 20:user_20 21:new_client_13
