LOG LEVEL SUMMARY:
DEBUG: 3
ERROR: 11
INFO: 19
WARN: 12

ERROR ENTRIES:
[2023-12-01 10:21:00] Complex scenario message 7 with special chars: @#$%^&*()
[2023-12-01 10:23:00] Complex scenario message 23 with special chars: @#$%^&*()
[2023-12-01 10:24:00] Complex scenario message 6 with special chars: @#$%^&*()
[2023-12-01 10:25:00] Complex scenario message 25 with special chars: @#$%^&*()
[2023-12-01 10:42:00] Complex scenario message 14 with special chars: @#$%^&*()
[2023-12-01 11:21:00] Complex scenario message 27 with special chars: @#$%^&*()
[2023-12-01 11:27:00] Complex scenario message 29 with special chars: @#$%^&*()
[2023-12-01 11:36:00] Complex scenario message 24 with special chars: @#$%^&*()
[2023-12-01 12:28:00] Complex scenario message 37 with special chars: @#$%^&*()
[2023-12-01 12:30:00] Complex scenario message 30 with special chars: @#$%^&*()
[2023-12-01 12:40:00] Complex scenario message 32 with special chars: @#$%^&*()

TIME SPAN ANALYSIS:
First entry: 2023-12-01 10:00:00
Last entry: 2023-12-01 12:48:00
Total entries: 45
