LOG LEVEL SUMMARY:
DEBUG: 11
ERROR: 11
INFO: 9
WARN: 3

ERROR ENTRIES:
[2023-12-01 10:06:00] Complex scenario message 2 with special chars: @#$%^&*()
[2023-12-01 10:24:00] Complex scenario message 12 with special chars: @#$%^&*()
[2023-12-01 10:28:00] Complex scenario message 7 with special chars: @#$%^&*()
[2023-12-01 10:42:00] Complex scenario message 14 with special chars: @#$%^&*()
[2023-12-01 10:45:00] Complex scenario message 15 with special chars: @#$%^&*()
[2023-12-01 10:46:00] Complex scenario message 23 with special chars: @#$%^&*()
[2023-12-01 10:51:00] Complex scenario message 17 with special chars: @#$%^&*()
[2023-12-01 10:54:00] Complex scenario message 18 with special chars: @#$%^&*()
[2023-12-01 11:20:00] Complex scenario message 16 with special chars: @#$%^&*()
[2023-12-01 11:40:00] Complex scenario message 25 with special chars: @#$%^&*()
[2023-12-01 11:50:00] Complex scenario message 22 with special chars: @#$%^&*()

TIME SPAN ANALYSIS:
First entry: 2023-12-01 10:00:00
Last entry: 2023-12-01 12:15:00
Total entries: 34
