Processing events:
Event 1: [P2] TYPE_0 at 103 - same_timestamp_8
Event 2: [P2] TYPE_1 at 103 - same_timestamp_1
Event 3: [P3] TYPE_1 at 103 - same_timestamp_9
Event 4: [P3] TYPE_3 at 103 - same_timestamp_7
Event 5: [P4] TYPE_0 at 103 - same_timestamp_0
Event 6: [P7] TYPE_0 at 103 - same_timestamp_4
Event 7: [P7] TYPE_1 at 103 - same_timestamp_5
Event 8: [P7] TYPE_2 at 103 - same_timestamp_2
Event 9: [P7] TYPE_3 at 103 - same_timestamp_3
Event 10: [P9] TYPE_2 at 103 - same_timestamp_6
System state:
Total events processed: 10
TYPE_0: 3
TYPE_1: 3
TYPE_2: 2
TYPE_3: 2
