Processing events:
Event 1: [P1] TYPE_0 at 340 - same_timestamp_8
Event 2: [P1] TYPE_2 at 340 - same_timestamp_6
Event 3: [P2] TYPE_1 at 340 - same_timestamp_1
Event 4: [P2] TYPE_2 at 340 - same_timestamp_2
Event 5: [P3] TYPE_3 at 340 - same_timestamp_11
Event 6: [P4] TYPE_0 at 340 - same_timestamp_0
Event 7: [P5] TYPE_3 at 340 - same_timestamp_7
Event 8: [P7] TYPE_0 at 340 - same_timestamp_4
Event 9: [P7] TYPE_1 at 340 - same_timestamp_5
Event 10: [P7] TYPE_3 at 340 - same_timestamp_3
Event 11: [P8] TYPE_2 at 340 - same_timestamp_10
Event 12: [P10] TYPE_1 at 340 - same_timestamp_9
System state:
Total events processed: 12
TYPE_0: 3
TYPE_1: 3
TYPE_2: 3
TYPE_3: 3
