Processing events:
Event 1: [P1] INFO at 105 - high_priority_burst_10
Event 2: [P1] NETWORK at 305 - high_priority_burst_30
Event 3: [P1] DEBUG at 409 - high_priority_burst_40
Event 4: [P1] USER at 500 - same_timestamp_group_35
Event 5: [P1] DATABASE at 901 - high_priority_burst_90
Event 6: [P1] SECURITY at 1107 - high_priority_burst_110
Event 7: [P1] INFO at 1304 - high_priority_burst_130
Event 8: [P1] WARNING at 1709 - high_priority_burst_170
Event 9: [P1] SYSTEM at 1809 - high_priority_burst_180
Event 10: [P1] WARNING at 2010 - high_priority_burst_200
Event 11: [P1] SYSTEM at 2106 - high_priority_burst_210
Event 12: [P1] SYSTEM at 2301 - high_priority_burst_230
Event 13: [P1] DATABASE at 2406 - high_priority_burst_240
Event 14: [P1] SECURITY at 2502 - high_priority_burst_250
Event 15: [P1] INFO at 2600 - same_timestamp_group_182
Event 16: [P1] NETWORK at 2702 - high_priority_burst_270
Event 17: [P1] DATABASE at 3209 - high_priority_burst_320
Event 18: [P1] TRACE at 16476 - regular_event_243_242
Event 19: [P1] DATABASE at 17213 - regular_event_118_508
Event 20: [P1] SECURITY at 41986 - regular_event_188_358
Event 21: [P1] ERROR at 111885 - regular_event_265_331
Event 22: [P1] WARNING at 116168 - regular_event_106_516
Event 23: [P1] INFO at 189940 - regular_event_333_123
Event 24: [P1] ERROR at 191545 - regular_event_263_154
Event 25: [P1] SYSTEM at 220305 - regular_event_304_700
Event 26: [P1] TRACE at 244512 - regular_event_309_267
Event 27: [P1] ERROR at 274114 - regular_event_144_100
Event 28: [P1] TRACE at 278746 - regular_event_29_752
Event 29: [P1] USER at 298948 - regular_event_319_882
Event 30: [P1] DATABASE at 372901 - regular_event_89_592
Event 31: [P1] TRACE at 381817 - regular_event_279_658
Event 32: [P1] DATABASE at 390319 - regular_event_325_574
Event 33: [P1] SYSTEM at 390599 - regular_event_194_405
Event 34: [P1] SECURITY at 430791 - regular_event_173_967
Event 35: [P1] INFO at 475153 - regular_event_198_420
Event 36: [P1] DEBUG at 526081 - regular_event_102_585
Event 37: [P1] ERROR at 528740 - regular_event_104_670
Event 38: [P1] INFO at 577846 - regular_event_293_200
Event 39: [P1] TRACE at 632697 - regular_event_116_217
Event 40: [P1] DATABASE at 648877 - regular_event_174_672
Event 41: [P1] NETWORK at 703179 - regular_event_5_223
Event 42: [P1] DEBUG at 751120 - regular_event_253_769
Event 43: [P1] NETWORK at 811873 - regular_event_73_396
Event 44: [P1] NETWORK at 867939 - regular_event_11_974
Event 45: [P1] TRACE at 877607 - regular_event_23_658
Event 46: [P1] SYSTEM at 927616 - regular_event_206_870
Event 47: [P1] DATABASE at 960136 - regular_event_36_534
Event 48: [P2] SECURITY at 5 - high_priority_burst_0
Event 49: [P2] ERROR at 200 - same_timestamp_group_14
Event 50: [P2] SYSTEM at 202 - high_priority_burst_20
Event 51: [P2] INFO at 505 - high_priority_burst_50
Event 52: [P2] ERROR at 606 - high_priority_burst_60
Event 53: [P2] INFO at 704 - high_priority_burst_70
Event 54: [P2] ERROR at 800 - high_priority_burst_80
Event 55: [P2] SYSTEM at 1009 - high_priority_burst_100
Event 56: [P2] USER at 1204 - high_priority_burst_120
Event 57: [P2] WARNING at 1404 - high_priority_burst_140
Event 58: [P2] WARNING at 1500 - same_timestamp_group_105
Event 59: [P2] ERROR at 1504 - high_priority_burst_150
Event 60: [P2] ERROR at 1605 - high_priority_burst_160
Event 61: [P2] WARNING at 1909 - high_priority_burst_190
Event 62: [P2] NETWORK at 2210 - high_priority_burst_220
Event 63: [P2] DEBUG at 2608 - high_priority_burst_260
Event 64: [P2] SECURITY at 2810 - high_priority_burst_280
Event 65: [P2] NETWORK at 2907 - high_priority_burst_290
Event 66: [P2] USER at 3003 - high_priority_burst_300
Event 67: [P2] ERROR at 3102 - high_priority_burst_310
Event 68: [P2] WARNING at 3309 - high_priority_burst_330
Event 69: [P2] SECURITY at 3900 - same_timestamp_group_273
Event 70: [P2] DEBUG at 23334 - regular_event_149_358
Event 71: [P2] INFO at 70158 - regular_event_258_403
Event 72: [P2] SYSTEM at 83303 - regular_event_145_250
Event 73: [P2] INFO at 92664 - regular_event_33_572
Event 74: [P2] INFO at 107665 - regular_event_121_432
Event 75: [P2] SECURITY at 111059 - regular_event_213_715
Event 76: [P2] DEBUG at 170943 - regular_event_146_832
Event 77: [P2] SECURITY at 179653 - regular_event_69_916
Event 78: [P2] NETWORK at 200931 - regular_event_41_161
Event 79: [P2] DATABASE at 259831 - regular_event_195_204
Event 80: [P2] DATABASE at 291575 - regular_event_296_377
Event 81: [P2] INFO at 293431 - regular_event_197_173
Event 82: [P2] WARNING at 358519 - regular_event_298_394
Event 83: [P2] INFO at 369444 - regular_event_37_386
Event 84: [P2] DATABASE at 442945 - regular_event_222_372
Event 85: [P2] WARNING at 443161 - regular_event_249_552
Event 86: [P2] NETWORK at 453649 - regular_event_209_689
Event 87: [P2] NETWORK at 475994 - regular_event_85_900
Event 88: [P2] SYSTEM at 478599 - regular_event_19_903
Event 89: [P2] DATABASE at 487443 - regular_event_103_437
Event 90: [P2] TRACE at 493156 - regular_event_179_258
Event 91: [P2] DEBUG at 503876 - regular_event_51_792
Event 92: [P2] SYSTEM at 576055 - regular_event_324_506
Event 93: [P2] SECURITY at 590161 - regular_event_225_334
Event 94: [P2] NETWORK at 651236 - regular_event_72_255
Event 95: [P2] NETWORK at 654096 - regular_event_246_403
Event 96: [P2] SECURITY at 735235 - regular_event_127_916
Event 97: [P2] SECURITY at 780371 - regular_event_134_630
Event 98: [P2] WARNING at 857830 - regular_event_137_601
Event 99: [P2] USER at 863897 - regular_event_327_957
Event 100: [P2] NETWORK at 870720 - regular_event_202_193
Event 101: [P2] DATABASE at 893622 - regular_event_142_334
Event 102: [P2] DATABASE at 989150 - regular_event_111_155
Event 103: [P2] ERROR at 992023 - regular_event_335_160
Event 104: [P3] NETWORK at 600 - same_timestamp_group_42
Event 105: [P3] DATABASE at 700 - same_timestamp_group_49
Event 106: [P3] WARNING at 900 - same_timestamp_group_63
Event 107: [P3] INFO at 1900 - same_timestamp_group_133
Event 108: [P3] WARNING at 3100 - same_timestamp_group_217
Event 109: [P3] SYSTEM at 114702 - regular_event_53_265
Event 110: [P3] SYSTEM at 140421 - regular_event_136_266
Event 111: [P3] SECURITY at 225960 - regular_event_159_241
Event 112: [P3] TRACE at 232551 - regular_event_229_613
Event 113: [P3] SYSTEM at 294875 - regular_event_299_291
Event 114: [P3] DATABASE at 311660 - regular_event_38_403
Event 115: [P3] DEBUG at 314079 - regular_event_86_245
Event 116: [P3] TRACE at 476998 - regular_event_282_471
Event 117: [P3] TRACE at 528385 - regular_event_46_876
Event 118: [P3] NETWORK at 608233 - regular_event_227_963
Event 119: [P3] SECURITY at 636811 - regular_event_236_475
Event 120: [P3] DATABASE at 641913 - regular_event_9_393
Event 121: [P3] INFO at 648335 - regular_event_191_481
Event 122: [P3] TRACE at 743013 - regular_event_124_958
Event 123: [P3] SYSTEM at 754765 - regular_event_285_309
Event 124: [P3] SECURITY at 785757 - regular_event_81_763
Event 125: [P3] NETWORK at 806095 - regular_event_241_745
Event 126: [P3] SYSTEM at 831539 - regular_event_167_965
Event 127: [P3] DATABASE at 904647 - regular_event_2_152
Event 128: [P3] SYSTEM at 906192 - regular_event_48_623
Event 129: [P3] ERROR at 948718 - regular_event_181_925
Event 130: [P3] INFO at 983496 - regular_event_214_411
Event 131: [P3] TRACE at 997867 - regular_event_316_732
Event 132: [P4] DEBUG at 1600 - same_timestamp_group_112
Event 133: [P4] SYSTEM at 1800 - same_timestamp_group_126
Event 134: [P4] WARNING at 2100 - same_timestamp_group_147
Event 135: [P4] DATABASE at 2500 - same_timestamp_group_175
Event 136: [P4] INFO at 2800 - same_timestamp_group_196
Event 137: [P4] SECURITY at 4800 - same_timestamp_group_336
Event 138: [P4] SECURITY at 13932 - regular_event_251_891
Event 139: [P4] DEBUG at 24235 - regular_event_3_997
Event 140: [P4] ERROR at 136441 - regular_event_12_491
Event 141: [P4] DEBUG at 137048 - regular_event_109_292
Event 142: [P4] NETWORK at 150760 - regular_event_88_440
Event 143: [P4] SYSTEM at 190865 - regular_event_205_349
Event 144: [P4] ERROR at 230275 - regular_event_283_636
Event 145: [P4] NETWORK at 235253 - regular_event_95_112
Event 146: [P4] DEBUG at 264844 - regular_event_97_313
Event 147: [P4] ERROR at 374379 - regular_event_187_768
Event 148: [P4] WARNING at 408756 - regular_event_313_356
Event 149: [P4] DEBUG at 421352 - regular_event_239_806
Event 150: [P4] SYSTEM at 441928 - regular_event_193_897
Event 151: [P4] ERROR at 445811 - regular_event_184_570
Event 152: [P4] NETWORK at 507272 - regular_event_226_611
Event 153: [P4] WARNING at 556842 - regular_event_6_113
Event 154: [P4] DEBUG at 573402 - regular_event_13_547
Event 155: [P4] NETWORK at 588200 - regular_event_291_383
Event 156: [P4] NETWORK at 644282 - regular_event_55_114
Event 157: [P4] ERROR at 666559 - regular_event_302_217
Event 158: [P4] NETWORK at 746238 - regular_event_64_446
Event 159: [P4] INFO at 750457 - regular_event_311_252
Event 160: [P4] DATABASE at 752423 - regular_event_93_826
Event 161: [P4] INFO at 755134 - regular_event_75_209
Event 162: [P4] WARNING at 886610 - regular_event_192_998
Event 163: [P4] SECURITY at 925647 - regular_event_135_589
Event 164: [P4] INFO at 935678 - regular_event_248_115
Event 165: [P4] DEBUG at 951047 - regular_event_257_968
Event 166: [P4] INFO at 955746 - regular_event_326_823
Event 167: [P4] DEBUG at 973399 - regular_event_123_457
Event 168: [P5] SYSTEM at 300 - same_timestamp_group_21
Event 169: [P5] SECURITY at 3500 - same_timestamp_group_245
Event 170: [P5] DEBUG at 10298 - regular_event_31_503
Event 171: [P5] NETWORK at 31585 - regular_event_297_609
Event 172: [P5] INFO at 52988 - regular_event_312_644
Event 173: [P5] NETWORK at 79232 - regular_event_62_441
Event 174: [P5] SECURITY at 116536 - regular_event_261_897
Event 175: [P5] SECURITY at 118896 - regular_event_177_629
Event 176: [P5] TRACE at 269220 - regular_event_199_972
Event 177: [P5] ERROR at 274606 - regular_event_218_492
Event 178: [P5] INFO at 313778 - regular_event_24_302
Event 179: [P5] INFO at 319721 - regular_event_132_608
Event 180: [P5] INFO at 406271 - regular_event_228_150
Event 181: [P5] NETWORK at 450808 - regular_event_268_429
Event 182: [P5] INFO at 456006 - regular_event_71_191
Event 183: [P5] SECURITY at 495100 - regular_event_172_183
Event 184: [P5] ERROR at 499036 - regular_event_201_185
Event 185: [P5] SYSTEM at 555509 - regular_event_117_154
Event 186: [P5] INFO at 611410 - regular_event_163_761
Event 187: [P5] WARNING at 626601 - regular_event_264_947
Event 188: [P5] SYSTEM at 676084 - regular_event_66_984
Event 189: [P5] USER at 710310 - regular_event_8_445
Event 190: [P5] NETWORK at 746193 - regular_event_22_720
Event 191: [P5] TRACE at 752725 - regular_event_255_594
Event 192: [P5] NETWORK at 756686 - regular_event_318_713
Event 193: [P5] NETWORK at 766716 - regular_event_262_309
Event 194: [P5] INFO at 771432 - regular_event_271_915
Event 195: [P5] NETWORK at 860044 - regular_event_151_840
Event 196: [P5] ERROR at 909256 - regular_event_65_210
Event 197: [P5] ERROR at 924549 - regular_event_17_297
Event 198: [P5] USER at 944175 - regular_event_94_919
Event 199: [P6] INFO at 1100 - same_timestamp_group_77
Event 200: [P6] NETWORK at 1200 - same_timestamp_group_84
Event 201: [P6] ERROR at 1400 - same_timestamp_group_98
Event 202: [P6] SECURITY at 2200 - same_timestamp_group_154
Event 203: [P6] ERROR at 2300 - same_timestamp_group_161
Event 204: [P6] SYSTEM at 2400 - same_timestamp_group_168
Event 205: [P6] WARNING at 2900 - same_timestamp_group_203
Event 206: [P6] DATABASE at 4400 - same_timestamp_group_308
Event 207: [P6] INFO at 4500 - same_timestamp_group_315
Event 208: [P6] INFO at 4700 - same_timestamp_group_329
Event 209: [P6] TRACE at 19040 - regular_event_289_838
Event 210: [P6] DEBUG at 38039 - regular_event_156_441
Event 211: [P6] NETWORK at 46924 - regular_event_305_564
Event 212: [P6] DATABASE at 86469 - regular_event_278_489
Event 213: [P6] DATABASE at 149466 - regular_event_113_408
Event 214: [P6] INFO at 159244 - regular_event_221_956
Event 215: [P6] TRACE at 225713 - regular_event_78_704
Event 216: [P6] INFO at 275755 - regular_event_334_767
Event 217: [P6] SECURITY at 388587 - regular_event_284_174
Event 218: [P6] USER at 399133 - regular_event_183_728
Event 219: [P6] USER at 515977 - regular_event_277_744
Event 220: [P6] DATABASE at 555082 - regular_event_16_229
Event 221: [P6] WARNING at 560839 - regular_event_176_925
Event 222: [P6] INFO at 573780 - regular_event_59_479
Event 223: [P6] SECURITY at 591889 - regular_event_306_865
Event 224: [P6] SYSTEM at 627745 - regular_event_158_656
Event 225: [P6] ERROR at 666870 - regular_event_128_819
Event 226: [P6] SYSTEM at 709213 - regular_event_204_980
Event 227: [P6] WARNING at 735695 - regular_event_317_382
Event 228: [P6] USER at 755454 - regular_event_234_971
Event 229: [P6] TRACE at 756753 - regular_event_67_838
Event 230: [P6] ERROR at 766696 - regular_event_307_820
Event 231: [P6] DEBUG at 779289 - regular_event_207_607
Event 232: [P7] SECURITY at 1700 - same_timestamp_group_119
Event 233: [P7] SYSTEM at 2390 - regular_event_68_237
Event 234: [P7] INFO at 3200 - same_timestamp_group_224
Event 235: [P7] TRACE at 3600 - same_timestamp_group_252
Event 236: [P7] WARNING at 4100 - same_timestamp_group_287
Event 237: [P7] TRACE at 4600 - same_timestamp_group_322
Event 238: [P7] NETWORK at 192700 - regular_event_292_434
Event 239: [P7] DATABASE at 221309 - regular_event_92_645
Event 240: [P7] DATABASE at 313016 - regular_event_186_882
Event 241: [P7] DEBUG at 320780 - regular_event_242_292
Event 242: [P7] INFO at 371939 - regular_event_178_978
Event 243: [P7] INFO at 386860 - regular_event_76_618
Event 244: [P7] DATABASE at 763763 - regular_event_267_398
Event 245: [P7] WARNING at 775089 - regular_event_18_399
Event 246: [P7] USER at 793092 - regular_event_129_215
Event 247: [P7] DATABASE at 861711 - regular_event_303_171
Event 248: [P7] DEBUG at 909491 - regular_event_233_370
Event 249: [P7] USER at 922360 - regular_event_314_409
Event 250: [P7] WARNING at 947585 - regular_event_122_438
Event 251: [P8] DEBUG at 2700 - same_timestamp_group_189
Event 252: [P8] ERROR at 4300 - same_timestamp_group_301
Event 253: [P8] DATABASE at 24290 - regular_event_74_227
Event 254: [P8] DATABASE at 67921 - regular_event_272_691
Event 255: [P8] DEBUG at 86798 - regular_event_166_401
Event 256: [P8] DEBUG at 209794 - regular_event_275_409
Event 257: [P8] NETWORK at 213201 - regular_event_185_789
Event 258: [P8] WARNING at 228679 - regular_event_232_797
Event 259: [P8] WARNING at 229623 - regular_event_138_637
Event 260: [P8] DATABASE at 243750 - regular_event_32_388
Event 261: [P8] TRACE at 250094 - regular_event_244_522
Event 262: [P8] DATABASE at 268309 - regular_event_34_332
Event 263: [P8] WARNING at 337562 - regular_event_131_461
Event 264: [P8] SECURITY at 362318 - regular_event_82_502
Event 265: [P8] INFO at 390142 - regular_event_61_494
Event 266: [P8] USER at 430589 - regular_event_141_806
Event 267: [P8] NETWORK at 447980 - regular_event_254_455
Event 268: [P8] WARNING at 470381 - regular_event_215_441
Event 269: [P8] SYSTEM at 530232 - regular_event_295_598
Event 270: [P8] TRACE at 545052 - regular_event_208_176
Event 271: [P8] INFO at 590491 - regular_event_165_798
Event 272: [P8] ERROR at 591304 - regular_event_52_802
Event 273: [P8] WARNING at 604321 - regular_event_337_357
Event 274: [P8] NETWORK at 616744 - regular_event_212_458
Event 275: [P8] NETWORK at 627197 - regular_event_164_145
Event 276: [P8] DEBUG at 635701 - regular_event_79_859
Event 277: [P8] SYSTEM at 720216 - regular_event_1_370
Event 278: [P8] ERROR at 752937 - regular_event_114_271
Event 279: [P8] WARNING at 769234 - regular_event_107_280
Event 280: [P8] ERROR at 789593 - regular_event_25_473
Event 281: [P8] WARNING at 883253 - regular_event_171_911
Event 282: [P8] USER at 930300 - regular_event_125_664
Event 283: [P8] USER at 985785 - regular_event_169_824
Event 284: [P8] WARNING at 986825 - regular_event_269_404
Event 285: [P9] SECURITY at 400 - same_timestamp_group_28
Event 286: [P9] SECURITY at 800 - same_timestamp_group_56
Event 287: [P9] DEBUG at 32989 - regular_event_108_506
Event 288: [P9] INFO at 84458 - regular_event_219_233
Event 289: [P9] DATABASE at 89046 - regular_event_58_722
Event 290: [P9] DEBUG at 105708 - regular_event_43_919
Event 291: [P9] ERROR at 178609 - regular_event_216_646
Event 292: [P9] ERROR at 196329 - regular_event_328_561
Event 293: [P9] DEBUG at 262600 - regular_event_288_755
Event 294: [P9] USER at 292112 - regular_event_223_428
Event 295: [P9] DEBUG at 298016 - regular_event_15_535
Event 296: [P9] WARNING at 388977 - regular_event_99_638
Event 297: [P9] NETWORK at 405586 - regular_event_115_193
Event 298: [P9] ERROR at 406716 - regular_event_39_758
Event 299: [P9] NETWORK at 576081 - regular_event_247_815
Event 300: [P9] DEBUG at 744767 - regular_event_44_630
Event 301: [P9] INFO at 753107 - regular_event_54_966
Event 302: [P9] SECURITY at 768470 - regular_event_83_775
Event 303: [P9] SECURITY at 775780 - regular_event_57_239
Event 304: [P9] SYSTEM at 822278 - regular_event_101_294
Event 305: [P9] WARNING at 869368 - regular_event_281_888
Event 306: [P9] TRACE at 916197 - regular_event_27_208
Event 307: [P9] WARNING at 964433 - regular_event_276_397
Event 308: [P9] NETWORK at 985187 - regular_event_139_292
Event 309: [P9] INFO at 993645 - regular_event_155_737
Event 310: [P10] SYSTEM at 100 - same_timestamp_group_7
Event 311: [P10] USER at 1300 - same_timestamp_group_91
Event 312: [P10] TRACE at 3300 - same_timestamp_group_231
Event 313: [P10] SECURITY at 3400 - same_timestamp_group_238
Event 314: [P10] SYSTEM at 3700 - same_timestamp_group_259
Event 315: [P10] USER at 3800 - same_timestamp_group_266
Event 316: [P10] SECURITY at 4200 - same_timestamp_group_294
Event 317: [P10] TRACE at 34416 - regular_event_237_833
Event 318: [P10] TRACE at 42175 - regular_event_153_287
Event 319: [P10] DEBUG at 72261 - regular_event_321_200
Event 320: [P10] USER at 88344 - regular_event_256_833
Event 321: [P10] TRACE at 152155 - regular_event_162_581
Event 322: [P10] TRACE at 190305 - regular_event_47_267
Event 323: [P10] INFO at 195060 - regular_event_143_815
Event 324: [P10] USER at 246089 - regular_event_87_198
Event 325: [P10] USER at 293695 - regular_event_211_433
Event 326: [P10] USER at 338692 - regular_event_96_638
Event 327: [P10] TRACE at 364224 - regular_event_274_141
Event 328: [P10] SYSTEM at 447390 - regular_event_152_460
Event 329: [P10] SECURITY at 468024 - regular_event_4_858
Event 330: [P10] DATABASE at 489093 - regular_event_157_530
Event 331: [P10] INFO at 489571 - regular_event_331_761
Event 332: [P10] WARNING at 565199 - regular_event_26_433
Event 333: [P10] WARNING at 566022 - regular_event_286_579
Event 334: [P10] TRACE at 591639 - regular_event_45_132
Event 335: [P10] NETWORK at 847652 - regular_event_148_379
Event 336: [P10] DATABASE at 852199 - regular_event_323_761
Event 337: [P10] SYSTEM at 911817 - regular_event_235_891
Event 338: [P10] INFO at 989799 - regular_event_332_660
System state:
Total events processed: 338
DATABASE: 35
DEBUG: 31
ERROR: 32
INFO: 45
NETWORK: 40
SECURITY: 34
SYSTEM: 34
TRACE: 29
USER: 22
WARNING: 36
