Processing events:
Event 1: [P1] SECURITY at 100 - same_timestamp_group_7
Event 2: [P1] DATABASE at 101 - high_priority_burst_10
Event 3: [P1] SECURITY at 210 - high_priority_burst_20
Event 4: [P1] DEBUG at 305 - high_priority_burst_30
Event 5: [P1] SYSTEM at 510 - high_priority_burst_50
Event 6: [P1] SECURITY at 708 - high_priority_burst_70
Event 7: [P1] DATABASE at 800 - same_timestamp_group_56
Event 8: [P1] NETWORK at 1106 - high_priority_burst_110
Event 9: [P1] DEBUG at 1200 - high_priority_burst_120
Event 10: [P1] INFO at 1701 - high_priority_burst_170
Event 11: [P1] SECURITY at 1900 - high_priority_burst_190
Event 12: [P1] USER at 2110 - high_priority_burst_210
Event 13: [P1] INFO at 2200 - same_timestamp_group_154
Event 14: [P1] ERROR at 2308 - high_priority_burst_230
Event 15: [P1] DEBUG at 2604 - high_priority_burst_260
Event 16: [P1] TRACE at 3006 - high_priority_burst_300
Event 17: [P1] NETWORK at 3100 - high_priority_burst_310
Event 18: [P1] ERROR at 3306 - high_priority_burst_330
Event 19: [P1] DATABASE at 3808 - high_priority_burst_380
Event 20: [P1] TRACE at 4002 - high_priority_burst_400
Event 21: [P1] SYSTEM at 5800 - same_timestamp_group_406
Event 22: [P1] WARNING at 6300 - same_timestamp_group_441
Event 23: [P1] INFO at 6400 - same_timestamp_group_448
Event 24: [P1] USER at 12505 - regular_event_113_433
Event 25: [P1] SECURITY at 47137 - regular_event_256_801
Event 26: [P1] SECURITY at 73137 - regular_event_157_297
Event 27: [P1] SECURITY at 178187 - regular_event_221_149
Event 28: [P1] TRACE at 178579 - regular_event_122_728
Event 29: [P1] ERROR at 182364 - regular_event_198_266
Event 30: [P1] WARNING at 183929 - regular_event_264_799
Event 31: [P1] DEBUG at 213538 - regular_event_192_280
Event 32: [P1] ERROR at 231280 - regular_event_95_510
Event 33: [P1] DEBUG at 231895 - regular_event_66_607
Event 34: [P1] INFO at 266865 - regular_event_162_725
Event 35: [P1] ERROR at 319590 - regular_event_31_144
Event 36: [P1] USER at 340020 - regular_event_431_278
Event 37: [P1] INFO at 357786 - regular_event_9_103
Event 38: [P1] SECURITY at 362263 - regular_event_46_177
Event 39: [P1] INFO at 372446 - regular_event_187_600
Event 40: [P1] DEBUG at 385532 - regular_event_65_963
Event 41: [P1] DEBUG at 426392 - regular_event_144_663
Event 42: [P1] INFO at 528091 - regular_event_398_623
Event 43: [P1] ERROR at 529192 - regular_event_2_809
Event 44: [P1] SECURITY at 586488 - regular_event_68_758
Event 45: [P1] SECURITY at 590752 - regular_event_177_990
Event 46: [P1] NETWORK at 641188 - regular_event_326_801
Event 47: [P1] DATABASE at 652558 - regular_event_428_136
Event 48: [P1] SYSTEM at 660688 - regular_event_218_503
Event 49: [P1] DEBUG at 661087 - regular_event_155_913
Event 50: [P1] NETWORK at 664030 - regular_event_289_771
Event 51: [P1] SYSTEM at 684381 - regular_event_274_884
Event 52: [P1] DATABASE at 706459 - regular_event_227_638
Event 53: [P1] DEBUG at 712650 - regular_event_205_686
Event 54: [P1] INFO at 717174 - regular_event_282_726
Event 55: [P1] USER at 730082 - regular_event_323_729
Event 56: [P1] WARNING at 789162 - regular_event_142_126
Event 57: [P1] ERROR at 832170 - regular_event_62_389
Event 58: [P1] SYSTEM at 923622 - regular_event_292_690
Event 59: [P2] WARNING at 10 - high_priority_burst_0
Event 60: [P2] INFO at 200 - same_timestamp_group_14
Event 61: [P2] INFO at 400 - same_timestamp_group_28
Event 62: [P2] NETWORK at 403 - high_priority_burst_40
Event 63: [P2] WARNING at 606 - high_priority_burst_60
Event 64: [P2] DEBUG at 801 - high_priority_burst_80
Event 65: [P2] NETWORK at 900 - high_priority_burst_90
Event 66: [P2] NETWORK at 1008 - high_priority_burst_100
Event 67: [P2] TRACE at 1308 - high_priority_burst_130
Event 68: [P2] SECURITY at 1400 - high_priority_burst_140
Event 69: [P2] SYSTEM at 1509 - high_priority_burst_150
Event 70: [P2] SYSTEM at 1601 - high_priority_burst_160
Event 71: [P2] USER at 1700 - same_timestamp_group_119
Event 72: [P2] INFO at 1807 - high_priority_burst_180
Event 73: [P2] DEBUG at 2001 - high_priority_burst_200
Event 74: [P2] WARNING at 2209 - high_priority_burst_220
Event 75: [P2] SYSTEM at 2402 - high_priority_burst_240
Event 76: [P2] SECURITY at 2509 - high_priority_burst_250
Event 77: [P2] SYSTEM at 2707 - high_priority_burst_270
Event 78: [P2] TRACE at 2806 - high_priority_burst_280
Event 79: [P2] NETWORK at 2909 - high_priority_burst_290
Event 80: [P2] WARNING at 3100 - same_timestamp_group_217
Event 81: [P2] ERROR at 3203 - high_priority_burst_320
Event 82: [P2] WARNING at 3402 - high_priority_burst_340
Event 83: [P2] INFO at 3504 - high_priority_burst_350
Event 84: [P2] TRACE at 3610 - high_priority_burst_360
Event 85: [P2] SECURITY at 3701 - high_priority_burst_370
Event 86: [P2] DEBUG at 3902 - high_priority_burst_390
Event 87: [P2] SECURITY at 4110 - high_priority_burst_410
Event 88: [P2] WARNING at 4208 - high_priority_burst_420
Event 89: [P2] SYSTEM at 4300 - same_timestamp_group_301
Event 90: [P2] SECURITY at 4306 - high_priority_burst_430
Event 91: [P2] WARNING at 4401 - high_priority_burst_440
Event 92: [P2] SYSTEM at 4500 - same_timestamp_group_315
Event 93: [P2] SYSTEM at 5200 - same_timestamp_group_364
Event 94: [P2] NETWORK at 42529 - regular_event_53_957
Event 95: [P2] NETWORK at 56292 - regular_event_115_303
Event 96: [P2] DEBUG at 88383 - regular_event_213_764
Event 97: [P2] SECURITY at 99669 - regular_event_381_809
Event 98: [P2] DATABASE at 108002 - regular_event_304_776
Event 99: [P2] SECURITY at 108115 - regular_event_325_274
Event 100: [P2] USER at 119042 - regular_event_334_272
Event 101: [P2] SYSTEM at 149996 - regular_event_444_937
Event 102: [P2] INFO at 180458 - regular_event_44_208
Event 103: [P2] WARNING at 184196 - regular_event_338_829
Event 104: [P2] NETWORK at 259913 - regular_event_51_858
Event 105: [P2] ERROR at 317334 - regular_event_193_676
Event 106: [P2] WARNING at 334791 - regular_event_367_595
Event 107: [P2] ERROR at 347341 - regular_event_379_939
Event 108: [P2] SYSTEM at 351473 - regular_event_239_453
Event 109: [P2] INFO at 369970 - regular_event_391_790
Event 110: [P2] INFO at 491103 - regular_event_54_575
Event 111: [P2] TRACE at 496281 - regular_event_283_661
Event 112: [P2] ERROR at 498225 - regular_event_271_235
Event 113: [P2] NETWORK at 542531 - regular_event_313_804
Event 114: [P2] DEBUG at 563299 - regular_event_235_419
Event 115: [P2] SECURITY at 625163 - regular_event_197_524
Event 116: [P2] SYSTEM at 630985 - regular_event_447_124
Event 117: [P2] INFO at 634104 - regular_event_417_858
Event 118: [P2] ERROR at 658535 - regular_event_79_974
Event 119: [P2] TRACE at 676006 - regular_event_402_935
Event 120: [P2] NETWORK at 691400 - regular_event_1_651
Event 121: [P2] DEBUG at 707100 - regular_event_318_169
Event 122: [P2] SECURITY at 786234 - regular_event_422_445
Event 123: [P2] INFO at 797984 - regular_event_208_203
Event 124: [P2] DEBUG at 798373 - regular_event_242_103
Event 125: [P2] SYSTEM at 867419 - regular_event_97_958
Event 126: [P2] WARNING at 874298 - regular_event_291_693
Event 127: [P2] DEBUG at 957253 - regular_event_248_138
Event 128: [P3] DEBUG at 300 - same_timestamp_group_21
Event 129: [P3] SYSTEM at 600 - same_timestamp_group_42
Event 130: [P3] TRACE at 1100 - same_timestamp_group_77
Event 131: [P3] NETWORK at 2300 - same_timestamp_group_161
Event 132: [P3] USER at 5154 - regular_event_281_355
Event 133: [P3] NETWORK at 22761 - regular_event_23_395
Event 134: [P3] INFO at 24577 - regular_event_348_640
Event 135: [P3] NETWORK at 37751 - regular_event_185_230
Event 136: [P3] SECURITY at 61405 - regular_event_64_256
Event 137: [P3] WARNING at 62073 - regular_event_172_735
Event 138: [P3] USER at 68899 - regular_event_425_864
Event 139: [P3] NETWORK at 73195 - regular_event_61_625
Event 140: [P3] TRACE at 117208 - regular_event_393_664
Event 141: [P3] INFO at 139502 - regular_event_233_763
Event 142: [P3] SECURITY at 145242 - regular_event_145_188
Event 143: [P3] SYSTEM at 162552 - regular_event_173_891
Event 144: [P3] SYSTEM at 215052 - regular_event_87_315
Event 145: [P3] NETWORK at 234074 - regular_event_164_816
Event 146: [P3] USER at 253946 - regular_event_117_310
Event 147: [P3] INFO at 360217 - regular_event_389_484
Event 148: [P3] ERROR at 426962 - regular_event_47_902
Event 149: [P3] NETWORK at 493191 - regular_event_96_163
Event 150: [P3] NETWORK at 504416 - regular_event_123_827
Event 151: [P3] WARNING at 534801 - regular_event_295_149
Event 152: [P3] DEBUG at 548379 - regular_event_299_987
Event 153: [P3] SECURITY at 604317 - regular_event_384_662
Event 154: [P3] NETWORK at 648852 - regular_event_13_815
Event 155: [P3] TRACE at 650016 - regular_event_265_138
Event 156: [P3] DEBUG at 759749 - regular_event_202_359
Event 157: [P3] SYSTEM at 807418 - regular_event_57_275
Event 158: [P3] DATABASE at 816924 - regular_event_107_700
Event 159: [P3] ERROR at 839509 - regular_event_103_130
Event 160: [P3] TRACE at 846581 - regular_event_121_765
Event 161: [P3] INFO at 849020 - regular_event_78_413
Event 162: [P3] DEBUG at 857580 - regular_event_206_748
Event 163: [P3] DATABASE at 909285 - regular_event_255_337
Event 164: [P3] DEBUG at 939573 - regular_event_85_507
Event 165: [P3] TRACE at 970079 - regular_event_27_825
Event 166: [P4] DATABASE at 500 - same_timestamp_group_35
Event 167: [P4] NETWORK at 700 - same_timestamp_group_49
Event 168: [P4] INFO at 1300 - same_timestamp_group_91
Event 169: [P4] SECURITY at 1600 - same_timestamp_group_112
Event 170: [P4] TRACE at 1900 - same_timestamp_group_133
Event 171: [P4] WARNING at 3700 - same_timestamp_group_259
Event 172: [P4] ERROR at 4400 - same_timestamp_group_308
Event 173: [P4] USER at 4600 - same_timestamp_group_322
Event 174: [P4] NETWORK at 4900 - same_timestamp_group_343
Event 175: [P4] WARNING at 5700 - same_timestamp_group_399
Event 176: [P4] USER at 33441 - regular_event_229_962
Event 177: [P4] NETWORK at 36973 - regular_event_132_811
Event 178: [P4] USER at 74698 - regular_event_116_246
Event 179: [P4] DEBUG at 99697 - regular_event_36_994
Event 180: [P4] USER at 168876 - regular_event_4_421
Event 181: [P4] USER at 189727 - regular_event_209_643
Event 182: [P4] NETWORK at 221685 - regular_event_298_513
Event 183: [P4] USER at 232053 - regular_event_346_617
Event 184: [P4] NETWORK at 238738 - regular_event_433_233
Event 185: [P4] SYSTEM at 248134 - regular_event_424_977
Event 186: [P4] ERROR at 280774 - regular_event_419_783
Event 187: [P4] DATABASE at 308034 - regular_event_351_915
Event 188: [P4] ERROR at 346547 - regular_event_293_130
Event 189: [P4] DATABASE at 350024 - regular_event_67_729
Event 190: [P4] WARNING at 363263 - regular_event_347_290
Event 191: [P4] USER at 366352 - regular_event_314_372
Event 192: [P4] INFO at 377041 - regular_event_89_654
Event 193: [P4] DEBUG at 394378 - regular_event_24_652
Event 194: [P4] NETWORK at 443081 - regular_event_356_478
Event 195: [P4] DEBUG at 502336 - regular_event_415_819
Event 196: [P4] TRACE at 506263 - regular_event_136_925
Event 197: [P4] SECURITY at 539301 - regular_event_141_521
Event 198: [P4] SECURITY at 593824 - regular_event_128_405
Event 199: [P4] INFO at 689853 - regular_event_288_957
Event 200: [P4] INFO at 731542 - regular_event_178_438
Event 201: [P4] WARNING at 771140 - regular_event_261_261
Event 202: [P4] SYSTEM at 771378 - regular_event_48_603
Event 203: [P4] DATABASE at 801085 - regular_event_316_174
Event 204: [P4] SYSTEM at 819242 - regular_event_109_259
Event 205: [P4] INFO at 824024 - regular_event_183_617
Event 206: [P4] DEBUG at 825587 - regular_event_166_221
Event 207: [P4] DEBUG at 839198 - regular_event_101_574
Event 208: [P4] NETWORK at 865847 - regular_event_296_934
Event 209: [P4] TRACE at 890478 - regular_event_387_951
Event 210: [P4] DEBUG at 910068 - regular_event_207_661
Event 211: [P4] SYSTEM at 919915 - regular_event_438_946
Event 212: [P4] USER at 931901 - regular_event_331_742
Event 213: [P4] TRACE at 946384 - regular_event_228_982
Event 214: [P4] USER at 952276 - regular_event_394_991
Event 215: [P5] NETWORK at 1500 - same_timestamp_group_105
Event 216: [P5] NETWORK at 2800 - same_timestamp_group_196
Event 217: [P5] SECURITY at 3300 - same_timestamp_group_231
Event 218: [P5] TRACE at 3500 - same_timestamp_group_245
Event 219: [P5] DATABASE at 5100 - same_timestamp_group_357
Event 220: [P5] NETWORK at 5500 - same_timestamp_group_385
Event 221: [P5] USER at 12102 - regular_event_152_536
Event 222: [P5] SYSTEM at 23389 - regular_event_408_245
Event 223: [P5] INFO at 26427 - regular_event_34_630
Event 224: [P5] DEBUG at 41598 - regular_event_278_474
Event 225: [P5] NETWORK at 120225 - regular_event_366_982
Event 226: [P5] SYSTEM at 134767 - regular_event_395_983
Event 227: [P5] DATABASE at 184419 - regular_event_432_680
Event 228: [P5] INFO at 197923 - regular_event_6_204
Event 229: [P5] NETWORK at 235539 - regular_event_174_199
Event 230: [P5] TRACE at 236284 - regular_event_76_338
Event 231: [P5] INFO at 251577 - regular_event_17_506
Event 232: [P5] DATABASE at 253744 - regular_event_423_692
Event 233: [P5] ERROR at 263131 - regular_event_297_585
Event 234: [P5] WARNING at 300529 - regular_event_286_158
Event 235: [P5] WARNING at 333938 - regular_event_165_233
Event 236: [P5] DEBUG at 352331 - regular_event_403_354
Event 237: [P5] WARNING at 352343 - regular_event_158_791
Event 238: [P5] SYSTEM at 396355 - regular_event_3_783
Event 239: [P5] WARNING at 399545 - regular_event_135_868
Event 240: [P5] DEBUG at 458761 - regular_event_92_804
Event 241: [P5] SECURITY at 496470 - regular_event_204_691
Event 242: [P5] DATABASE at 529413 - regular_event_258_549
Event 243: [P5] INFO at 558411 - regular_event_421_796
Event 244: [P5] WARNING at 644825 - regular_event_386_705
Event 245: [P5] SECURITY at 681438 - regular_event_412_339
Event 246: [P5] SYSTEM at 706834 - regular_event_169_519
Event 247: [P5] WARNING at 740582 - regular_event_19_509
Event 248: [P5] TRACE at 795905 - regular_event_137_699
Event 249: [P5] DATABASE at 817798 - regular_event_151_221
Event 250: [P5] ERROR at 845551 - regular_event_442_193
Event 251: [P5] ERROR at 849432 - regular_event_131_931
Event 252: [P5] NETWORK at 922560 - regular_event_236_222
Event 253: [P5] INFO at 933437 - regular_event_216_441
Event 254: [P5] DATABASE at 933993 - regular_event_194_226
Event 255: [P5] WARNING at 981517 - regular_event_435_801
Event 256: [P5] NETWORK at 984213 - regular_event_52_168
Event 257: [P5] SYSTEM at 996372 - regular_event_414_101
Event 258: [P6] DEBUG at 1200 - same_timestamp_group_84
Event 259: [P6] INFO at 2500 - same_timestamp_group_175
Event 260: [P6] SECURITY at 3600 - same_timestamp_group_252
Event 261: [P6] SECURITY at 6200 - same_timestamp_group_434
Event 262: [P6] NETWORK at 17283 - regular_event_225_633
Event 263: [P6] DATABASE at 44729 - regular_event_71_242
Event 264: [P6] SYSTEM at 145441 - regular_event_129_102
Event 265: [P6] WARNING at 213366 - regular_event_184_388
Event 266: [P6] DEBUG at 236734 - regular_event_276_136
Event 267: [P6] SECURITY at 259710 - regular_event_69_217
Event 268: [P6] SECURITY at 299868 - regular_event_244_670
Event 269: [P6] WARNING at 346199 - regular_event_32_745
Event 270: [P6] INFO at 348653 - regular_event_223_930
Event 271: [P6] SYSTEM at 351306 - regular_event_234_527
Event 272: [P6] INFO at 356093 - regular_event_243_586
Event 273: [P6] ERROR at 361727 - regular_event_153_705
Event 274: [P6] WARNING at 389733 - regular_event_241_142
Event 275: [P6] ERROR at 390971 - regular_event_246_848
Event 276: [P6] DATABASE at 411111 - regular_event_327_656
Event 277: [P6] SYSTEM at 414852 - regular_event_146_719
Event 278: [P6] INFO at 450927 - regular_event_199_958
Event 279: [P6] DATABASE at 454051 - regular_event_237_550
Event 280: [P6] USER at 525708 - regular_event_73_950
Event 281: [P6] USER at 542542 - regular_event_43_372
Event 282: [P6] WARNING at 623725 - regular_event_409_112
Event 283: [P6] SYSTEM at 633186 - regular_event_317_455
Event 284: [P6] DATABASE at 665274 - regular_event_15_873
Event 285: [P6] DEBUG at 673743 - regular_event_279_109
Event 286: [P6] INFO at 729125 - regular_event_124_763
Event 287: [P6] NETWORK at 778373 - regular_event_335_354
Event 288: [P6] NETWORK at 780867 - regular_event_99_368
Event 289: [P6] USER at 781801 - regular_event_125_224
Event 290: [P6] ERROR at 797216 - regular_event_188_944
Event 291: [P6] SYSTEM at 831425 - regular_event_446_383
Event 292: [P6] SYSTEM at 865569 - regular_event_416_330
Event 293: [P6] NETWORK at 885688 - regular_event_344_179
Event 294: [P6] INFO at 988487 - regular_event_429_150
Event 295: [P7] USER at 2100 - same_timestamp_group_147
Event 296: [P7] SYSTEM at 2700 - same_timestamp_group_189
Event 297: [P7] DEBUG at 3200 - same_timestamp_group_224
Event 298: [P7] SECURITY at 4100 - same_timestamp_group_287
Event 299: [P7] DEBUG at 5300 - same_timestamp_group_371
Event 300: [P7] SECURITY at 5900 - same_timestamp_group_413
Event 301: [P7] USER at 6100 - same_timestamp_group_427
Event 302: [P7] USER at 8518 - regular_event_355_388
Event 303: [P7] DEBUG at 22250 - regular_event_45_287
Event 304: [P7] SECURITY at 30722 - regular_event_302_931
Event 305: [P7] ERROR at 60261 - regular_event_359_389
Event 306: [P7] WARNING at 84249 - regular_event_426_820
Event 307: [P7] WARNING at 100132 - regular_event_118_398
Event 308: [P7] DEBUG at 188702 - regular_event_11_906
Event 309: [P7] NETWORK at 212955 - regular_event_81_448
Event 310: [P7] DATABASE at 215360 - regular_event_251_666
Event 311: [P7] ERROR at 217218 - regular_event_319_745
Event 312: [P7] INFO at 312572 - regular_event_195_406
Event 313: [P7] SECURITY at 378071 - regular_event_111_719
Event 314: [P7] DEBUG at 410909 - regular_event_267_886
Event 315: [P7] SYSTEM at 419055 - regular_event_41_862
Event 316: [P7] TRACE at 443047 - regular_event_445_332
Event 317: [P7] DATABASE at 506933 - regular_event_106_380
Event 318: [P7] NETWORK at 552055 - regular_event_375_662
Event 319: [P7] DEBUG at 570334 - regular_event_88_690
Event 320: [P7] INFO at 575053 - regular_event_349_569
Event 321: [P7] INFO at 647216 - regular_event_5_740
Event 322: [P7] SECURITY at 686166 - regular_event_277_278
Event 323: [P7] NETWORK at 749292 - regular_event_149_729
Event 324: [P7] ERROR at 757391 - regular_event_401_630
Event 325: [P7] SECURITY at 800145 - regular_event_212_196
Event 326: [P7] DATABASE at 901482 - regular_event_382_918
Event 327: [P7] ERROR at 957198 - regular_event_82_750
Event 328: [P7] SYSTEM at 999391 - regular_event_156_653
Event 329: [P8] DATABASE at 2600 - same_timestamp_group_182
Event 330: [P8] TRACE at 43484 - regular_event_29_856
Event 331: [P8] NETWORK at 68607 - regular_event_167_865
Event 332: [P8] DEBUG at 84432 - regular_event_148_256
Event 333: [P8] DEBUG at 168329 - regular_event_219_603
Event 334: [P8] TRACE at 178106 - regular_event_321_179
Event 335: [P8] DEBUG at 253222 - regular_event_86_260
Event 336: [P8] DEBUG at 331470 - regular_event_102_330
Event 337: [P8] TRACE at 335751 - regular_event_272_567
Event 338: [P8] WARNING at 365236 - regular_event_306_219
Event 339: [P8] SECURITY at 370847 - regular_event_383_769
Event 340: [P8] DEBUG at 421760 - regular_event_311_679
Event 341: [P8] NETWORK at 438181 - regular_event_215_601
Event 342: [P8] SYSTEM at 483589 - regular_event_374_519
Event 343: [P8] TRACE at 487527 - regular_event_214_815
Event 344: [P8] DEBUG at 521933 - regular_event_376_112
Event 345: [P8] USER at 522541 - regular_event_337_227
Event 346: [P8] WARNING at 524820 - regular_event_411_346
Event 347: [P8] DATABASE at 528158 - regular_event_114_551
Event 348: [P8] WARNING at 530479 - regular_event_22_886
Event 349: [P8] DATABASE at 549069 - regular_event_333_694
Event 350: [P8] ERROR at 556411 - regular_event_16_148
Event 351: [P8] DEBUG at 556448 - regular_event_443_158
Event 352: [P8] USER at 573009 - regular_event_139_358
Event 353: [P8] DEBUG at 583199 - regular_event_418_931
Event 354: [P8] TRACE at 597252 - regular_event_305_862
Event 355: [P8] NETWORK at 632359 - regular_event_191_986
Event 356: [P8] USER at 634250 - regular_event_94_681
Event 357: [P8] NETWORK at 836928 - regular_event_352_996
Event 358: [P8] DEBUG at 842951 - regular_event_404_680
Event 359: [P8] NETWORK at 881523 - regular_event_372_112
Event 360: [P8] NETWORK at 918249 - regular_event_362_444
Event 361: [P8] USER at 931241 - regular_event_127_986
Event 362: [P8] TRACE at 944633 - regular_event_38_802
Event 363: [P8] INFO at 964521 - regular_event_405_423
Event 364: [P8] DEBUG at 996885 - regular_event_104_426
Event 365: [P9] DATABASE at 900 - same_timestamp_group_63
Event 366: [P9] WARNING at 1400 - same_timestamp_group_98
Event 367: [P9] ERROR at 2400 - same_timestamp_group_168
Event 368: [P9] USER at 3800 - same_timestamp_group_266
Event 369: [P9] ERROR at 4200 - same_timestamp_group_294
Event 370: [P9] USER at 4700 - same_timestamp_group_329
Event 371: [P9] SYSTEM at 4800 - same_timestamp_group_336
Event 372: [P9] WARNING at 5600 - same_timestamp_group_392
Event 373: [P9] ERROR at 32707 - regular_event_163_182
Event 374: [P9] SECURITY at 44969 - regular_event_363_203
Event 375: [P9] DATABASE at 69694 - regular_event_388_595
Event 376: [P9] NETWORK at 75709 - regular_event_171_686
Event 377: [P9] NETWORK at 78872 - regular_event_309_261
Event 378: [P9] INFO at 110603 - regular_event_247_519
Event 379: [P9] USER at 178182 - regular_event_361_291
Event 380: [P9] WARNING at 220515 - regular_event_8_645
Event 381: [P9] SECURITY at 237400 - regular_event_58_263
Event 382: [P9] TRACE at 259762 - regular_event_373_335
Event 383: [P9] DEBUG at 317857 - regular_event_332_611
Event 384: [P9] DATABASE at 330005 - regular_event_55_154
Event 385: [P9] WARNING at 332818 - regular_event_303_715
Event 386: [P9] NETWORK at 361405 - regular_event_39_555
Event 387: [P9] NETWORK at 366339 - regular_event_18_614
Event 388: [P9] TRACE at 368384 - regular_event_328_740
Event 389: [P9] TRACE at 436750 - regular_event_263_435
Event 390: [P9] WARNING at 464661 - regular_event_275_436
Event 391: [P9] SECURITY at 477067 - regular_event_211_289
Event 392: [P9] SYSTEM at 499448 - regular_event_345_700
Event 393: [P9] DEBUG at 536178 - regular_event_436_863
Event 394: [P9] TRACE at 630626 - regular_event_268_970
Event 395: [P9] DATABASE at 660644 - regular_event_83_258
Event 396: [P9] SECURITY at 697002 - regular_event_269_394
Event 397: [P9] SYSTEM at 709758 - regular_event_368_829
Event 398: [P9] SECURITY at 803470 - regular_event_365_859
Event 399: [P9] NETWORK at 813262 - regular_event_222_607
Event 400: [P9] TRACE at 829777 - regular_event_341_326
Event 401: [P9] INFO at 835446 - regular_event_226_305
Event 402: [P9] TRACE at 845083 - regular_event_181_856
Event 403: [P9] SECURITY at 849994 - regular_event_449_436
Event 404: [P9] TRACE at 850255 - regular_event_108_524
Event 405: [P9] NETWORK at 948747 - regular_event_176_636
Event 406: [P9] TRACE at 971460 - regular_event_179_661
Event 407: [P9] TRACE at 995391 - regular_event_143_129
Event 408: [P9] SECURITY at 999203 - regular_event_437_964
Event 409: [P10] SYSTEM at 1800 - same_timestamp_group_126
Event 410: [P10] DATABASE at 2900 - same_timestamp_group_203
Event 411: [P10] DATABASE at 3400 - same_timestamp_group_238
Event 412: [P10] NETWORK at 3900 - same_timestamp_group_273
Event 413: [P10] INFO at 5400 - same_timestamp_group_378
Event 414: [P10] SYSTEM at 33108 - regular_event_353_983
Event 415: [P10] INFO at 53000 - regular_event_72_616
Event 416: [P10] INFO at 63560 - regular_event_33_636
Event 417: [P10] ERROR at 82786 - regular_event_25_725
Event 418: [P10] DATABASE at 82855 - regular_event_159_281
Event 419: [P10] WARNING at 100103 - regular_event_186_803
Event 420: [P10] SYSTEM at 134883 - regular_event_439_928
Event 421: [P10] TRACE at 148445 - regular_event_396_702
Event 422: [P10] SECURITY at 173341 - regular_event_201_753
Event 423: [P10] ERROR at 179628 - regular_event_307_773
Event 424: [P10] USER at 191721 - regular_event_377_828
Event 425: [P10] TRACE at 200006 - regular_event_407_950
Event 426: [P10] NETWORK at 244960 - regular_event_397_745
Event 427: [P10] DEBUG at 281326 - regular_event_257_971
Event 428: [P10] WARNING at 288025 - regular_event_324_680
Event 429: [P10] WARNING at 288459 - regular_event_312_826
Event 430: [P10] ERROR at 290414 - regular_event_138_436
Event 431: [P10] DATABASE at 330033 - regular_event_285_820
Event 432: [P10] INFO at 389232 - regular_event_37_327
Event 433: [P10] USER at 395998 - regular_event_134_401
Event 434: [P10] WARNING at 435642 - regular_event_26_422
Event 435: [P10] SYSTEM at 462340 - regular_event_369_408
Event 436: [P10] SYSTEM at 462749 - regular_event_75_890
Event 437: [P10] USER at 468640 - regular_event_74_389
Event 438: [P10] SECURITY at 520840 - regular_event_262_616
Event 439: [P10] ERROR at 545449 - regular_event_253_240
Event 440: [P10] INFO at 620225 - regular_event_232_986
Event 441: [P10] SYSTEM at 662420 - regular_event_339_452
Event 442: [P10] TRACE at 663962 - regular_event_254_753
Event 443: [P10] SECURITY at 707480 - regular_event_342_409
Event 444: [P10] SYSTEM at 727901 - regular_event_358_889
Event 445: [P10] NETWORK at 810600 - regular_event_12_522
Event 446: [P10] INFO at 816696 - regular_event_59_914
Event 447: [P10] WARNING at 827744 - regular_event_93_843
Event 448: [P10] TRACE at 846044 - regular_event_354_532
Event 449: [P10] SECURITY at 885253 - regular_event_249_777
Event 450: [P10] SYSTEM at 885906 - regular_event_284_663
System state:
Total events processed: 450
DATABASE: 36
DEBUG: 53
ERROR: 35
INFO: 49
NETWORK: 57
SECURITY: 50
SYSTEM: 50
TRACE: 40
USER: 35
WARNING: 45
