Processing events:
Event 1: [P1] WARNING at 7 - high_priority_burst_0
Event 2: [P1] ERROR at 110 - high_priority_burst_10
Event 3: [P1] DEBUG at 204 - high_priority_burst_20
Event 4: [P1] ERROR at 400 - high_priority_burst_40
Event 5: [P1] SYSTEM at 609 - high_priority_burst_60
Event 6: [P1] USER at 701 - high_priority_burst_70
Event 7: [P1] NETWORK at 800 - same_timestamp_group_56
Event 8: [P1] SYSTEM at 802 - high_priority_burst_80
Event 9: [P1] NETWORK at 905 - high_priority_burst_90
Event 10: [P1] DATABASE at 1104 - high_priority_burst_110
Event 11: [P1] WARNING at 1202 - high_priority_burst_120
Event 12: [P1] USER at 1300 - same_timestamp_group_91
Event 13: [P1] SYSTEM at 1310 - high_priority_burst_130
Event 14: [P1] USER at 1506 - high_priority_burst_150
Event 15: [P1] SECURITY at 1602 - high_priority_burst_160
Event 16: [P1] SYSTEM at 1809 - high_priority_burst_180
Event 17: [P1] SYSTEM at 1908 - high_priority_burst_190
Event 18: [P1] SECURITY at 2009 - high_priority_burst_200
Event 19: [P1] SECURITY at 2206 - high_priority_burst_220
Event 20: [P1] NETWORK at 2408 - high_priority_burst_240
Event 21: [P1] USER at 2502 - high_priority_burst_250
Event 22: [P1] USER at 2700 - same_timestamp_group_189
Event 23: [P1] USER at 2707 - high_priority_burst_270
Event 24: [P1] ERROR at 3107 - high_priority_burst_310
Event 25: [P1] ERROR at 3500 - same_timestamp_group_245
Event 26: [P1] NETWORK at 3503 - high_priority_burst_350
Event 27: [P1] SYSTEM at 3601 - high_priority_burst_360
Event 28: [P1] SECURITY at 3701 - high_priority_burst_370
Event 29: [P1] ERROR at 3900 - same_timestamp_group_273
Event 30: [P1] NETWORK at 3900 - high_priority_burst_390
Event 31: [P1] DATABASE at 4102 - high_priority_burst_410
Event 32: [P1] INFO at 4300 - same_timestamp_group_301
Event 33: [P1] USER at 4459 - regular_event_174_429
Event 34: [P1] INFO at 4705 - high_priority_burst_470
Event 35: [P1] INFO at 4900 - high_priority_burst_490
Event 36: [P1] DEBUG at 5008 - high_priority_burst_500
Event 37: [P1] WARNING at 5100 - same_timestamp_group_357
Event 38: [P1] ERROR at 6729 - regular_event_418_675
Event 39: [P1] TRACE at 56910 - regular_event_251_527
Event 40: [P1] NETWORK at 66548 - regular_event_443_224
Event 41: [P1] NETWORK at 92663 - regular_event_444_759
Event 42: [P1] INFO at 120585 - regular_event_43_494
Event 43: [P1] SYSTEM at 126723 - regular_event_45_566
Event 44: [P1] DEBUG at 135777 - regular_event_135_462
Event 45: [P1] DATABASE at 171913 - regular_event_474_404
Event 46: [P1] WARNING at 180886 - regular_event_442_321
Event 47: [P1] DATABASE at 231351 - regular_event_451_327
Event 48: [P1] DATABASE at 241987 - regular_event_393_949
Event 49: [P1] DATABASE at 287330 - regular_event_47_501
Event 50: [P1] NETWORK at 311121 - regular_event_391_869
Event 51: [P1] INFO at 320212 - regular_event_122_705
Event 52: [P1] TRACE at 322887 - regular_event_247_108
Event 53: [P1] WARNING at 358359 - regular_event_156_448
Event 54: [P1] NETWORK at 403216 - regular_event_313_622
Event 55: [P1] DATABASE at 437267 - regular_event_88_461
Event 56: [P1] SYSTEM at 462157 - regular_event_166_783
Event 57: [P1] DATABASE at 463939 - regular_event_253_806
Event 58: [P1] ERROR at 496618 - regular_event_438_552
Event 59: [P1] INFO at 525891 - regular_event_241_842
Event 60: [P1] TRACE at 532245 - regular_event_146_637
Event 61: [P1] ERROR at 547416 - regular_event_379_117
Event 62: [P1] DATABASE at 609575 - regular_event_144_899
Event 63: [P1] ERROR at 617628 - regular_event_426_623
Event 64: [P1] SECURITY at 646720 - regular_event_151_103
Event 65: [P1] SYSTEM at 651554 - regular_event_248_191
Event 66: [P1] NETWORK at 714438 - regular_event_514_492
Event 67: [P1] ERROR at 724147 - regular_event_508_352
Event 68: [P1] INFO at 732443 - regular_event_208_855
Event 69: [P1] DATABASE at 785875 - regular_event_64_476
Event 70: [P1] TRACE at 824273 - regular_event_457_137
Event 71: [P1] NETWORK at 922344 - regular_event_163_471
Event 72: [P1] WARNING at 932767 - regular_event_342_938
Event 73: [P1] USER at 942073 - regular_event_388_420
Event 74: [P1] SYSTEM at 974361 - regular_event_249_658
Event 75: [P1] TRACE at 981393 - regular_event_353_191
Event 76: [P2] SECURITY at 307 - high_priority_burst_30
Event 77: [P2] INFO at 503 - high_priority_burst_50
Event 78: [P2] WARNING at 1009 - high_priority_burst_100
Event 79: [P2] WARNING at 1200 - same_timestamp_group_84
Event 80: [P2] NETWORK at 1401 - high_priority_burst_140
Event 81: [P2] DEBUG at 1703 - high_priority_burst_170
Event 82: [P2] ERROR at 1900 - same_timestamp_group_133
Event 83: [P2] SYSTEM at 2110 - high_priority_burst_210
Event 84: [P2] NETWORK at 2310 - high_priority_burst_230
Event 85: [P2] USER at 2607 - high_priority_burst_260
Event 86: [P2] USER at 2801 - high_priority_burst_280
Event 87: [P2] DATABASE at 2904 - high_priority_burst_290
Event 88: [P2] ERROR at 3010 - high_priority_burst_300
Event 89: [P2] TRACE at 3203 - high_priority_burst_320
Event 90: [P2] SECURITY at 3301 - high_priority_burst_330
Event 91: [P2] NETWORK at 3401 - high_priority_burst_340
Event 92: [P2] SYSTEM at 3802 - high_priority_burst_380
Event 93: [P2] USER at 4007 - high_priority_burst_400
Event 94: [P2] TRACE at 4204 - high_priority_burst_420
Event 95: [P2] TRACE at 4300 - high_priority_burst_430
Event 96: [P2] NETWORK at 4400 - high_priority_burst_440
Event 97: [P2] USER at 4503 - high_priority_burst_450
Event 98: [P2] NETWORK at 4610 - high_priority_burst_460
Event 99: [P2] SYSTEM at 4808 - high_priority_burst_480
Event 100: [P2] USER at 5104 - high_priority_burst_510
Event 101: [P2] TRACE at 5209 - high_priority_burst_520
Event 102: [P2] WARNING at 5500 - same_timestamp_group_385
Event 103: [P2] INFO at 6200 - same_timestamp_group_434
Event 104: [P2] SYSTEM at 7100 - same_timestamp_group_497
Event 105: [P2] ERROR at 7200 - same_timestamp_group_504
Event 106: [P2] TRACE at 11935 - regular_event_212_211
Event 107: [P2] ERROR at 16769 - regular_event_246_471
Event 108: [P2] INFO at 49867 - regular_event_321_756
Event 109: [P2] SECURITY at 84424 - regular_event_485_745
Event 110: [P2] WARNING at 100776 - regular_event_326_582
Event 111: [P2] SYSTEM at 171788 - regular_event_102_245
Event 112: [P2] NETWORK at 203439 - regular_event_506_538
Event 113: [P2] DATABASE at 206324 - regular_event_277_903
Event 114: [P2] INFO at 253768 - regular_event_306_264
Event 115: [P2] SYSTEM at 255937 - regular_event_51_305
Event 116: [P2] NETWORK at 262138 - regular_event_501_472
Event 117: [P2] TRACE at 298785 - regular_event_57_254
Event 118: [P2] USER at 364374 - regular_event_522_897
Event 119: [P2] DEBUG at 379771 - regular_event_232_431
Event 120: [P2] DATABASE at 430534 - regular_event_107_974
Event 121: [P2] WARNING at 438408 - regular_event_198_442
Event 122: [P2] USER at 468973 - regular_event_67_167
Event 123: [P2] TRACE at 496694 - regular_event_422_558
Event 124: [P2] SECURITY at 497381 - regular_event_374_513
Event 125: [P2] INFO at 553611 - regular_event_272_150
Event 126: [P2] SECURITY at 590492 - regular_event_44_766
Event 127: [P2] DATABASE at 592950 - regular_event_464_566
Event 128: [P2] SYSTEM at 638537 - regular_event_435_119
Event 129: [P2] WARNING at 655987 - regular_event_79_116
Event 130: [P2] WARNING at 676777 - regular_event_352_189
Event 131: [P2] DATABASE at 743841 - regular_event_498_900
Event 132: [P2] TRACE at 758312 - regular_event_463_668
Event 133: [P2] DATABASE at 822261 - regular_event_269_869
Event 134: [P2] SECURITY at 857543 - regular_event_499_822
Event 135: [P2] NETWORK at 876104 - regular_event_243_935
Event 136: [P2] USER at 882912 - regular_event_361_658
Event 137: [P2] INFO at 914733 - regular_event_453_354
Event 138: [P2] WARNING at 917380 - regular_event_104_230
Event 139: [P2] TRACE at 938643 - regular_event_242_294
Event 140: [P2] TRACE at 952401 - regular_event_169_596
Event 141: [P2] SYSTEM at 957468 - regular_event_335_299
Event 142: [P2] SYSTEM at 996325 - regular_event_465_496
Event 143: [P3] WARNING at 900 - same_timestamp_group_63
Event 144: [P3] USER at 2900 - same_timestamp_group_203
Event 145: [P3] WARNING at 4100 - same_timestamp_group_287
Event 146: [P3] TRACE at 4200 - same_timestamp_group_294
Event 147: [P3] SECURITY at 5400 - same_timestamp_group_378
Event 148: [P3] INFO at 6400 - same_timestamp_group_448
Event 149: [P3] USER at 22483 - regular_event_327_621
Event 150: [P3] INFO at 67606 - regular_event_138_137
Event 151: [P3] TRACE at 84047 - regular_event_162_506
Event 152: [P3] WARNING at 120062 - regular_event_424_391
Event 153: [P3] USER at 164288 - regular_event_82_221
Event 154: [P3] DEBUG at 183162 - regular_event_41_718
Event 155: [P3] NETWORK at 185644 - regular_event_428_697
Event 156: [P3] DATABASE at 193262 - regular_event_131_587
Event 157: [P3] DEBUG at 230164 - regular_event_363_356
Event 158: [P3] WARNING at 250431 - regular_event_178_754
Event 159: [P3] NETWORK at 250878 - regular_event_509_800
Event 160: [P3] USER at 276813 - regular_event_338_237
Event 161: [P3] NETWORK at 293117 - regular_event_8_127
Event 162: [P3] NETWORK at 307759 - regular_event_206_118
Event 163: [P3] DATABASE at 387806 - regular_event_433_350
Event 164: [P3] TRACE at 390112 - regular_event_62_169
Event 165: [P3] TRACE at 406122 - regular_event_179_219
Event 166: [P3] TRACE at 421835 - regular_event_194_819
Event 167: [P3] WARNING at 439577 - regular_event_389_539
Event 168: [P3] ERROR at 462984 - regular_event_376_799
Event 169: [P3] SECURITY at 463993 - regular_event_305_892
Event 170: [P3] ERROR at 509504 - regular_event_513_392
Event 171: [P3] NETWORK at 512931 - regular_event_503_426
Event 172: [P3] SYSTEM at 522291 - regular_event_187_474
Event 173: [P3] DEBUG at 533242 - regular_event_351_835
Event 174: [P3] INFO at 595403 - regular_event_16_409
Event 175: [P3] INFO at 617586 - regular_event_255_509
Event 176: [P3] DEBUG at 666629 - regular_event_2_341
Event 177: [P3] ERROR at 710447 - regular_event_297_551
Event 178: [P3] WARNING at 748431 - regular_event_429_465
Event 179: [P3] INFO at 750735 - regular_event_381_419
Event 180: [P3] ERROR at 764614 - regular_event_226_380
Event 181: [P3] ERROR at 767000 - regular_event_355_412
Event 182: [P3] DEBUG at 780525 - regular_event_475_929
Event 183: [P3] INFO at 791633 - regular_event_34_363
Event 184: [P3] USER at 792907 - regular_event_78_141
Event 185: [P3] INFO at 825592 - regular_event_419_772
Event 186: [P3] USER at 841475 - regular_event_54_745
Event 187: [P3] DATABASE at 864905 - regular_event_323_708
Event 188: [P3] TRACE at 866849 - regular_event_36_613
Event 189: [P3] INFO at 882598 - regular_event_409_918
Event 190: [P3] SECURITY at 885246 - regular_event_333_977
Event 191: [P3] INFO at 982222 - regular_event_81_461
Event 192: [P3] TRACE at 992162 - regular_event_431_796
Event 193: [P4] DATABASE at 500 - same_timestamp_group_35
Event 194: [P4] NETWORK at 1100 - same_timestamp_group_77
Event 195: [P4] DEBUG at 1400 - same_timestamp_group_98
Event 196: [P4] NETWORK at 2400 - same_timestamp_group_168
Event 197: [P4] INFO at 2800 - same_timestamp_group_196
Event 198: [P4] DATABASE at 3600 - same_timestamp_group_252
Event 199: [P4] NETWORK at 3800 - same_timestamp_group_266
Event 200: [P4] SYSTEM at 5800 - same_timestamp_group_406
Event 201: [P4] INFO at 6500 - same_timestamp_group_455
Event 202: [P4] WARNING at 12226 - regular_event_69_726
Event 203: [P4] SYSTEM at 36521 - regular_event_39_713
Event 204: [P4] SYSTEM at 53002 - regular_event_505_290
Event 205: [P4] SYSTEM at 103107 - regular_event_383_185
Event 206: [P4] WARNING at 122130 - regular_event_278_232
Event 207: [P4] USER at 128096 - regular_event_87_306
Event 208: [P4] ERROR at 164474 - regular_event_279_520
Event 209: [P4] SECURITY at 181114 - regular_event_398_701
Event 210: [P4] DATABASE at 197843 - regular_event_366_684
Event 211: [P4] WARNING at 218637 - regular_event_188_652
Event 212: [P4] DATABASE at 282364 - regular_event_59_745
Event 213: [P4] INFO at 308048 - regular_event_349_365
Event 214: [P4] USER at 327759 - regular_event_292_874
Event 215: [P4] USER at 346951 - regular_event_319_847
Event 216: [P4] NETWORK at 349727 - regular_event_118_495
Event 217: [P4] WARNING at 352354 - regular_event_262_278
Event 218: [P4] DATABASE at 421604 - regular_event_486_152
Event 219: [P4] INFO at 442024 - regular_event_234_279
Event 220: [P4] ERROR at 451692 - regular_event_521_212
Event 221: [P4] DEBUG at 495060 - regular_event_65_141
Event 222: [P4] SYSTEM at 496999 - regular_event_3_997
Event 223: [P4] SYSTEM at 503170 - regular_event_356_201
Event 224: [P4] DEBUG at 521470 - regular_event_227_341
Event 225: [P4] USER at 558098 - regular_event_153_357
Event 226: [P4] DATABASE at 559882 - regular_event_412_445
Event 227: [P4] USER at 564474 - regular_event_4_116
Event 228: [P4] DATABASE at 605597 - regular_event_404_171
Event 229: [P4] SYSTEM at 630565 - regular_event_411_840
Event 230: [P4] ERROR at 670073 - regular_event_386_375
Event 231: [P4] INFO at 690340 - regular_event_298_895
Event 232: [P4] USER at 781631 - regular_event_373_215
Event 233: [P4] SECURITY at 805482 - regular_event_38_598
Event 234: [P4] ERROR at 812227 - regular_event_401_909
Event 235: [P4] TRACE at 812474 - regular_event_116_917
Event 236: [P4] INFO at 851031 - regular_event_491_482
Event 237: [P4] ERROR at 865988 - regular_event_395_974
Event 238: [P4] INFO at 872075 - regular_event_127_364
Event 239: [P4] ERROR at 877063 - regular_event_157_203
Event 240: [P4] ERROR at 887947 - regular_event_414_304
Event 241: [P4] INFO at 923590 - regular_event_345_329
Event 242: [P4] DATABASE at 966656 - regular_event_152_546
Event 243: [P4] ERROR at 983131 - regular_event_195_831
Event 244: [P4] WARNING at 989088 - regular_event_264_898
Event 245: [P5] NETWORK at 3400 - same_timestamp_group_238
Event 246: [P5] SYSTEM at 4800 - same_timestamp_group_336
Event 247: [P5] ERROR at 6900 - same_timestamp_group_483
Event 248: [P5] DATABASE at 70788 - regular_event_473_852
Event 249: [P5] SYSTEM at 72835 - regular_event_221_678
Event 250: [P5] ERROR at 93824 - regular_event_331_269
Event 251: [P5] DEBUG at 117259 - regular_event_129_717
Event 252: [P5] TRACE at 210338 - regular_event_205_968
Event 253: [P5] DEBUG at 240448 - regular_event_145_841
Event 254: [P5] NETWORK at 252030 - regular_event_148_790
Event 255: [P5] DEBUG at 274693 - regular_event_408_602
Event 256: [P5] SYSTEM at 281807 - regular_event_324_708
Event 257: [P5] USER at 293427 - regular_event_125_828
Event 258: [P5] NETWORK at 396309 - regular_event_496_469
Event 259: [P5] WARNING at 396703 - regular_event_15_992
Event 260: [P5] WARNING at 416638 - regular_event_244_950
Event 261: [P5] SYSTEM at 437272 - regular_event_86_185
Event 262: [P5] DEBUG at 448454 - regular_event_176_489
Event 263: [P5] WARNING at 459794 - regular_event_167_263
Event 264: [P5] WARNING at 460411 - regular_event_183_760
Event 265: [P5] ERROR at 481828 - regular_event_137_825
Event 266: [P5] INFO at 494461 - regular_event_123_967
Event 267: [P5] DATABASE at 534788 - regular_event_216_877
Event 268: [P5] SYSTEM at 548680 - regular_event_164_910
Event 269: [P5] INFO at 569488 - regular_event_101_401
Event 270: [P5] DEBUG at 615632 - regular_event_173_655
Event 271: [P5] SECURITY at 622302 - regular_event_114_547
Event 272: [P5] NETWORK at 622472 - regular_event_367_582
Event 273: [P5] DATABASE at 636940 - regular_event_309_950
Event 274: [P5] TRACE at 639698 - regular_event_159_646
Event 275: [P5] WARNING at 656163 - regular_event_97_158
Event 276: [P5] TRACE at 733081 - regular_event_121_794
Event 277: [P5] TRACE at 735266 - regular_event_142_266
Event 278: [P5] DATABASE at 741188 - regular_event_454_856
Event 279: [P5] DATABASE at 743200 - regular_event_494_511
Event 280: [P5] DATABASE at 781359 - regular_event_143_884
Event 281: [P5] INFO at 842085 - regular_event_281_455
Event 282: [P5] NETWORK at 916534 - regular_event_128_294
Event 283: [P5] WARNING at 938333 - regular_event_132_552
Event 284: [P5] WARNING at 996847 - regular_event_479_935
Event 285: [P6] USER at 300 - same_timestamp_group_21
Event 286: [P6] WARNING at 700 - same_timestamp_group_49
Event 287: [P6] INFO at 2100 - same_timestamp_group_147
Event 288: [P6] SYSTEM at 3100 - same_timestamp_group_217
Event 289: [P6] INFO at 5300 - same_timestamp_group_371
Event 290: [P6] ERROR at 5600 - same_timestamp_group_392
Event 291: [P6] WARNING at 6100 - same_timestamp_group_427
Event 292: [P6] NETWORK at 6600 - same_timestamp_group_462
Event 293: [P6] TRACE at 50588 - regular_event_271_828
Event 294: [P6] TRACE at 103508 - regular_event_9_619
Event 295: [P6] ERROR at 104957 - regular_event_303_469
Event 296: [P6] USER at 175187 - regular_event_46_269
Event 297: [P6] TRACE at 186266 - regular_event_286_391
Event 298: [P6] INFO at 193011 - regular_event_22_880
Event 299: [P6] DEBUG at 221724 - regular_event_215_561
Event 300: [P6] ERROR at 254520 - regular_event_139_158
Event 301: [P6] ERROR at 270736 - regular_event_512_496
Event 302: [P6] SECURITY at 282063 - regular_event_199_740
Event 303: [P6] ERROR at 305856 - regular_event_93_263
Event 304: [P6] INFO at 364030 - regular_event_37_252
Event 305: [P6] ERROR at 416883 - regular_event_354_595
Event 306: [P6] ERROR at 423449 - regular_event_58_502
Event 307: [P6] INFO at 427248 - regular_event_268_761
Event 308: [P6] TRACE at 430102 - regular_event_487_321
Event 309: [P6] TRACE at 460638 - regular_event_223_352
Event 310: [P6] USER at 526313 - regular_event_236_328
Event 311: [P6] DATABASE at 588554 - regular_event_211_770
Event 312: [P6] SYSTEM at 608189 - regular_event_235_531
Event 313: [P6] NETWORK at 619855 - regular_event_103_812
Event 314: [P6] DEBUG at 631900 - regular_event_52_588
Event 315: [P6] WARNING at 647592 - regular_event_149_123
Event 316: [P6] USER at 648297 - regular_event_337_121
Event 317: [P6] ERROR at 661765 - regular_event_172_511
Event 318: [P6] SYSTEM at 672573 - regular_event_19_843
Event 319: [P6] TRACE at 674502 - regular_event_436_212
Event 320: [P6] ERROR at 713976 - regular_event_71_334
Event 321: [P6] INFO at 716104 - regular_event_202_169
Event 322: [P6] WARNING at 716160 - regular_event_403_782
Event 323: [P6] NETWORK at 736402 - regular_event_33_191
Event 324: [P6] INFO at 783898 - regular_event_261_626
Event 325: [P6] DATABASE at 810377 - regular_event_362_487
Event 326: [P6] USER at 825219 - regular_event_296_306
Event 327: [P6] SYSTEM at 881420 - regular_event_55_903
Event 328: [P6] TRACE at 889476 - regular_event_358_453
Event 329: [P6] DATABASE at 902275 - regular_event_233_429
Event 330: [P6] SECURITY at 913096 - regular_event_304_142
Event 331: [P6] SECURITY at 923074 - regular_event_458_752
Event 332: [P6] DATABASE at 994835 - regular_event_76_854
Event 333: [P7] DEBUG at 49 - regular_event_439_470
Event 334: [P7] SECURITY at 200 - same_timestamp_group_14
Event 335: [P7] ERROR at 400 - same_timestamp_group_28
Event 336: [P7] NETWORK at 2300 - same_timestamp_group_161
Event 337: [P7] WARNING at 2600 - same_timestamp_group_182
Event 338: [P7] DEBUG at 5200 - same_timestamp_group_364
Event 339: [P7] WARNING at 5900 - same_timestamp_group_413
Event 340: [P7] INFO at 6300 - same_timestamp_group_441
Event 341: [P7] DATABASE at 7400 - same_timestamp_group_518
Event 342: [P7] SECURITY at 17391 - regular_event_61_509
Event 343: [P7] SECURITY at 26286 - regular_event_317_230
Event 344: [P7] SYSTEM at 129838 - regular_event_83_175
Event 345: [P7] SYSTEM at 131072 - regular_event_185_242
Event 346: [P7] USER at 156844 - regular_event_288_236
Event 347: [P7] NETWORK at 175731 - regular_event_519_421
Event 348: [P7] USER at 193370 - regular_event_265_632
Event 349: [P7] INFO at 196511 - regular_event_332_148
Event 350: [P7] NETWORK at 211001 - regular_event_177_187
Event 351: [P7] INFO at 235187 - regular_event_359_891
Event 352: [P7] NETWORK at 251402 - regular_event_421_763
Event 353: [P7] ERROR at 299432 - regular_event_488_877
Event 354: [P7] INFO at 302547 - regular_event_72_528
Event 355: [P7] WARNING at 346269 - regular_event_314_999
Event 356: [P7] DEBUG at 352589 - regular_event_11_146
Event 357: [P7] SYSTEM at 384490 - regular_event_348_948
Event 358: [P7] DEBUG at 424690 - regular_event_289_206
Event 359: [P7] ERROR at 460863 - regular_event_285_176
Event 360: [P7] WARNING at 497921 - regular_event_213_343
Event 361: [P7] DATABASE at 510699 - regular_event_254_982
Event 362: [P7] ERROR at 530468 - regular_event_73_897
Event 363: [P7] WARNING at 554498 - regular_event_13_171
Event 364: [P7] ERROR at 587335 - regular_event_446_967
Event 365: [P7] WARNING at 615911 - regular_event_375_537
Event 366: [P7] INFO at 664695 - regular_event_449_369
Event 367: [P7] SECURITY at 681694 - regular_event_466_810
Event 368: [P7] TRACE at 685242 - regular_event_425_491
Event 369: [P7] ERROR at 693400 - regular_event_219_297
Event 370: [P7] ERROR at 716056 - regular_event_423_600
Event 371: [P7] WARNING at 722297 - regular_event_478_403
Event 372: [P7] TRACE at 733036 - regular_event_452_541
Event 373: [P7] DATABASE at 760642 - regular_event_94_642
Event 374: [P7] ERROR at 762743 - regular_event_368_525
Event 375: [P7] SECURITY at 785826 - regular_event_155_867
Event 376: [P7] NETWORK at 805437 - regular_event_302_229
Event 377: [P7] DATABASE at 832185 - regular_event_229_338
Event 378: [P7] DEBUG at 877994 - regular_event_456_563
Event 379: [P7] TRACE at 897558 - regular_event_158_791
Event 380: [P7] ERROR at 945289 - regular_event_417_359
Event 381: [P7] DATABASE at 958007 - regular_event_481_831
Event 382: [P7] USER at 986146 - regular_event_106_235
Event 383: [P8] INFO at 600 - same_timestamp_group_42
Event 384: [P8] SYSTEM at 1600 - same_timestamp_group_112
Event 385: [P8] INFO at 1800 - same_timestamp_group_126
Event 386: [P8] USER at 4400 - same_timestamp_group_308
Event 387: [P8] SECURITY at 4700 - same_timestamp_group_329
Event 388: [P8] DATABASE at 5700 - same_timestamp_group_399
Event 389: [P8] NETWORK at 6700 - same_timestamp_group_469
Event 390: [P8] SECURITY at 25581 - regular_event_201_809
Event 391: [P8] NETWORK at 33351 - regular_event_344_101
Event 392: [P8] SYSTEM at 35896 - regular_event_26_339
Event 393: [P8] DATABASE at 56785 - regular_event_17_635
Event 394: [P8] USER at 69158 - regular_event_53_503
Event 395: [P8] SYSTEM at 70304 - regular_event_415_897
Event 396: [P8] TRACE at 71096 - regular_event_334_443
Event 397: [P8] ERROR at 83039 - regular_event_447_773
Event 398: [P8] TRACE at 107468 - regular_event_75_645
Event 399: [P8] SECURITY at 115013 - regular_event_477_534
Event 400: [P8] INFO at 157701 - regular_event_186_235
Event 401: [P8] ERROR at 166175 - regular_event_283_196
Event 402: [P8] TRACE at 229833 - regular_event_502_394
Event 403: [P8] SYSTEM at 239301 - regular_event_74_709
Event 404: [P8] ERROR at 241693 - regular_event_396_863
Event 405: [P8] WARNING at 253444 - regular_event_96_875
Event 406: [P8] WARNING at 308636 - regular_event_493_397
Event 407: [P8] DEBUG at 318529 - regular_event_293_851
Event 408: [P8] TRACE at 331191 - regular_event_382_434
Event 409: [P8] DEBUG at 387901 - regular_event_339_108
Event 410: [P8] DATABASE at 399661 - regular_event_191_382
Event 411: [P8] INFO at 423100 - regular_event_267_483
Event 412: [P8] USER at 456301 - regular_event_318_145
Event 413: [P8] SYSTEM at 457033 - regular_event_32_956
Event 414: [P8] NETWORK at 478528 - regular_event_214_186
Event 415: [P8] INFO at 501574 - regular_event_256_290
Event 416: [P8] NETWORK at 519858 - regular_event_141_807
Event 417: [P8] NETWORK at 596908 - regular_event_95_192
Event 418: [P8] INFO at 652082 - regular_event_258_787
Event 419: [P8] DATABASE at 674926 - regular_event_92_583
Event 420: [P8] USER at 683442 - regular_event_432_359
Event 421: [P8] DEBUG at 746351 - regular_event_276_659
Event 422: [P8] ERROR at 798044 - regular_event_237_572
Event 423: [P8] SECURITY at 820666 - regular_event_467_975
Event 424: [P8] WARNING at 826670 - regular_event_517_486
Event 425: [P8] ERROR at 848932 - regular_event_328_495
Event 426: [P8] DEBUG at 849381 - regular_event_347_707
Event 427: [P8] NETWORK at 875240 - regular_event_18_722
Event 428: [P8] INFO at 940412 - regular_event_184_794
Event 429: [P8] DATABASE at 950811 - regular_event_115_905
Event 430: [P8] NETWORK at 973677 - regular_event_29_573
Event 431: [P8] DEBUG at 973711 - regular_event_384_681
Event 432: [P8] SECURITY at 975716 - regular_event_346_819
Event 433: [P9] USER at 100 - same_timestamp_group_7
Event 434: [P9] INFO at 3300 - same_timestamp_group_231
Event 435: [P9] SYSTEM at 3700 - same_timestamp_group_259
Event 436: [P9] SYSTEM at 4500 - same_timestamp_group_315
Event 437: [P9] SYSTEM at 4600 - same_timestamp_group_322
Event 438: [P9] WARNING at 7300 - same_timestamp_group_511
Event 439: [P9] SECURITY at 43456 - regular_event_416_385
Event 440: [P9] ERROR at 44755 - regular_event_1_368
Event 441: [P9] DATABASE at 95025 - regular_event_325_637
Event 442: [P9] INFO at 110122 - regular_event_109_891
Event 443: [P9] INFO at 156846 - regular_event_5_564
Event 444: [P9] WARNING at 161411 - regular_event_222_589
Event 445: [P9] USER at 162664 - regular_event_282_810
Event 446: [P9] SYSTEM at 165972 - regular_event_218_202
Event 447: [P9] USER at 243919 - regular_event_134_750
Event 448: [P9] SYSTEM at 287911 - regular_event_516_367
Event 449: [P9] NETWORK at 320655 - regular_event_181_796
Event 450: [P9] SECURITY at 370295 - regular_event_461_726
Event 451: [P9] NETWORK at 373898 - regular_event_257_502
Event 452: [P9] INFO at 397256 - regular_event_165_292
Event 453: [P9] USER at 402680 - regular_event_204_807
Event 454: [P9] DATABASE at 458703 - regular_event_407_100
Event 455: [P9] DEBUG at 491414 - regular_event_489_817
Event 456: [P9] INFO at 501639 - regular_event_311_450
Event 457: [P9] DEBUG at 528323 - regular_event_136_611
Event 458: [P9] DATABASE at 536589 - regular_event_394_587
Event 459: [P9] NETWORK at 584495 - regular_event_472_991
Event 460: [P9] NETWORK at 632849 - regular_event_85_650
Event 461: [P9] DEBUG at 671155 - regular_event_365_127
Event 462: [P9] INFO at 703069 - regular_event_299_827
Event 463: [P9] SECURITY at 705598 - regular_event_507_493
Event 464: [P9] TRACE at 705726 - regular_event_209_871
Event 465: [P9] NETWORK at 743315 - regular_event_405_518
Event 466: [P9] ERROR at 751784 - regular_event_239_256
Event 467: [P9] DATABASE at 776420 - regular_event_274_841
Event 468: [P9] DATABASE at 778421 - regular_event_295_163
Event 469: [P9] ERROR at 781211 - regular_event_207_710
Event 470: [P9] SECURITY at 792014 - regular_event_316_532
Event 471: [P9] DEBUG at 816498 - regular_event_228_190
Event 472: [P9] SECURITY at 819680 - regular_event_372_454
Event 473: [P9] DEBUG at 826379 - regular_event_484_210
Event 474: [P9] TRACE at 852382 - regular_event_515_831
Event 475: [P9] SECURITY at 875070 - regular_event_495_926
Event 476: [P9] USER at 883361 - regular_event_459_424
Event 477: [P9] DATABASE at 919374 - regular_event_193_110
Event 478: [P9] NETWORK at 934314 - regular_event_24_155
Event 479: [P9] WARNING at 952307 - regular_event_23_947
Event 480: [P9] NETWORK at 968476 - regular_event_377_364
Event 481: [P10] WARNING at 1500 - same_timestamp_group_105
Event 482: [P10] SYSTEM at 1700 - same_timestamp_group_119
Event 483: [P10] USER at 2200 - same_timestamp_group_154
Event 484: [P10] ERROR at 2500 - same_timestamp_group_175
Event 485: [P10] WARNING at 3200 - same_timestamp_group_224
Event 486: [P10] USER at 4900 - same_timestamp_group_343
Event 487: [P10] INFO at 6800 - same_timestamp_group_476
Event 488: [P10] DEBUG at 24846 - regular_event_108_458
Event 489: [P10] WARNING at 49239 - regular_event_369_580
Event 490: [P10] TRACE at 68718 - regular_event_225_527
Event 491: [P10] SECURITY at 71639 - regular_event_291_563
Event 492: [P10] ERROR at 73980 - regular_event_12_616
Event 493: [P10] ERROR at 78030 - regular_event_387_291
Event 494: [P10] SECURITY at 96913 - regular_event_307_789
Event 495: [P10] SYSTEM at 113658 - regular_event_48_895
Event 496: [P10] INFO at 126139 - regular_event_192_485
Event 497: [P10] DATABASE at 173578 - regular_event_341_583
Event 498: [P10] ERROR at 209571 - regular_event_27_515
Event 499: [P10] USER at 225063 - regular_event_197_392
Event 500: [P10] INFO at 235925 - regular_event_492_989
Event 501: [P10] SYSTEM at 307754 - regular_event_99_128
Event 502: [P10] SECURITY at 346048 - regular_event_263_463
Event 503: [P10] DATABASE at 375125 - regular_event_482_538
Event 504: [P10] SECURITY at 447610 - regular_event_402_270
Event 505: [P10] DEBUG at 448264 - regular_event_31_570
Event 506: [P10] INFO at 475638 - regular_event_117_878
Event 507: [P10] DATABASE at 482610 - regular_event_6_589
Event 508: [P10] SYSTEM at 497900 - regular_event_471_114
Event 509: [P10] TRACE at 506901 - regular_event_89_952
Event 510: [P10] NETWORK at 529129 - regular_event_468_430
Event 511: [P10] NETWORK at 540261 - regular_event_68_612
Event 512: [P10] DEBUG at 583310 - regular_event_437_884
Event 513: [P10] DEBUG at 727317 - regular_event_113_775
Event 514: [P10] TRACE at 746527 - regular_event_124_639
Event 515: [P10] INFO at 758981 - regular_event_397_185
Event 516: [P10] TRACE at 773905 - regular_event_171_767
Event 517: [P10] USER at 792396 - regular_event_111_407
Event 518: [P10] SYSTEM at 796031 - regular_event_66_549
Event 519: [P10] SECURITY at 819252 - regular_event_445_644
Event 520: [P10] SECURITY at 820866 - regular_event_25_632
Event 521: [P10] INFO at 828166 - regular_event_284_940
Event 522: [P10] DATABASE at 907425 - regular_event_275_174
Event 523: [P10] WARNING at 912826 - regular_event_312_908
System state:
Total events processed: 523
DATABASE: 57
DEBUG: 39
ERROR: 60
INFO: 64
NETWORK: 57
SECURITY: 42
SYSTEM: 54
TRACE: 47
USER: 50
WARNING: 53
