Processing events:
Event 1: [P1] NETWORK at 10 - high_priority_burst_0
Event 2: [P1] NETWORK at 100 - same_timestamp_group_7
Event 3: [P1] DATABASE at 208 - high_priority_burst_20
Event 4: [P1] DATABASE at 300 - same_timestamp_group_21
Event 5: [P1] WARNING at 409 - high_priority_burst_40
Event 6: [P1] INFO at 705 - high_priority_burst_70
Event 7: [P1] WARNING at 805 - high_priority_burst_80
Event 8: [P1] USER at 910 - high_priority_burst_90
Event 9: [P1] INFO at 1008 - high_priority_burst_100
Event 10: [P1] DATABASE at 1107 - high_priority_burst_110
Event 11: [P1] SYSTEM at 1210 - high_priority_burst_120
Event 12: [P1] DATABASE at 1306 - high_priority_burst_130
Event 13: [P1] TRACE at 1705 - high_priority_burst_170
Event 14: [P1] SECURITY at 1803 - high_priority_burst_180
Event 15: [P1] USER at 2203 - high_priority_burst_220
Event 16: [P1] INFO at 2302 - high_priority_burst_230
Event 17: [P1] NETWORK at 2507 - high_priority_burst_250
Event 18: [P1] DEBUG at 2700 - same_timestamp_group_189
Event 19: [P1] DEBUG at 3700 - same_timestamp_group_259
Event 20: [P1] USER at 94094 - regular_event_153_343
Event 21: [P1] USER at 101677 - regular_event_57_725
Event 22: [P1] ERROR at 202419 - regular_event_16_540
Event 23: [P1] TRACE at 203255 - regular_event_257_862
Event 24: [P1] SYSTEM at 274637 - regular_event_5_357
Event 25: [P1] NETWORK at 323191 - regular_event_102_715
Event 26: [P1] TRACE at 565181 - regular_event_74_707
Event 27: [P1] DATABASE at 601382 - regular_event_248_414
Event 28: [P1] WARNING at 609157 - regular_event_44_623
Event 29: [P1] USER at 682303 - regular_event_218_747
Event 30: [P1] INFO at 686337 - regular_event_18_472
Event 31: [P1] SECURITY at 846794 - regular_event_96_153
Event 32: [P1] NETWORK at 891806 - regular_event_142_778
Event 33: [P1] TRACE at 972146 - regular_event_128_459
Event 34: [P1] ERROR at 979247 - regular_event_249_643
Event 35: [P1] NETWORK at 985053 - regular_event_106_517
Event 36: [P2] INFO at 101 - high_priority_burst_10
Event 37: [P2] INFO at 307 - high_priority_burst_30
Event 38: [P2] USER at 506 - high_priority_burst_50
Event 39: [P2] INFO at 600 - same_timestamp_group_42
Event 40: [P2] SYSTEM at 600 - high_priority_burst_60
Event 41: [P2] TRACE at 1200 - same_timestamp_group_84
Event 42: [P2] USER at 1400 - high_priority_burst_140
Event 43: [P2] SYSTEM at 1504 - high_priority_burst_150
Event 44: [P2] TRACE at 1609 - high_priority_burst_160
Event 45: [P2] DATABASE at 1700 - same_timestamp_group_119
Event 46: [P2] USER at 1904 - high_priority_burst_190
Event 47: [P2] USER at 2001 - high_priority_burst_200
Event 48: [P2] USER at 2100 - same_timestamp_group_147
Event 49: [P2] NETWORK at 2106 - high_priority_burst_210
Event 50: [P2] ERROR at 2410 - high_priority_burst_240
Event 51: [P2] SECURITY at 2800 - same_timestamp_group_196
Event 52: [P2] SECURITY at 9360 - regular_event_115_255
Event 53: [P2] SECURITY at 22296 - regular_event_97_670
Event 54: [P2] DEBUG at 32663 - regular_event_177_187
Event 55: [P2] ERROR at 120972 - regular_event_29_619
Event 56: [P2] TRACE at 125417 - regular_event_225_797
Event 57: [P2] USER at 285318 - regular_event_162_413
Event 58: [P2] INFO at 289222 - regular_event_137_344
Event 59: [P2] INFO at 340449 - regular_event_19_847
Event 60: [P2] TRACE at 358007 - regular_event_215_650
Event 61: [P2] SECURITY at 363048 - regular_event_38_740
Event 62: [P2] SECURITY at 375661 - regular_event_143_532
Event 63: [P2] DEBUG at 428256 - regular_event_117_522
Event 64: [P2] USER at 436984 - regular_event_226_844
Event 65: [P2] ERROR at 532268 - regular_event_124_863
Event 66: [P2] SYSTEM at 603777 - regular_event_13_558
Event 67: [P2] NETWORK at 865228 - regular_event_9_419
Event 68: [P2] WARNING at 865539 - regular_event_185_448
Event 69: [P2] SYSTEM at 902022 - regular_event_246_852
Event 70: [P2] USER at 923027 - regular_event_251_937
Event 71: [P3] TRACE at 1300 - same_timestamp_group_91
Event 72: [P3] NETWORK at 1800 - same_timestamp_group_126
Event 73: [P3] DEBUG at 3100 - same_timestamp_group_217
Event 74: [P3] TRACE at 64503 - regular_event_214_642
Event 75: [P3] DATABASE at 70747 - regular_event_2_991
Event 76: [P3] USER at 74722 - regular_event_158_687
Event 77: [P3] INFO at 113651 - regular_event_178_547
Event 78: [P3] SECURITY at 133577 - regular_event_211_166
Event 79: [P3] DATABASE at 185370 - regular_event_145_793
Event 80: [P3] INFO at 212755 - regular_event_186_644
Event 81: [P3] DEBUG at 264051 - regular_event_227_829
Event 82: [P3] WARNING at 404993 - regular_event_163_776
Event 83: [P3] ERROR at 447675 - regular_event_193_272
Event 84: [P3] DATABASE at 448638 - regular_event_181_318
Event 85: [P3] DATABASE at 448666 - regular_event_146_426
Event 86: [P3] DATABASE at 476331 - regular_event_121_193
Event 87: [P3] ERROR at 490468 - regular_event_132_904
Event 88: [P3] ERROR at 498853 - regular_event_255_499
Event 89: [P3] ERROR at 504842 - regular_event_41_950
Event 90: [P3] DATABASE at 530542 - regular_event_113_951
Event 91: [P3] SECURITY at 572274 - regular_event_242_450
Event 92: [P3] SYSTEM at 702332 - regular_event_116_783
Event 93: [P3] SYSTEM at 739352 - regular_event_219_443
Event 94: [P3] INFO at 767282 - regular_event_241_425
Event 95: [P3] USER at 778100 - regular_event_62_212
Event 96: [P3] TRACE at 779144 - regular_event_258_103
Event 97: [P3] DATABASE at 783164 - regular_event_232_869
Event 98: [P4] SECURITY at 200 - same_timestamp_group_14
Event 99: [P4] WARNING at 3400 - same_timestamp_group_238
Event 100: [P4] DEBUG at 4729 - regular_event_118_758
Event 101: [P4] ERROR at 8824 - regular_event_136_982
Event 102: [P4] ERROR at 25953 - regular_event_123_767
Event 103: [P4] NETWORK at 59423 - regular_event_58_754
Event 104: [P4] SECURITY at 60301 - regular_event_23_627
Event 105: [P4] WARNING at 72611 - regular_event_202_264
Event 106: [P4] WARNING at 124966 - regular_event_149_985
Event 107: [P4] ERROR at 131414 - regular_event_152_570
Event 108: [P4] SECURITY at 132191 - regular_event_213_135
Event 109: [P4] SYSTEM at 199708 - regular_event_75_908
Event 110: [P4] TRACE at 244471 - regular_event_111_329
Event 111: [P4] NETWORK at 356434 - regular_event_254_864
Event 112: [P4] NETWORK at 394720 - regular_event_141_341
Event 113: [P4] SECURITY at 443059 - regular_event_223_367
Event 114: [P4] INFO at 513155 - regular_event_109_488
Event 115: [P4] TRACE at 525118 - regular_event_173_874
Event 116: [P4] SECURITY at 542615 - regular_event_221_989
Event 117: [P4] SYSTEM at 636693 - regular_event_207_138
Event 118: [P4] TRACE at 650194 - regular_event_208_231
Event 119: [P4] DEBUG at 715606 - regular_event_27_287
Event 120: [P4] INFO at 737140 - regular_event_122_392
Event 121: [P4] ERROR at 816887 - regular_event_216_744
Event 122: [P4] USER at 896069 - regular_event_104_235
Event 123: [P4] USER at 943895 - regular_event_247_320
Event 124: [P5] NETWORK at 700 - same_timestamp_group_49
Event 125: [P5] TRACE at 1100 - same_timestamp_group_77
Event 126: [P5] WARNING at 1600 - same_timestamp_group_112
Event 127: [P5] SECURITY at 1900 - same_timestamp_group_133
Event 128: [P5] WARNING at 2200 - same_timestamp_group_154
Event 129: [P5] TRACE at 2400 - same_timestamp_group_168
Event 130: [P5] TRACE at 29493 - regular_event_114_457
Event 131: [P5] DATABASE at 82855 - regular_event_228_510
Event 132: [P5] WARNING at 100341 - regular_event_61_752
Event 133: [P5] WARNING at 119745 - regular_event_183_793
Event 134: [P5] DEBUG at 152391 - regular_event_229_726
Event 135: [P5] INFO at 152994 - regular_event_169_999
Event 136: [P5] SYSTEM at 222289 - regular_event_157_894
Event 137: [P5] NETWORK at 340538 - regular_event_22_564
Event 138: [P5] NETWORK at 392760 - regular_event_48_729
Event 139: [P5] ERROR at 432007 - regular_event_88_653
Event 140: [P5] USER at 460620 - regular_event_239_100
Event 141: [P5] TRACE at 545912 - regular_event_37_379
Event 142: [P5] INFO at 591436 - regular_event_17_167
Event 143: [P5] SECURITY at 652884 - regular_event_144_986
Event 144: [P5] SYSTEM at 671581 - regular_event_85_414
Event 145: [P5] SECURITY at 672653 - regular_event_59_292
Event 146: [P5] DATABASE at 738496 - regular_event_78_178
Event 147: [P5] INFO at 814785 - regular_event_92_966
Event 148: [P6] WARNING at 3300 - same_timestamp_group_231
Event 149: [P6] SYSTEM at 3600 - same_timestamp_group_252
Event 150: [P6] WARNING at 14151 - regular_event_171_292
Event 151: [P6] SYSTEM at 58817 - regular_event_32_699
Event 152: [P6] INFO at 66105 - regular_event_31_104
Event 153: [P6] NETWORK at 152443 - regular_event_34_535
Event 154: [P6] DEBUG at 171117 - regular_event_89_191
Event 155: [P6] INFO at 239153 - regular_event_103_335
Event 156: [P6] USER at 335207 - regular_event_148_549
Event 157: [P6] INFO at 400335 - regular_event_36_204
Event 158: [P6] DEBUG at 404093 - regular_event_256_798
Event 159: [P6] SECURITY at 435402 - regular_event_67_699
Event 160: [P6] SECURITY at 555101 - regular_event_53_131
Event 161: [P6] DEBUG at 749439 - regular_event_172_791
Event 162: [P6] SYSTEM at 767408 - regular_event_125_794
Event 163: [P6] INFO at 800020 - regular_event_43_850
Event 164: [P6] DEBUG at 870680 - regular_event_187_262
Event 165: [P6] DATABASE at 942998 - regular_event_235_614
Event 166: [P7] WARNING at 400 - same_timestamp_group_28
Event 167: [P7] USER at 2300 - same_timestamp_group_161
Event 168: [P7] WARNING at 3500 - same_timestamp_group_245
Event 169: [P7] INFO at 32256 - regular_event_81_737
Event 170: [P7] NETWORK at 127218 - regular_event_11_667
Event 171: [P7] USER at 135657 - regular_event_54_414
Event 172: [P7] TRACE at 415292 - regular_event_26_559
Event 173: [P7] TRACE at 423990 - regular_event_64_412
Event 174: [P7] DATABASE at 536384 - regular_event_71_471
Event 175: [P7] SECURITY at 547822 - regular_event_25_250
Event 176: [P7] SECURITY at 548621 - regular_event_237_567
Event 177: [P7] TRACE at 556612 - regular_event_87_546
Event 178: [P7] DEBUG at 583719 - regular_event_99_305
Event 179: [P7] TRACE at 611681 - regular_event_4_393
Event 180: [P7] SECURITY at 616272 - regular_event_138_648
Event 181: [P7] TRACE at 617007 - regular_event_79_720
Event 182: [P7] USER at 634589 - regular_event_134_821
Event 183: [P7] DATABASE at 636584 - regular_event_176_514
Event 184: [P7] NETWORK at 648174 - regular_event_73_338
Event 185: [P7] WARNING at 732026 - regular_event_93_655
Event 186: [P7] TRACE at 873466 - regular_event_174_622
Event 187: [P7] DEBUG at 878979 - regular_event_179_700
Event 188: [P8] SECURITY at 500 - same_timestamp_group_35
Event 189: [P8] DATABASE at 800 - same_timestamp_group_56
Event 190: [P8] TRACE at 900 - same_timestamp_group_63
Event 191: [P8] NETWORK at 2500 - same_timestamp_group_175
Event 192: [P8] WARNING at 3200 - same_timestamp_group_224
Event 193: [P8] USER at 35339 - regular_event_222_124
Event 194: [P8] NETWORK at 63261 - regular_event_151_842
Event 195: [P8] WARNING at 107611 - regular_event_101_525
Event 196: [P8] DATABASE at 176408 - regular_event_139_239
Event 197: [P8] TRACE at 186893 - regular_event_15_155
Event 198: [P8] DEBUG at 196656 - regular_event_127_448
Event 199: [P8] DEBUG at 206768 - regular_event_191_750
Event 200: [P8] DEBUG at 212089 - regular_event_129_446
Event 201: [P8] WARNING at 216146 - regular_event_39_526
Event 202: [P8] INFO at 283902 - regular_event_159_472
Event 203: [P8] DATABASE at 306958 - regular_event_236_277
Event 204: [P8] INFO at 342807 - regular_event_69_956
Event 205: [P8] TRACE at 392434 - regular_event_66_364
Event 206: [P8] INFO at 400390 - regular_event_131_336
Event 207: [P8] SECURITY at 410771 - regular_event_45_846
Event 208: [P8] TRACE at 451308 - regular_event_55_575
Event 209: [P8] DATABASE at 506800 - regular_event_197_211
Event 210: [P8] NETWORK at 511149 - regular_event_201_116
Event 211: [P8] WARNING at 516141 - regular_event_68_703
Event 212: [P8] SYSTEM at 551608 - regular_event_3_519
Event 213: [P8] WARNING at 579989 - regular_event_76_189
Event 214: [P8] SECURITY at 600955 - regular_event_46_236
Event 215: [P8] SYSTEM at 643894 - regular_event_206_447
Event 216: [P8] SECURITY at 754701 - regular_event_212_402
Event 217: [P8] SECURITY at 811219 - regular_event_195_207
Event 218: [P8] DATABASE at 940143 - regular_event_192_654
Event 219: [P8] NETWORK at 970779 - regular_event_6_482
Event 220: [P9] TRACE at 1400 - same_timestamp_group_98
Event 221: [P9] TRACE at 1500 - same_timestamp_group_105
Event 222: [P9] TRACE at 15332 - regular_event_108_132
Event 223: [P9] DEBUG at 78417 - regular_event_188_325
Event 224: [P9] SYSTEM at 122943 - regular_event_52_826
Event 225: [P9] ERROR at 133278 - regular_event_47_918
Event 226: [P9] DEBUG at 175478 - regular_event_166_458
Event 227: [P9] DATABASE at 194852 - regular_event_205_475
Event 228: [P9] SYSTEM at 216098 - regular_event_135_666
Event 229: [P9] NETWORK at 328437 - regular_event_164_996
Event 230: [P9] DATABASE at 349110 - regular_event_33_648
Event 231: [P9] TRACE at 352400 - regular_event_199_187
Event 232: [P9] NETWORK at 502570 - regular_event_8_841
Event 233: [P9] DEBUG at 513445 - regular_event_233_915
Event 234: [P9] WARNING at 530624 - regular_event_209_533
Event 235: [P9] DATABASE at 544848 - regular_event_156_154
Event 236: [P9] DEBUG at 698920 - regular_event_198_185
Event 237: [P9] TRACE at 701658 - regular_event_86_275
Event 238: [P9] SECURITY at 808344 - regular_event_244_588
Event 239: [P9] ERROR at 912687 - regular_event_243_961
Event 240: [P9] TRACE at 925720 - regular_event_94_518
Event 241: [P9] TRACE at 934884 - regular_event_82_162
Event 242: [P9] SECURITY at 943442 - regular_event_167_593
Event 243: [P9] TRACE at 952142 - regular_event_1_835
Event 244: [P9] DATABASE at 988291 - regular_event_184_367
Event 245: [P10] INFO at 2600 - same_timestamp_group_182
Event 246: [P10] DATABASE at 2900 - same_timestamp_group_203
Event 247: [P10] INFO at 20615 - regular_event_155_595
Event 248: [P10] INFO at 147404 - regular_event_24_608
Event 249: [P10] SYSTEM at 176321 - regular_event_12_925
Event 250: [P10] USER at 222010 - regular_event_72_380
Event 251: [P10] ERROR at 257149 - regular_event_194_543
Event 252: [P10] NETWORK at 390489 - regular_event_165_372
Event 253: [P10] INFO at 406766 - regular_event_107_831
Event 254: [P10] SYSTEM at 532473 - regular_event_95_913
Event 255: [P10] TRACE at 535918 - regular_event_234_645
Event 256: [P10] INFO at 732897 - regular_event_51_819
Event 257: [P10] SYSTEM at 745131 - regular_event_204_619
Event 258: [P10] SYSTEM at 952735 - regular_event_65_788
Event 259: [P10] SYSTEM at 952893 - regular_event_253_689
Event 260: [P10] TRACE at 973426 - regular_event_83_230
System state:
Total events processed: 260
DATABASE: 28
DEBUG: 22
ERROR: 17
INFO: 30
NETWORK: 25
SECURITY: 29
SYSTEM: 24
TRACE: 38
USER: 24
WARNING: 23
