Processing events:
Event 1: [P1] ERROR at 410 - high_priority_burst_40
Event 2: [P1] NETWORK at 500 - same_timestamp_group_35
Event 3: [P1] DEBUG at 604 - high_priority_burst_60
Event 4: [P1] ERROR at 702 - high_priority_burst_70
Event 5: [P1] DEBUG at 1007 - high_priority_burst_100
Event 6: [P1] USER at 1105 - high_priority_burst_110
Event 7: [P1] TRACE at 1301 - high_priority_burst_130
Event 8: [P1] NETWORK at 1502 - high_priority_burst_150
Event 9: [P1] WARNING at 40961 - regular_event_79_569
Event 10: [P1] DATABASE at 97136 - regular_event_118_196
Event 11: [P1] USER at 165521 - regular_event_19_218
Event 12: [P1] DEBUG at 176210 - regular_event_102_960
Event 13: [P1] SECURITY at 201645 - regular_event_11_205
Event 14: [P1] ERROR at 281201 - regular_event_52_652
Event 15: [P1] NETWORK at 329765 - regular_event_97_652
Event 16: [P1] SECURITY at 359404 - regular_event_111_753
Event 17: [P1] INFO at 397824 - regular_event_34_542
Event 18: [P1] SYSTEM at 401159 - regular_event_9_499
Event 19: [P1] TRACE at 477494 - regular_event_47_727
Event 20: [P1] NETWORK at 565730 - regular_event_55_909
Event 21: [P1] USER at 568777 - regular_event_15_760
Event 22: [P1] DATABASE at 636050 - regular_event_139_704
Event 23: [P1] DEBUG at 910424 - regular_event_18_665
Event 24: [P1] ERROR at 972946 - regular_event_136_215
Event 25: [P2] NETWORK at 8 - high_priority_burst_0
Event 26: [P2] INFO at 109 - high_priority_burst_10
Event 27: [P2] ERROR at 204 - high_priority_burst_20
Event 28: [P2] SYSTEM at 300 - same_timestamp_group_21
Event 29: [P2] SECURITY at 303 - high_priority_burst_30
Event 30: [P2] INFO at 400 - same_timestamp_group_28
Event 31: [P2] INFO at 508 - high_priority_burst_50
Event 32: [P2] SECURITY at 801 - high_priority_burst_80
Event 33: [P2] TRACE at 910 - high_priority_burst_90
Event 34: [P2] SYSTEM at 1205 - high_priority_burst_120
Event 35: [P2] ERROR at 1407 - high_priority_burst_140
Event 36: [P2] SYSTEM at 1500 - same_timestamp_group_105
Event 37: [P2] INFO at 127011 - regular_event_25_595
Event 38: [P2] SECURITY at 132094 - regular_event_106_557
Event 39: [P2] INFO at 159234 - regular_event_24_908
Event 40: [P2] DATABASE at 171373 - regular_event_135_833
Event 41: [P2] WARNING at 273303 - regular_event_81_142
Event 42: [P2] SYSTEM at 321506 - regular_event_148_425
Event 43: [P2] INFO at 411509 - regular_event_27_358
Event 44: [P2] USER at 452832 - regular_event_134_870
Event 45: [P2] INFO at 454986 - regular_event_32_540
Event 46: [P2] SECURITY at 485492 - regular_event_141_908
Event 47: [P2] WARNING at 575129 - regular_event_62_434
Event 48: [P2] TRACE at 942896 - regular_event_125_249
Event 49: [P2] DATABASE at 946068 - regular_event_131_552
Event 50: [P2] ERROR at 963735 - regular_event_107_890
Event 51: [P3] DATABASE at 1200 - same_timestamp_group_84
Event 52: [P3] WARNING at 1600 - same_timestamp_group_112
Event 53: [P3] SYSTEM at 17413 - regular_event_46_960
Event 54: [P3] SYSTEM at 113677 - regular_event_145_427
Event 55: [P3] WARNING at 122521 - regular_event_2_126
Event 56: [P3] DATABASE at 172817 - regular_event_123_142
Event 57: [P3] ERROR at 227521 - regular_event_38_528
Event 58: [P3] INFO at 270842 - regular_event_67_101
Event 59: [P3] SYSTEM at 416388 - regular_event_57_463
Event 60: [P3] TRACE at 484665 - regular_event_121_961
Event 61: [P3] WARNING at 548087 - regular_event_104_558
Event 62: [P3] USER at 588112 - regular_event_66_178
Event 63: [P3] ERROR at 592003 - regular_event_87_712
Event 64: [P3] USER at 633946 - regular_event_85_897
Event 65: [P3] SECURITY at 643568 - regular_event_4_478
Event 66: [P3] INFO at 765359 - regular_event_96_290
Event 67: [P3] WARNING at 872774 - regular_event_108_601
Event 68: [P3] DATABASE at 885101 - regular_event_23_788
Event 69: [P4] USER at 1100 - same_timestamp_group_77
Event 70: [P4] TRACE at 1700 - same_timestamp_group_119
Event 71: [P4] NETWORK at 15097 - regular_event_86_502
Event 72: [P4] SYSTEM at 159375 - regular_event_88_561
Event 73: [P4] DEBUG at 245407 - regular_event_132_714
Event 74: [P4] USER at 307662 - regular_event_69_931
Event 75: [P4] SECURITY at 455470 - regular_event_68_309
Event 76: [P4] DEBUG at 495755 - regular_event_137_845
Event 77: [P4] SECURITY at 616907 - regular_event_152_321
Event 78: [P4] DEBUG at 658342 - regular_event_64_957
Event 79: [P4] DATABASE at 887535 - regular_event_74_924
Event 80: [P4] INFO at 947884 - regular_event_65_791
Event 81: [P4] TRACE at 979552 - regular_event_26_352
Event 82: [P5] ERROR at 800 - same_timestamp_group_56
Event 83: [P5] DATABASE at 900 - same_timestamp_group_63
Event 84: [P5] DATABASE at 1900 - same_timestamp_group_133
Event 85: [P5] TRACE at 96655 - regular_event_39_195
Event 86: [P5] DATABASE at 142033 - regular_event_78_526
Event 87: [P5] USER at 342240 - regular_event_73_332
Event 88: [P5] DATABASE at 416655 - regular_event_115_678
Event 89: [P5] SECURITY at 644435 - regular_event_128_204
Event 90: [P5] SECURITY at 764662 - regular_event_61_802
Event 91: [P5] DEBUG at 782738 - regular_event_89_559
Event 92: [P5] INFO at 816016 - regular_event_8_721
Event 93: [P5] SYSTEM at 889146 - regular_event_146_655
Event 94: [P6] WARNING at 1400 - same_timestamp_group_98
Event 95: [P6] SECURITY at 61434 - regular_event_1_576
Event 96: [P6] USER at 107951 - regular_event_51_124
Event 97: [P6] SECURITY at 144313 - regular_event_101_775
Event 98: [P6] SECURITY at 238380 - regular_event_143_594
Event 99: [P6] INFO at 263783 - regular_event_54_224
Event 100: [P6] ERROR at 270115 - regular_event_113_898
Event 101: [P6] SYSTEM at 300836 - regular_event_71_526
Event 102: [P6] NETWORK at 334138 - regular_event_116_261
Event 103: [P6] DATABASE at 387099 - regular_event_144_659
Event 104: [P6] USER at 463269 - regular_event_3_587
Event 105: [P6] USER at 731022 - regular_event_17_180
Event 106: [P6] NETWORK at 818820 - regular_event_53_344
Event 107: [P6] TRACE at 866642 - regular_event_76_779
Event 108: [P6] SYSTEM at 945615 - regular_event_6_596
Event 109: [P7] DEBUG at 600 - same_timestamp_group_42
Event 110: [P7] INFO at 700 - same_timestamp_group_49
Event 111: [P7] ERROR at 1300 - same_timestamp_group_91
Event 112: [P7] SYSTEM at 124821 - regular_event_124_675
Event 113: [P7] USER at 287027 - regular_event_59_444
Event 114: [P7] SYSTEM at 402293 - regular_event_153_441
Event 115: [P7] TRACE at 707315 - regular_event_45_515
Event 116: [P7] SECURITY at 931485 - regular_event_114_966
Event 117: [P7] TRACE at 998674 - regular_event_5_445
Event 118: [P8] USER at 1800 - same_timestamp_group_126
Event 119: [P8] ERROR at 246331 - regular_event_36_416
Event 120: [P8] ERROR at 316003 - regular_event_92_459
Event 121: [P8] TRACE at 420759 - regular_event_83_599
Event 122: [P8] INFO at 433809 - regular_event_138_215
Event 123: [P8] DEBUG at 607626 - regular_event_127_769
Event 124: [P8] WARNING at 769860 - regular_event_155_207
Event 125: [P8] WARNING at 864260 - regular_event_13_512
Event 126: [P8] TRACE at 967826 - regular_event_44_907
Event 127: [P9] SYSTEM at 200 - same_timestamp_group_14
Event 128: [P9] SYSTEM at 2100 - same_timestamp_group_147
Event 129: [P9] TRACE at 173882 - regular_event_95_810
Event 130: [P9] TRACE at 226096 - regular_event_94_726
Event 131: [P9] SECURITY at 287831 - regular_event_99_843
Event 132: [P9] INFO at 301497 - regular_event_72_746
Event 133: [P9] ERROR at 362339 - regular_event_16_586
Event 134: [P9] TRACE at 366771 - regular_event_82_464
Event 135: [P9] SYSTEM at 379042 - regular_event_149_173
Event 136: [P9] TRACE at 442001 - regular_event_117_475
Event 137: [P9] INFO at 459780 - regular_event_122_333
Event 138: [P9] NETWORK at 522042 - regular_event_93_555
Event 139: [P9] NETWORK at 553160 - regular_event_41_154
Event 140: [P9] INFO at 566316 - regular_event_103_597
Event 141: [P9] NETWORK at 686416 - regular_event_151_859
Event 142: [P9] SECURITY at 889139 - regular_event_29_844
Event 143: [P9] INFO at 961432 - regular_event_58_560
Event 144: [P9] DATABASE at 981960 - regular_event_129_348
Event 145: [P10] SYSTEM at 100 - same_timestamp_group_7
Event 146: [P10] NETWORK at 2200 - same_timestamp_group_154
Event 147: [P10] USER at 92439 - regular_event_142_968
Event 148: [P10] WARNING at 314429 - regular_event_37_118
Event 149: [P10] SYSTEM at 365144 - regular_event_22_191
Event 150: [P10] USER at 384553 - regular_event_43_820
Event 151: [P10] INFO at 530832 - regular_event_12_963
Event 152: [P10] NETWORK at 565052 - regular_event_75_355
Event 153: [P10] NETWORK at 716245 - regular_event_31_934
Event 154: [P10] SECURITY at 893619 - regular_event_48_644
Event 155: [P10] SECURITY at 938670 - regular_event_33_874
Event 156: [P10] ERROR at 944741 - regular_event_109_317
System state:
Total events processed: 156
DATABASE: 14
DEBUG: 10
ERROR: 16
INFO: 20
NETWORK: 14
SECURITY: 19
SYSTEM: 19
TRACE: 17
USER: 16
WARNING: 11
