Processing events:
Event 1: [P1] SECURITY at 110 - high_priority_burst_10
Event 2: [P1] WARNING at 409 - high_priority_burst_40
Event 3: [P1] ERROR at 704 - high_priority_burst_70
Event 4: [P1] NETWORK at 803 - high_priority_burst_80
Event 5: [P1] TRACE at 909 - high_priority_burst_90
Event 6: [P1] INFO at 1000 - high_priority_burst_100
Event 7: [P1] INFO at 1107 - high_priority_burst_110
Event 8: [P1] NETWORK at 1407 - high_priority_burst_140
Event 9: [P1] NETWORK at 1500 - high_priority_burst_150
Event 10: [P1] TRACE at 1706 - high_priority_burst_170
Event 11: [P1] WARNING at 1800 - same_timestamp_group_126
Event 12: [P1] ERROR at 1805 - high_priority_burst_180
Event 13: [P1] NETWORK at 2208 - high_priority_burst_220
Event 14: [P1] SECURITY at 2300 - same_timestamp_group_161
Event 15: [P1] DEBUG at 2500 - high_priority_burst_250
Event 16: [P1] TRACE at 2702 - high_priority_burst_270
Event 17: [P1] DEBUG at 2900 - high_priority_burst_290
Event 18: [P1] INFO at 3109 - high_priority_burst_310
Event 19: [P1] DEBUG at 3410 - high_priority_burst_340
Event 20: [P1] DEBUG at 31449 - regular_event_19_536
Event 21: [P1] NETWORK at 40229 - regular_event_326_836
Event 22: [P1] TRACE at 53056 - regular_event_319_269
Event 23: [P1] SYSTEM at 78814 - regular_event_338_352
Event 24: [P1] USER at 78951 - regular_event_229_814
Event 25: [P1] ERROR at 82497 - regular_event_221_805
Event 26: [P1] TRACE at 116700 - regular_event_33_647
Event 27: [P1] DATABASE at 126504 - regular_event_254_615
Event 28: [P1] WARNING at 276592 - regular_event_167_299
Event 29: [P1] INFO at 286732 - regular_event_93_256
Event 30: [P1] NETWORK at 300380 - regular_event_1_991
Event 31: [P1] USER at 348186 - regular_event_248_560
Event 32: [P1] USER at 358727 - regular_event_249_839
Event 33: [P1] INFO at 370121 - regular_event_307_116
Event 34: [P1] DATABASE at 376245 - regular_event_256_848
Event 35: [P1] NETWORK at 398676 - regular_event_334_661
Event 36: [P1] SECURITY at 427878 - regular_event_29_798
Event 37: [P1] DEBUG at 475512 - regular_event_122_849
Event 38: [P1] NETWORK at 517555 - regular_event_23_919
Event 39: [P1] INFO at 519147 - regular_event_135_499
Event 40: [P1] ERROR at 550081 - regular_event_15_436
Event 41: [P1] INFO at 638575 - regular_event_331_482
Event 42: [P1] SYSTEM at 711807 - regular_event_8_673
Event 43: [P1] SECURITY at 761068 - regular_event_59_692
Event 44: [P1] USER at 784603 - regular_event_286_604
Event 45: [P1] DATABASE at 855988 - regular_event_26_695
Event 46: [P1] ERROR at 895345 - regular_event_243_555
Event 47: [P1] WARNING at 904932 - regular_event_324_329
Event 48: [P1] NETWORK at 947811 - regular_event_314_368
Event 49: [P1] USER at 955948 - regular_event_299_675
Event 50: [P1] SECURITY at 994126 - regular_event_295_221
Event 51: [P2] DATABASE at 9 - high_priority_burst_0
Event 52: [P2] ERROR at 205 - high_priority_burst_20
Event 53: [P2] DATABASE at 303 - high_priority_burst_30
Event 54: [P2] DATABASE at 500 - high_priority_burst_50
Event 55: [P2] SECURITY at 602 - high_priority_burst_60
Event 56: [P2] SYSTEM at 1200 - high_priority_burst_120
Event 57: [P2] WARNING at 1309 - high_priority_burst_130
Event 58: [P2] TRACE at 1610 - high_priority_burst_160
Event 59: [P2] TRACE at 1900 - high_priority_burst_190
Event 60: [P2] WARNING at 2006 - high_priority_burst_200
Event 61: [P2] TRACE at 2100 - same_timestamp_group_147
Event 62: [P2] DATABASE at 2104 - high_priority_burst_210
Event 63: [P2] USER at 2200 - same_timestamp_group_154
Event 64: [P2] ERROR at 2300 - high_priority_burst_230
Event 65: [P2] USER at 2409 - high_priority_burst_240
Event 66: [P2] NETWORK at 2605 - high_priority_burst_260
Event 67: [P2] USER at 2800 - high_priority_burst_280
Event 68: [P2] NETWORK at 3010 - high_priority_burst_300
Event 69: [P2] USER at 3100 - same_timestamp_group_217
Event 70: [P2] TRACE at 3207 - high_priority_burst_320
Event 71: [P2] SYSTEM at 3303 - high_priority_burst_330
Event 72: [P2] ERROR at 4800 - same_timestamp_group_336
Event 73: [P2] SYSTEM at 4900 - same_timestamp_group_343
Event 74: [P2] SYSTEM at 44313 - regular_event_282_845
Event 75: [P2] SYSTEM at 79217 - regular_event_235_774
Event 76: [P2] DATABASE at 106715 - regular_event_346_864
Event 77: [P2] SYSTEM at 251604 - regular_event_89_860
Event 78: [P2] DATABASE at 258617 - regular_event_262_534
Event 79: [P2] SYSTEM at 279548 - regular_event_281_278
Event 80: [P2] DATABASE at 304964 - regular_event_305_312
Event 81: [P2] NETWORK at 327142 - regular_event_257_592
Event 82: [P2] USER at 370885 - regular_event_239_623
Event 83: [P2] DATABASE at 379917 - regular_event_123_607
Event 84: [P2] TRACE at 389015 - regular_event_214_847
Event 85: [P2] TRACE at 414194 - regular_event_54_522
Event 86: [P2] TRACE at 446991 - regular_event_166_849
Event 87: [P2] NETWORK at 449778 - regular_event_155_683
Event 88: [P2] SECURITY at 510979 - regular_event_176_163
Event 89: [P2] SYSTEM at 513771 - regular_event_115_176
Event 90: [P2] SYSTEM at 615741 - regular_event_124_733
Event 91: [P2] DATABASE at 623021 - regular_event_269_188
Event 92: [P2] DEBUG at 638623 - regular_event_156_964
Event 93: [P2] WARNING at 641484 - regular_event_284_200
Event 94: [P2] TRACE at 648012 - regular_event_146_457
Event 95: [P2] ERROR at 649415 - regular_event_65_617
Event 96: [P2] ERROR at 675754 - regular_event_137_715
Event 97: [P2] SYSTEM at 704169 - regular_event_11_296
Event 98: [P2] INFO at 717680 - regular_event_332_476
Event 99: [P2] SECURITY at 804367 - regular_event_75_966
Event 100: [P2] DATABASE at 880147 - regular_event_169_385
Event 101: [P2] USER at 981200 - regular_event_194_983
Event 102: [P2] DATABASE at 992877 - regular_event_69_298
Event 103: [P3] USER at 400 - same_timestamp_group_28
Event 104: [P3] INFO at 1200 - same_timestamp_group_84
Event 105: [P3] DATABASE at 1900 - same_timestamp_group_133
Event 106: [P3] DEBUG at 2400 - same_timestamp_group_168
Event 107: [P3] ERROR at 3500 - same_timestamp_group_245
Event 108: [P3] DATABASE at 3900 - same_timestamp_group_273
Event 109: [P3] WARNING at 4600 - same_timestamp_group_322
Event 110: [P3] TRACE at 29792 - regular_event_258_442
Event 111: [P3] USER at 40121 - regular_event_94_842
Event 112: [P3] USER at 63623 - regular_event_211_770
Event 113: [P3] WARNING at 106379 - regular_event_142_902
Event 114: [P3] NETWORK at 109915 - regular_event_333_407
Event 115: [P3] NETWORK at 160176 - regular_event_234_888
Event 116: [P3] WARNING at 177633 - regular_event_134_245
Event 117: [P3] USER at 250733 - regular_event_165_842
Event 118: [P3] ERROR at 267360 - regular_event_251_264
Event 119: [P3] TRACE at 280146 - regular_event_233_844
Event 120: [P3] DEBUG at 406686 - regular_event_323_892
Event 121: [P3] DEBUG at 494390 - regular_event_186_277
Event 122: [P3] DATABASE at 557747 - regular_event_316_648
Event 123: [P3] SYSTEM at 572925 - regular_event_164_253
Event 124: [P3] USER at 694209 - regular_event_215_536
Event 125: [P3] SECURITY at 725717 - regular_event_199_161
Event 126: [P3] USER at 742787 - regular_event_48_909
Event 127: [P3] WARNING at 810913 - regular_event_104_760
Event 128: [P3] SYSTEM at 949392 - regular_event_31_658
Event 129: [P4] SECURITY at 200 - same_timestamp_group_14
Event 130: [P4] SECURITY at 900 - same_timestamp_group_63
Event 131: [P4] WARNING at 1300 - same_timestamp_group_91
Event 132: [P4] DEBUG at 1400 - same_timestamp_group_98
Event 133: [P4] INFO at 3600 - same_timestamp_group_252
Event 134: [P4] INFO at 39042 - regular_event_227_329
Event 135: [P4] SYSTEM at 68597 - regular_event_38_103
Event 136: [P4] SYSTEM at 102516 - regular_event_92_952
Event 137: [P4] NETWORK at 115232 - regular_event_242_711
Event 138: [P4] SYSTEM at 160647 - regular_event_317_328
Event 139: [P4] ERROR at 221754 - regular_event_267_108
Event 140: [P4] ERROR at 246385 - regular_event_108_882
Event 141: [P4] NETWORK at 247316 - regular_event_244_160
Event 142: [P4] DEBUG at 278291 - regular_event_247_879
Event 143: [P4] USER at 295216 - regular_event_88_503
Event 144: [P4] USER at 374264 - regular_event_208_259
Event 145: [P4] ERROR at 401462 - regular_event_96_226
Event 146: [P4] USER at 407576 - regular_event_283_486
Event 147: [P4] NETWORK at 486482 - regular_event_99_726
Event 148: [P4] INFO at 563897 - regular_event_174_863
Event 149: [P4] SECURITY at 572745 - regular_event_255_857
Event 150: [P4] NETWORK at 590287 - regular_event_206_912
Event 151: [P4] WARNING at 614312 - regular_event_139_541
Event 152: [P4] TRACE at 619248 - regular_event_27_536
Event 153: [P4] NETWORK at 626276 - regular_event_18_637
Event 154: [P4] DATABASE at 662020 - regular_event_183_546
Event 155: [P4] USER at 697560 - regular_event_318_987
Event 156: [P4] WARNING at 736184 - regular_event_253_433
Event 157: [P4] WARNING at 743822 - regular_event_25_499
Event 158: [P4] NETWORK at 831379 - regular_event_275_823
Event 159: [P4] TRACE at 867711 - regular_event_172_667
Event 160: [P4] SECURITY at 869196 - regular_event_41_252
Event 161: [P4] DATABASE at 870187 - regular_event_52_326
Event 162: [P4] USER at 883935 - regular_event_173_405
Event 163: [P4] ERROR at 891215 - regular_event_39_669
Event 164: [P4] INFO at 906937 - regular_event_144_262
Event 165: [P5] NETWORK at 100 - same_timestamp_group_7
Event 166: [P5] WARNING at 600 - same_timestamp_group_42
Event 167: [P5] TRACE at 1500 - same_timestamp_group_105
Event 168: [P5] ERROR at 4700 - same_timestamp_group_329
Event 169: [P5] ERROR at 43838 - regular_event_82_863
Event 170: [P5] USER at 67997 - regular_event_313_676
Event 171: [P5] DATABASE at 79121 - regular_event_276_360
Event 172: [P5] SECURITY at 114202 - regular_event_302_143
Event 173: [P5] USER at 154144 - regular_event_177_105
Event 174: [P5] WARNING at 169918 - regular_event_278_209
Event 175: [P5] DATABASE at 176228 - regular_event_162_958
Event 176: [P5] NETWORK at 179598 - regular_event_181_705
Event 177: [P5] TRACE at 254778 - regular_event_16_639
Event 178: [P5] DEBUG at 287600 - regular_event_153_256
Event 179: [P5] NETWORK at 304719 - regular_event_158_198
Event 180: [P5] USER at 331930 - regular_event_57_721
Event 181: [P5] TRACE at 372818 - regular_event_109_664
Event 182: [P5] TRACE at 444391 - regular_event_274_170
Event 183: [P5] ERROR at 449689 - regular_event_201_679
Event 184: [P5] TRACE at 504941 - regular_event_198_991
Event 185: [P5] NETWORK at 523010 - regular_event_219_237
Event 186: [P5] WARNING at 585853 - regular_event_46_642
Event 187: [P5] SECURITY at 594441 - regular_event_81_800
Event 188: [P5] INFO at 648996 - regular_event_6_956
Event 189: [P5] WARNING at 694875 - regular_event_306_865
Event 190: [P5] USER at 700348 - regular_event_9_993
Event 191: [P5] SYSTEM at 726779 - regular_event_76_975
Event 192: [P5] DATABASE at 747087 - regular_event_297_385
Event 193: [P5] DEBUG at 767555 - regular_event_101_468
Event 194: [P5] SECURITY at 775412 - regular_event_34_971
Event 195: [P5] DEBUG at 816346 - regular_event_128_998
Event 196: [P5] SECURITY at 827617 - regular_event_202_226
Event 197: [P5] USER at 865137 - regular_event_13_588
Event 198: [P5] USER at 874655 - regular_event_263_910
Event 199: [P5] TRACE at 959744 - regular_event_103_853
Event 200: [P6] ERROR at 300 - same_timestamp_group_21
Event 201: [P6] USER at 500 - same_timestamp_group_35
Event 202: [P6] ERROR at 2500 - same_timestamp_group_175
Event 203: [P6] DEBUG at 3200 - same_timestamp_group_224
Event 204: [P6] ERROR at 152779 - regular_event_47_402
Event 205: [P6] WARNING at 174972 - regular_event_344_630
Event 206: [P6] SECURITY at 224099 - regular_event_24_638
Event 207: [P6] ERROR at 303540 - regular_event_325_329
Event 208: [P6] INFO at 315661 - regular_event_197_482
Event 209: [P6] SECURITY at 378731 - regular_event_45_943
Event 210: [P6] TRACE at 380127 - regular_event_339_668
Event 211: [P6] DATABASE at 395345 - regular_event_303_157
Event 212: [P6] SECURITY at 416764 - regular_event_246_421
Event 213: [P6] SECURITY at 461366 - regular_event_114_124
Event 214: [P6] INFO at 514245 - regular_event_292_665
Event 215: [P6] DATABASE at 516936 - regular_event_216_863
Event 216: [P6] WARNING at 526150 - regular_event_73_287
Event 217: [P6] SYSTEM at 543005 - regular_event_107_142
Event 218: [P6] SYSTEM at 578577 - regular_event_143_614
Event 219: [P6] DEBUG at 676499 - regular_event_191_758
Event 220: [P6] SYSTEM at 708198 - regular_event_207_233
Event 221: [P6] WARNING at 800439 - regular_event_272_401
Event 222: [P6] INFO at 817071 - regular_event_67_704
Event 223: [P6] SYSTEM at 827021 - regular_event_205_844
Event 224: [P6] TRACE at 879489 - regular_event_193_398
Event 225: [P6] ERROR at 891339 - regular_event_157_418
Event 226: [P6] NETWORK at 926781 - regular_event_113_816
Event 227: [P6] DEBUG at 929454 - regular_event_342_709
Event 228: [P6] USER at 940338 - regular_event_204_546
Event 229: [P6] DATABASE at 973981 - regular_event_337_687
Event 230: [P6] INFO at 988083 - regular_event_293_338
Event 231: [P7] NETWORK at 2600 - same_timestamp_group_182
Event 232: [P7] USER at 3300 - same_timestamp_group_231
Event 233: [P7] SYSTEM at 4300 - same_timestamp_group_301
Event 234: [P7] ERROR at 4400 - same_timestamp_group_308
Event 235: [P7] WARNING at 44989 - regular_event_102_145
Event 236: [P7] INFO at 85573 - regular_event_78_542
Event 237: [P7] INFO at 104013 - regular_event_64_913
Event 238: [P7] SECURITY at 111649 - regular_event_148_655
Event 239: [P7] TRACE at 141200 - regular_event_311_342
Event 240: [P7] DATABASE at 144892 - regular_event_171_634
Event 241: [P7] TRACE at 175816 - regular_event_62_809
Event 242: [P7] NETWORK at 289831 - regular_event_222_816
Event 243: [P7] WARNING at 330342 - regular_event_74_568
Event 244: [P7] DEBUG at 346993 - regular_event_277_908
Event 245: [P7] NETWORK at 358015 - regular_event_268_864
Event 246: [P7] USER at 372352 - regular_event_236_114
Event 247: [P7] WARNING at 442094 - regular_event_53_165
Event 248: [P7] TRACE at 477009 - regular_event_12_183
Event 249: [P7] WARNING at 509155 - regular_event_87_296
Event 250: [P7] INFO at 524572 - regular_event_116_543
Event 251: [P7] ERROR at 591880 - regular_event_145_276
Event 252: [P7] INFO at 598361 - regular_event_36_422
Event 253: [P7] INFO at 623361 - regular_event_288_186
Event 254: [P7] NETWORK at 675591 - regular_event_179_886
Event 255: [P7] TRACE at 712366 - regular_event_192_373
Event 256: [P7] SECURITY at 765438 - regular_event_37_634
Event 257: [P7] SECURITY at 798987 - regular_event_152_769
Event 258: [P7] SECURITY at 865348 - regular_event_195_737
Event 259: [P7] DEBUG at 888179 - regular_event_159_375
Event 260: [P7] NETWORK at 987723 - regular_event_55_236
Event 261: [P8] NETWORK at 700 - same_timestamp_group_49
Event 262: [P8] DEBUG at 800 - same_timestamp_group_56
Event 263: [P8] TRACE at 1100 - same_timestamp_group_77
Event 264: [P8] DATABASE at 1700 - same_timestamp_group_119
Event 265: [P8] SECURITY at 3400 - same_timestamp_group_238
Event 266: [P8] SECURITY at 3700 - same_timestamp_group_259
Event 267: [P8] NETWORK at 3936 - regular_event_151_921
Event 268: [P8] INFO at 10786 - regular_event_223_689
Event 269: [P8] INFO at 22524 - regular_event_271_855
Event 270: [P8] SECURITY at 39394 - regular_event_141_650
Event 271: [P8] SYSTEM at 54630 - regular_event_232_116
Event 272: [P8] WARNING at 73754 - regular_event_71_757
Event 273: [P8] DATABASE at 82031 - regular_event_184_420
Event 274: [P8] USER at 83878 - regular_event_66_393
Event 275: [P8] INFO at 141084 - regular_event_117_422
Event 276: [P8] TRACE at 200262 - regular_event_312_720
Event 277: [P8] USER at 212461 - regular_event_5_206
Event 278: [P8] NETWORK at 249162 - regular_event_118_353
Event 279: [P8] ERROR at 291366 - regular_event_304_272
Event 280: [P8] ERROR at 351234 - regular_event_335_256
Event 281: [P8] TRACE at 432416 - regular_event_261_290
Event 282: [P8] TRACE at 438076 - regular_event_265_811
Event 283: [P8] DEBUG at 465415 - regular_event_72_336
Event 284: [P8] NETWORK at 807210 - regular_event_178_337
Event 285: [P8] TRACE at 838459 - regular_event_149_262
Event 286: [P8] TRACE at 899804 - regular_event_85_595
Event 287: [P8] TRACE at 908218 - regular_event_58_476
Event 288: [P8] USER at 947678 - regular_event_279_167
Event 289: [P9] USER at 1600 - same_timestamp_group_112
Event 290: [P9] WARNING at 2700 - same_timestamp_group_189
Event 291: [P9] SECURITY at 2800 - same_timestamp_group_196
Event 292: [P9] SYSTEM at 2900 - same_timestamp_group_203
Event 293: [P9] ERROR at 3800 - same_timestamp_group_266
Event 294: [P9] SYSTEM at 4100 - same_timestamp_group_287
Event 295: [P9] TRACE at 4200 - same_timestamp_group_294
Event 296: [P9] SECURITY at 4500 - same_timestamp_group_315
Event 297: [P9] INFO at 12821 - regular_event_228_448
Event 298: [P9] WARNING at 21720 - regular_event_341_271
Event 299: [P9] NETWORK at 58775 - regular_event_125_924
Event 300: [P9] DEBUG at 77347 - regular_event_4_938
Event 301: [P9] WARNING at 139854 - regular_event_111_317
Event 302: [P9] ERROR at 170002 - regular_event_106_121
Event 303: [P9] USER at 189776 - regular_event_237_167
Event 304: [P9] SYSTEM at 197614 - regular_event_187_496
Event 305: [P9] SECURITY at 281575 - regular_event_121_721
Event 306: [P9] ERROR at 319067 - regular_event_213_388
Event 307: [P9] INFO at 320181 - regular_event_212_788
Event 308: [P9] TRACE at 326310 - regular_event_309_409
Event 309: [P9] SECURITY at 353388 - regular_event_298_835
Event 310: [P9] WARNING at 355615 - regular_event_241_897
Event 311: [P9] NETWORK at 418021 - regular_event_17_182
Event 312: [P9] DEBUG at 495499 - regular_event_83_354
Event 313: [P9] USER at 502448 - regular_event_226_770
Event 314: [P9] INFO at 520735 - regular_event_136_851
Event 315: [P9] NETWORK at 540820 - regular_event_345_633
Event 316: [P9] NETWORK at 546051 - regular_event_32_866
Event 317: [P9] ERROR at 565219 - regular_event_218_192
Event 318: [P9] TRACE at 578952 - regular_event_285_306
Event 319: [P9] USER at 707615 - regular_event_188_903
Event 320: [P9] INFO at 709154 - regular_event_2_278
Event 321: [P9] ERROR at 719506 - regular_event_132_723
Event 322: [P9] ERROR at 861733 - regular_event_3_255
Event 323: [P9] WARNING at 870636 - regular_event_51_203
Event 324: [P9] ERROR at 873689 - regular_event_61_366
Event 325: [P9] TRACE at 877194 - regular_event_209_974
Event 326: [P9] SYSTEM at 879966 - regular_event_163_219
Event 327: [P9] ERROR at 889937 - regular_event_44_941
Event 328: [P9] SECURITY at 980974 - regular_event_264_652
Event 329: [P10] TRACE at 42222 - regular_event_95_782
Event 330: [P10] WARNING at 151368 - regular_event_291_870
Event 331: [P10] NETWORK at 249867 - regular_event_225_101
Event 332: [P10] SECURITY at 257920 - regular_event_43_248
Event 333: [P10] NETWORK at 299396 - regular_event_68_238
Event 334: [P10] DEBUG at 333768 - regular_event_138_255
Event 335: [P10] SYSTEM at 484916 - regular_event_328_914
Event 336: [P10] USER at 539531 - regular_event_79_375
Event 337: [P10] DATABASE at 670810 - regular_event_289_364
Event 338: [P10] USER at 681605 - regular_event_131_310
Event 339: [P10] SYSTEM at 734202 - regular_event_129_950
Event 340: [P10] TRACE at 746886 - regular_event_296_650
Event 341: [P10] DATABASE at 772146 - regular_event_327_831
Event 342: [P10] TRACE at 796959 - regular_event_321_722
Event 343: [P10] TRACE at 857444 - regular_event_22_244
Event 344: [P10] ERROR at 859851 - regular_event_127_857
Event 345: [P10] DEBUG at 883597 - regular_event_97_195
Event 346: [P10] USER at 899382 - regular_event_86_706
Event 347: [P10] DATABASE at 982283 - regular_event_185_494
System state:
Total events processed: 347
DATABASE: 31
DEBUG: 25
ERROR: 37
INFO: 30
NETWORK: 41
SECURITY: 34
SYSTEM: 30
TRACE: 44
USER: 42
WARNING: 33
