Processing events:
Event 1: [P1] DATABASE at 10 - high_priority_burst_0
Event 2: [P1] SECURITY at 200 - high_priority_burst_20
Event 3: [P1] DEBUG at 306 - high_priority_burst_30
Event 4: [P1] INFO at 407 - high_priority_burst_40
Event 5: [P1] WARNING at 508 - high_priority_burst_50
Event 6: [P1] INFO at 710 - high_priority_burst_70
Event 7: [P1] TRACE at 807 - high_priority_burst_80
Event 8: [P1] WARNING at 903 - high_priority_burst_90
Event 9: [P1] WARNING at 1000 - high_priority_burst_100
Event 10: [P1] SECURITY at 1107 - high_priority_burst_110
Event 11: [P1] TRACE at 1209 - high_priority_burst_120
Event 12: [P1] SYSTEM at 1510 - high_priority_burst_150
Event 13: [P1] INFO at 1602 - high_priority_burst_160
Event 14: [P1] TRACE at 1707 - high_priority_burst_170
Event 15: [P1] DEBUG at 1806 - high_priority_burst_180
Event 16: [P1] NETWORK at 1908 - high_priority_burst_190
Event 17: [P1] WARNING at 2008 - high_priority_burst_200
Event 18: [P1] ERROR at 2100 - same_timestamp_group_147
Event 19: [P1] NETWORK at 2100 - high_priority_burst_210
Event 20: [P1] USER at 2605 - high_priority_burst_260
Event 21: [P1] TRACE at 2709 - high_priority_burst_270
Event 22: [P1] SECURITY at 2903 - high_priority_burst_290
Event 23: [P1] SYSTEM at 3010 - high_priority_burst_300
Event 24: [P1] TRACE at 3101 - high_priority_burst_310
Event 25: [P1] INFO at 3204 - high_priority_burst_320
Event 26: [P1] DATABASE at 3609 - high_priority_burst_360
Event 27: [P1] ERROR at 4800 - same_timestamp_group_336
Event 28: [P1] DATABASE at 5100 - same_timestamp_group_357
Event 29: [P1] SECURITY at 18082 - regular_event_167_845
Event 30: [P1] TRACE at 23969 - regular_event_131_393
Event 31: [P1] WARNING at 32748 - regular_event_132_477
Event 32: [P1] USER at 47202 - regular_event_47_130
Event 33: [P1] USER at 93099 - regular_event_342_696
Event 34: [P1] DEBUG at 159069 - regular_event_381_748
Event 35: [P1] INFO at 167033 - regular_event_1_322
Event 36: [P1] ERROR at 176768 - regular_event_78_834
Event 37: [P1] SECURITY at 177654 - regular_event_54_589
Event 38: [P1] WARNING at 178833 - regular_event_114_920
Event 39: [P1] WARNING at 189765 - regular_event_311_428
Event 40: [P1] INFO at 196714 - regular_event_57_424
Event 41: [P1] WARNING at 201240 - regular_event_148_788
Event 42: [P1] DATABASE at 223428 - regular_event_212_491
Event 43: [P1] ERROR at 273436 - regular_event_359_251
Event 44: [P1] TRACE at 317022 - regular_event_229_467
Event 45: [P1] USER at 360884 - regular_event_24_343
Event 46: [P1] DEBUG at 365827 - regular_event_284_798
Event 47: [P1] USER at 369060 - regular_event_118_530
Event 48: [P1] NETWORK at 379247 - regular_event_304_575
Event 49: [P1] INFO at 420597 - regular_event_13_627
Event 50: [P1] WARNING at 460290 - regular_event_261_190
Event 51: [P1] ERROR at 491986 - regular_event_298_444
Event 52: [P1] DATABASE at 562229 - regular_event_208_927
Event 53: [P1] SECURITY at 609678 - regular_event_226_186
Event 54: [P1] SECURITY at 671306 - regular_event_85_436
Event 55: [P1] DEBUG at 714716 - regular_event_162_683
Event 56: [P1] SYSTEM at 722948 - regular_event_227_552
Event 57: [P1] WARNING at 736444 - regular_event_275_542
Event 58: [P1] INFO at 767155 - regular_event_255_211
Event 59: [P1] USER at 797303 - regular_event_299_234
Event 60: [P1] USER at 849171 - regular_event_76_640
Event 61: [P1] SYSTEM at 851512 - regular_event_201_825
Event 62: [P1] SECURITY at 883116 - regular_event_288_986
Event 63: [P1] INFO at 922245 - regular_event_194_124
Event 64: [P1] DEBUG at 942743 - regular_event_332_597
Event 65: [P1] NETWORK at 960949 - regular_event_247_786
Event 66: [P1] SECURITY at 994507 - regular_event_335_963
Event 67: [P2] INFO at 110 - high_priority_burst_10
Event 68: [P2] ERROR at 601 - high_priority_burst_60
Event 69: [P2] USER at 1309 - high_priority_burst_130
Event 70: [P2] NETWORK at 1408 - high_priority_burst_140
Event 71: [P2] SECURITY at 2200 - same_timestamp_group_154
Event 72: [P2] USER at 2210 - high_priority_burst_220
Event 73: [P2] ERROR at 2310 - high_priority_burst_230
Event 74: [P2] NETWORK at 2404 - high_priority_burst_240
Event 75: [P2] DEBUG at 2509 - high_priority_burst_250
Event 76: [P2] SECURITY at 2800 - high_priority_burst_280
Event 77: [P2] DATABASE at 2900 - same_timestamp_group_203
Event 78: [P2] SYSTEM at 3200 - same_timestamp_group_224
Event 79: [P2] USER at 3302 - high_priority_burst_330
Event 80: [P2] WARNING at 3407 - high_priority_burst_340
Event 81: [P2] INFO at 3503 - high_priority_burst_350
Event 82: [P2] DATABASE at 3704 - high_priority_burst_370
Event 83: [P2] WARNING at 3807 - high_priority_burst_380
Event 84: [P2] ERROR at 4400 - same_timestamp_group_308
Event 85: [P2] SECURITY at 4500 - same_timestamp_group_315
Event 86: [P2] INFO at 5500 - same_timestamp_group_385
Event 87: [P2] ERROR at 9701 - regular_event_375_424
Event 88: [P2] DATABASE at 63050 - regular_event_307_649
Event 89: [P2] ERROR at 74215 - regular_event_101_178
Event 90: [P2] DATABASE at 125323 - regular_event_159_983
Event 91: [P2] DEBUG at 144533 - regular_event_205_383
Event 92: [P2] DEBUG at 161944 - regular_event_293_437
Event 93: [P2] WARNING at 189087 - regular_event_155_678
Event 94: [P2] USER at 209862 - regular_event_144_761
Event 95: [P2] SECURITY at 214256 - regular_event_222_142
Event 96: [P2] NETWORK at 223910 - regular_event_33_229
Event 97: [P2] TRACE at 335062 - regular_event_254_754
Event 98: [P2] SECURITY at 340206 - regular_event_197_466
Event 99: [P2] ERROR at 358292 - regular_event_111_894
Event 100: [P2] SYSTEM at 386793 - regular_event_317_835
Event 101: [P2] USER at 398605 - regular_event_214_164
Event 102: [P2] INFO at 441907 - regular_event_65_466
Event 103: [P2] DEBUG at 477773 - regular_event_297_209
Event 104: [P2] USER at 540994 - regular_event_125_784
Event 105: [P2] SYSTEM at 652052 - regular_event_103_962
Event 106: [P2] SYSTEM at 683132 - regular_event_113_523
Event 107: [P2] DATABASE at 738472 - regular_event_23_366
Event 108: [P2] INFO at 786038 - regular_event_223_462
Event 109: [P2] WARNING at 822614 - regular_event_355_359
Event 110: [P2] NETWORK at 902742 - regular_event_163_955
Event 111: [P3] INFO at 100 - same_timestamp_group_7
Event 112: [P3] WARNING at 1100 - same_timestamp_group_77
Event 113: [P3] SYSTEM at 1300 - same_timestamp_group_91
Event 114: [P3] NETWORK at 1500 - same_timestamp_group_105
Event 115: [P3] WARNING at 1900 - same_timestamp_group_133
Event 116: [P3] DATABASE at 5300 - same_timestamp_group_371
Event 117: [P3] NETWORK at 36464 - regular_event_339_467
Event 118: [P3] SECURITY at 36554 - regular_event_331_932
Event 119: [P3] NETWORK at 91078 - regular_event_199_447
Event 120: [P3] SECURITY at 112330 - regular_event_19_415
Event 121: [P3] SECURITY at 140694 - regular_event_319_612
Event 122: [P3] USER at 157341 - regular_event_51_559
Event 123: [P3] DEBUG at 165477 - regular_event_243_946
Event 124: [P3] NETWORK at 282982 - regular_event_313_438
Event 125: [P3] USER at 294815 - regular_event_289_906
Event 126: [P3] TRACE at 307350 - regular_event_74_121
Event 127: [P3] TRACE at 345886 - regular_event_225_441
Event 128: [P3] NETWORK at 377336 - regular_event_184_866
Event 129: [P3] SECURITY at 391689 - regular_event_192_133
Event 130: [P3] DEBUG at 418318 - regular_event_382_226
Event 131: [P3] WARNING at 423136 - regular_event_242_295
Event 132: [P3] ERROR at 532543 - regular_event_347_827
Event 133: [P3] DEBUG at 611756 - regular_event_121_894
Event 134: [P3] NETWORK at 693779 - regular_event_264_286
Event 135: [P3] NETWORK at 710282 - regular_event_195_795
Event 136: [P3] WARNING at 811201 - regular_event_94_861
Event 137: [P3] SECURITY at 827211 - regular_event_202_530
Event 138: [P3] ERROR at 831730 - regular_event_36_777
Event 139: [P3] NETWORK at 838121 - regular_event_193_488
Event 140: [P3] TRACE at 876214 - regular_event_123_972
Event 141: [P3] WARNING at 899224 - regular_event_177_411
Event 142: [P3] TRACE at 903593 - regular_event_248_383
Event 143: [P3] ERROR at 912953 - regular_event_337_555
Event 144: [P3] DEBUG at 943202 - regular_event_356_231
Event 145: [P3] ERROR at 944422 - regular_event_233_550
Event 146: [P3] SYSTEM at 967165 - regular_event_278_745
Event 147: [P4] WARNING at 600 - same_timestamp_group_42
Event 148: [P4] NETWORK at 700 - same_timestamp_group_49
Event 149: [P4] DEBUG at 2700 - same_timestamp_group_189
Event 150: [P4] USER at 3100 - same_timestamp_group_217
Event 151: [P4] DATABASE at 3700 - same_timestamp_group_259
Event 152: [P4] INFO at 3800 - same_timestamp_group_266
Event 153: [P4] SYSTEM at 35386 - regular_event_209_228
Event 154: [P4] SECURITY at 46709 - regular_event_312_864
Event 155: [P4] DEBUG at 153207 - regular_event_216_144
Event 156: [P4] NETWORK at 181888 - regular_event_79_277
Event 157: [P4] USER at 209825 - regular_event_361_317
Event 158: [P4] ERROR at 250889 - regular_event_109_822
Event 159: [P4] INFO at 254980 - regular_event_26_386
Event 160: [P4] NETWORK at 281929 - regular_event_302_977
Event 161: [P4] SECURITY at 302409 - regular_event_368_264
Event 162: [P4] SYSTEM at 306865 - regular_event_187_656
Event 163: [P4] DEBUG at 474351 - regular_event_122_235
Event 164: [P4] TRACE at 508780 - regular_event_345_275
Event 165: [P4] USER at 518087 - regular_event_268_635
Event 166: [P4] DATABASE at 549105 - regular_event_204_172
Event 167: [P4] USER at 605249 - regular_event_96_705
Event 168: [P4] NETWORK at 654916 - regular_event_318_298
Event 169: [P4] DEBUG at 676296 - regular_event_265_982
Event 170: [P4] DEBUG at 690235 - regular_event_234_484
Event 171: [P4] USER at 707298 - regular_event_303_602
Event 172: [P4] SYSTEM at 726544 - regular_event_44_228
Event 173: [P4] SECURITY at 734928 - regular_event_99_222
Event 174: [P4] NETWORK at 751241 - regular_event_198_850
Event 175: [P4] SYSTEM at 780288 - regular_event_72_324
Event 176: [P4] USER at 808975 - regular_event_115_519
Event 177: [P4] WARNING at 824075 - regular_event_88_310
Event 178: [P4] DATABASE at 848587 - regular_event_186_496
Event 179: [P4] WARNING at 849128 - regular_event_176_191
Event 180: [P4] USER at 856047 - regular_event_73_967
Event 181: [P4] TRACE at 861096 - regular_event_38_531
Event 182: [P4] INFO at 942509 - regular_event_374_661
Event 183: [P4] USER at 944392 - regular_event_58_958
Event 184: [P4] DATABASE at 980798 - regular_event_236_340
Event 185: [P4] NETWORK at 986659 - regular_event_367_697
Event 186: [P5] USER at 500 - same_timestamp_group_35
Event 187: [P5] SECURITY at 800 - same_timestamp_group_56
Event 188: [P5] TRACE at 1700 - same_timestamp_group_119
Event 189: [P5] SYSTEM at 1800 - same_timestamp_group_126
Event 190: [P5] WARNING at 4200 - same_timestamp_group_294
Event 191: [P5] TRACE at 13542 - regular_event_4_296
Event 192: [P5] ERROR at 18103 - regular_event_237_469
Event 193: [P5] DEBUG at 18351 - regular_event_379_964
Event 194: [P5] ERROR at 23734 - regular_event_221_340
Event 195: [P5] INFO at 48494 - regular_event_346_729
Event 196: [P5] SECURITY at 105007 - regular_event_17_477
Event 197: [P5] DATABASE at 159071 - regular_event_136_554
Event 198: [P5] NETWORK at 159978 - regular_event_138_619
Event 199: [P5] USER at 244537 - regular_event_174_324
Event 200: [P5] SYSTEM at 269554 - regular_event_239_103
Event 201: [P5] TRACE at 321649 - regular_event_69_103
Event 202: [P5] WARNING at 339927 - regular_event_83_235
Event 203: [P5] INFO at 342244 - regular_event_321_680
Event 204: [P5] WARNING at 391353 - regular_event_228_581
Event 205: [P5] NETWORK at 394269 - regular_event_269_684
Event 206: [P5] USER at 398473 - regular_event_351_789
Event 207: [P5] DEBUG at 467884 - regular_event_219_651
Event 208: [P5] TRACE at 482854 - regular_event_164_370
Event 209: [P5] ERROR at 483763 - regular_event_55_344
Event 210: [P5] DATABASE at 497766 - regular_event_41_638
Event 211: [P5] SECURITY at 562027 - regular_event_328_781
Event 212: [P5] SECURITY at 631518 - regular_event_215_664
Event 213: [P5] USER at 661588 - regular_event_158_540
Event 214: [P5] DEBUG at 671359 - regular_event_316_938
Event 215: [P5] DATABASE at 689944 - regular_event_3_239
Event 216: [P5] WARNING at 689960 - regular_event_29_973
Event 217: [P5] USER at 708024 - regular_event_171_756
Event 218: [P5] ERROR at 763491 - regular_event_152_398
Event 219: [P5] SYSTEM at 769099 - regular_event_128_453
Event 220: [P5] ERROR at 787369 - regular_event_93_134
Event 221: [P5] DEBUG at 806223 - regular_event_97_147
Event 222: [P5] USER at 884987 - regular_event_384_994
Event 223: [P5] NETWORK at 961692 - regular_event_286_666
Event 224: [P5] USER at 968522 - regular_event_295_215
Event 225: [P6] INFO at 3400 - same_timestamp_group_238
Event 226: [P6] INFO at 14171 - regular_event_25_207
Event 227: [P6] SYSTEM at 120391 - regular_event_241_374
Event 228: [P6] SECURITY at 120437 - regular_event_153_119
Event 229: [P6] SECURITY at 121978 - regular_event_89_431
Event 230: [P6] SECURITY at 248163 - regular_event_87_648
Event 231: [P6] DEBUG at 292767 - regular_event_323_652
Event 232: [P6] DEBUG at 310032 - regular_event_22_636
Event 233: [P6] DATABASE at 320864 - regular_event_106_283
Event 234: [P6] INFO at 347512 - regular_event_157_645
Event 235: [P6] INFO at 480250 - regular_event_18_843
Event 236: [P6] DATABASE at 490534 - regular_event_341_607
Event 237: [P6] TRACE at 518819 - regular_event_27_332
Event 238: [P6] SECURITY at 589547 - regular_event_8_690
Event 239: [P6] USER at 628557 - regular_event_61_623
Event 240: [P6] SYSTEM at 630977 - regular_event_366_625
Event 241: [P6] SYSTEM at 682492 - regular_event_142_476
Event 242: [P6] WARNING at 742830 - regular_event_71_756
Event 243: [P6] USER at 770766 - regular_event_145_338
Event 244: [P6] TRACE at 777118 - regular_event_185_759
Event 245: [P6] DEBUG at 838146 - regular_event_129_286
Event 246: [P6] SECURITY at 856932 - regular_event_363_748
Event 247: [P6] USER at 900195 - regular_event_67_786
Event 248: [P6] SECURITY at 922815 - regular_event_53_137
Event 249: [P6] INFO at 949579 - regular_event_2_365
Event 250: [P7] SYSTEM at 300 - same_timestamp_group_21
Event 251: [P7] INFO at 400 - same_timestamp_group_28
Event 252: [P7] ERROR at 1200 - same_timestamp_group_84
Event 253: [P7] DEBUG at 2300 - same_timestamp_group_161
Event 254: [P7] SECURITY at 2400 - same_timestamp_group_168
Event 255: [P7] DEBUG at 4700 - same_timestamp_group_329
Event 256: [P7] USER at 7778 - regular_event_39_217
Event 257: [P7] SECURITY at 33808 - regular_event_325_406
Event 258: [P7] USER at 112143 - regular_event_95_896
Event 259: [P7] TRACE at 113920 - regular_event_383_937
Event 260: [P7] SECURITY at 182553 - regular_event_283_827
Event 261: [P7] SECURITY at 231171 - regular_event_207_750
Event 262: [P7] TRACE at 287958 - regular_event_246_162
Event 263: [P7] WARNING at 293688 - regular_event_244_268
Event 264: [P7] SECURITY at 358598 - regular_event_285_265
Event 265: [P7] NETWORK at 539926 - regular_event_281_921
Event 266: [P7] INFO at 566104 - regular_event_305_914
Event 267: [P7] WARNING at 644687 - regular_event_64_133
Event 268: [P7] SECURITY at 659734 - regular_event_258_650
Event 269: [P7] ERROR at 661077 - regular_event_16_612
Event 270: [P7] SYSTEM at 669319 - regular_event_183_875
Event 271: [P7] WARNING at 694590 - regular_event_377_712
Event 272: [P7] ERROR at 709218 - regular_event_373_395
Event 273: [P7] USER at 723738 - regular_event_135_904
Event 274: [P7] WARNING at 751620 - regular_event_263_779
Event 275: [P7] USER at 767559 - regular_event_349_809
Event 276: [P7] NETWORK at 768192 - regular_event_102_258
Event 277: [P7] USER at 780139 - regular_event_62_505
Event 278: [P7] ERROR at 831057 - regular_event_127_535
Event 279: [P7] SECURITY at 851805 - regular_event_338_992
Event 280: [P7] NETWORK at 913121 - regular_event_34_615
Event 281: [P7] DEBUG at 937713 - regular_event_108_870
Event 282: [P7] ERROR at 974304 - regular_event_271_348
Event 283: [P7] DEBUG at 975621 - regular_event_334_107
Event 284: [P8] DATABASE at 200 - same_timestamp_group_14
Event 285: [P8] INFO at 900 - same_timestamp_group_63
Event 286: [P8] INFO at 2800 - same_timestamp_group_196
Event 287: [P8] USER at 3300 - same_timestamp_group_231
Event 288: [P8] DEBUG at 3600 - same_timestamp_group_252
Event 289: [P8] SYSTEM at 3900 - same_timestamp_group_273
Event 290: [P8] TRACE at 4100 - same_timestamp_group_287
Event 291: [P8] SYSTEM at 4300 - same_timestamp_group_301
Event 292: [P8] DEBUG at 4600 - same_timestamp_group_322
Event 293: [P8] NETWORK at 5200 - same_timestamp_group_364
Event 294: [P8] INFO at 17659 - regular_event_218_764
Event 295: [P8] DEBUG at 35715 - regular_event_344_324
Event 296: [P8] SECURITY at 133686 - regular_event_45_362
Event 297: [P8] TRACE at 154887 - regular_event_6_110
Event 298: [P8] TRACE at 168934 - regular_event_279_184
Event 299: [P8] SECURITY at 193758 - regular_event_141_348
Event 300: [P8] DEBUG at 241347 - regular_event_81_447
Event 301: [P8] NETWORK at 242622 - regular_event_272_886
Event 302: [P8] NETWORK at 253160 - regular_event_376_197
Event 303: [P8] WARNING at 284289 - regular_event_75_280
Event 304: [P8] TRACE at 291152 - regular_event_282_120
Event 305: [P8] SECURITY at 364929 - regular_event_232_621
Event 306: [P8] DATABASE at 385012 - regular_event_46_792
Event 307: [P8] WARNING at 428242 - regular_event_31_945
Event 308: [P8] DATABASE at 458150 - regular_event_327_537
Event 309: [P8] TRACE at 534590 - regular_event_235_350
Event 310: [P8] WARNING at 573995 - regular_event_348_622
Event 311: [P8] ERROR at 593187 - regular_event_43_582
Event 312: [P8] INFO at 625953 - regular_event_143_699
Event 313: [P8] SECURITY at 626056 - regular_event_352_918
Event 314: [P8] WARNING at 645058 - regular_event_137_563
Event 315: [P8] TRACE at 728715 - regular_event_124_405
Event 316: [P8] WARNING at 763301 - regular_event_178_171
Event 317: [P8] TRACE at 806315 - regular_event_354_240
Event 318: [P8] SECURITY at 848237 - regular_event_12_109
Event 319: [P8] NETWORK at 921222 - regular_event_256_878
Event 320: [P8] INFO at 963082 - regular_event_191_161
Event 321: [P8] SYSTEM at 997464 - regular_event_82_176
Event 322: [P9] TRACE at 1400 - same_timestamp_group_98
Event 323: [P9] ERROR at 1600 - same_timestamp_group_112
Event 324: [P9] NETWORK at 2500 - same_timestamp_group_175
Event 325: [P9] DEBUG at 3500 - same_timestamp_group_245
Event 326: [P9] WARNING at 5704 - regular_event_249_926
Event 327: [P9] INFO at 63650 - regular_event_116_572
Event 328: [P9] NETWORK at 187118 - regular_event_156_550
Event 329: [P9] DATABASE at 226054 - regular_event_296_302
Event 330: [P9] ERROR at 229130 - regular_event_292_394
Event 331: [P9] WARNING at 230894 - regular_event_134_841
Event 332: [P9] ERROR at 234015 - regular_event_267_673
Event 333: [P9] TRACE at 299427 - regular_event_206_515
Event 334: [P9] DEBUG at 310205 - regular_event_179_804
Event 335: [P9] DATABASE at 348275 - regular_event_117_649
Event 336: [P9] ERROR at 366261 - regular_event_262_853
Event 337: [P9] ERROR at 439957 - regular_event_5_597
Event 338: [P9] NETWORK at 449364 - regular_event_48_976
Event 339: [P9] SYSTEM at 503609 - regular_event_15_311
Event 340: [P9] WARNING at 519466 - regular_event_173_929
Event 341: [P9] USER at 523660 - regular_event_369_635
Event 342: [P9] DEBUG at 526722 - regular_event_251_541
Event 343: [P9] INFO at 623420 - regular_event_32_117
Event 344: [P9] DEBUG at 629063 - regular_event_324_128
Event 345: [P9] WARNING at 652818 - regular_event_213_212
Event 346: [P9] DATABASE at 691139 - regular_event_107_325
Event 347: [P9] ERROR at 698687 - regular_event_59_429
Event 348: [P9] TRACE at 711351 - regular_event_172_867
Event 349: [P9] NETWORK at 771763 - regular_event_314_284
Event 350: [P9] NETWORK at 789155 - regular_event_306_668
Event 351: [P9] USER at 844965 - regular_event_333_130
Event 352: [P9] NETWORK at 855458 - regular_event_139_663
Event 353: [P9] DATABASE at 911434 - regular_event_169_559
Event 354: [P9] ERROR at 991292 - regular_event_92_485
Event 355: [P10] DATABASE at 2600 - same_timestamp_group_182
Event 356: [P10] WARNING at 4900 - same_timestamp_group_343
Event 357: [P10] DATABASE at 5400 - same_timestamp_group_378
Event 358: [P10] DEBUG at 17003 - regular_event_353_868
Event 359: [P10] TRACE at 17875 - regular_event_165_285
Event 360: [P10] INFO at 140343 - regular_event_362_781
Event 361: [P10] SYSTEM at 151611 - regular_event_274_601
Event 362: [P10] USER at 167832 - regular_event_104_974
Event 363: [P10] WARNING at 176602 - regular_event_257_742
Event 364: [P10] NETWORK at 223719 - regular_event_86_337
Event 365: [P10] WARNING at 236219 - regular_event_211_134
Event 366: [P10] INFO at 294184 - regular_event_66_583
Event 367: [P10] DEBUG at 388249 - regular_event_276_843
Event 368: [P10] INFO at 407366 - regular_event_372_579
Event 369: [P10] DEBUG at 417823 - regular_event_188_136
Event 370: [P10] WARNING at 454006 - regular_event_358_748
Event 371: [P10] TRACE at 499394 - regular_event_309_849
Event 372: [P10] SECURITY at 657981 - regular_event_52_737
Event 373: [P10] DEBUG at 691997 - regular_event_166_108
Event 374: [P10] ERROR at 695075 - regular_event_37_793
Event 375: [P10] WARNING at 698598 - regular_event_365_241
Event 376: [P10] DATABASE at 703032 - regular_event_9_524
Event 377: [P10] WARNING at 753387 - regular_event_151_337
Event 378: [P10] INFO at 762310 - regular_event_181_568
Event 379: [P10] TRACE at 786872 - regular_event_291_938
Event 380: [P10] SECURITY at 813105 - regular_event_253_427
Event 381: [P10] USER at 825515 - regular_event_277_364
Event 382: [P10] USER at 873143 - regular_event_149_448
Event 383: [P10] ERROR at 884541 - regular_event_11_595
Event 384: [P10] DEBUG at 891152 - regular_event_68_607
Event 385: [P10] DATABASE at 928074 - regular_event_326_612
Event 386: [P10] WARNING at 996186 - regular_event_146_222
System state:
Total events processed: 386
DATABASE: 31
DEBUG: 43
ERROR: 36
INFO: 38
NETWORK: 39
SECURITY: 46
SYSTEM: 27
TRACE: 35
USER: 44
WARNING: 47
