Processing events:
Event 1: [P1] TRACE at 0 - high_priority_burst_0
Event 2: [P1] SYSTEM at 205 - high_priority_burst_20
Event 3: [P1] SYSTEM at 309 - high_priority_burst_30
Event 4: [P1] SYSTEM at 603 - high_priority_burst_60
Event 5: [P1] TRACE at 703 - high_priority_burst_70
Event 6: [P1] DATABASE at 900 - same_timestamp_group_63
Event 7: [P1] ERROR at 908 - high_priority_burst_90
Event 8: [P1] DEBUG at 1005 - high_priority_burst_100
Event 9: [P1] DEBUG at 1100 - high_priority_burst_110
Event 10: [P1] WARNING at 1202 - high_priority_burst_120
Event 11: [P1] USER at 1609 - high_priority_burst_160
Event 12: [P1] SYSTEM at 1708 - high_priority_burst_170
Event 13: [P1] WARNING at 1903 - high_priority_burst_190
Event 14: [P1] SYSTEM at 2207 - high_priority_burst_220
Event 15: [P1] DATABASE at 2410 - high_priority_burst_240
Event 16: [P1] INFO at 2604 - high_priority_burst_260
Event 17: [P1] ERROR at 2805 - high_priority_burst_280
Event 18: [P1] DEBUG at 2909 - high_priority_burst_290
Event 19: [P1] WARNING at 3100 - same_timestamp_group_217
Event 20: [P1] INFO at 3102 - high_priority_burst_310
Event 21: [P1] NETWORK at 3200 - same_timestamp_group_224
Event 22: [P1] WARNING at 3307 - high_priority_burst_330
Event 23: [P1] INFO at 3404 - high_priority_burst_340
Event 24: [P1] INFO at 3610 - high_priority_burst_360
Event 25: [P1] SYSTEM at 3707 - high_priority_burst_370
Event 26: [P1] DATABASE at 3804 - high_priority_burst_380
Event 27: [P1] SECURITY at 3900 - same_timestamp_group_273
Event 28: [P1] DEBUG at 28960 - regular_event_323_220
Event 29: [P1] SECURITY at 46544 - regular_event_355_647
Event 30: [P1] ERROR at 50800 - regular_event_351_135
Event 31: [P1] SYSTEM at 75869 - regular_event_109_153
Event 32: [P1] TRACE at 80354 - regular_event_13_748
Event 33: [P1] DEBUG at 114973 - regular_event_258_346
Event 34: [P1] SECURITY at 157187 - regular_event_209_239
Event 35: [P1] NETWORK at 291498 - regular_event_128_914
Event 36: [P1] SECURITY at 309341 - regular_event_257_498
Event 37: [P1] SYSTEM at 435166 - regular_event_302_163
Event 38: [P1] INFO at 458820 - regular_event_179_194
Event 39: [P1] NETWORK at 505266 - regular_event_95_122
Event 40: [P1] WARNING at 524724 - regular_event_64_821
Event 41: [P1] WARNING at 561810 - regular_event_54_838
Event 42: [P1] DATABASE at 568138 - regular_event_194_176
Event 43: [P1] NETWORK at 596987 - regular_event_325_678
Event 44: [P1] SECURITY at 598985 - regular_event_254_984
Event 45: [P1] TRACE at 615366 - regular_event_134_391
Event 46: [P1] USER at 630446 - regular_event_8_458
Event 47: [P1] ERROR at 786352 - regular_event_349_670
Event 48: [P1] TRACE at 786857 - regular_event_333_408
Event 49: [P1] TRACE at 992241 - regular_event_122_129
Event 50: [P1] SYSTEM at 993586 - regular_event_249_250
Event 51: [P2] ERROR at 110 - high_priority_burst_10
Event 52: [P2] SYSTEM at 402 - high_priority_burst_40
Event 53: [P2] DATABASE at 507 - high_priority_burst_50
Event 54: [P2] WARNING at 805 - high_priority_burst_80
Event 55: [P2] SYSTEM at 1301 - high_priority_burst_130
Event 56: [P2] TRACE at 1403 - high_priority_burst_140
Event 57: [P2] ERROR at 1503 - high_priority_burst_150
Event 58: [P2] DATABASE at 1809 - high_priority_burst_180
Event 59: [P2] NETWORK at 2005 - high_priority_burst_200
Event 60: [P2] TRACE at 2108 - high_priority_burst_210
Event 61: [P2] NETWORK at 2304 - high_priority_burst_230
Event 62: [P2] TRACE at 2400 - same_timestamp_group_168
Event 63: [P2] NETWORK at 2500 - same_timestamp_group_175
Event 64: [P2] ERROR at 2508 - high_priority_burst_250
Event 65: [P2] SYSTEM at 2708 - high_priority_burst_270
Event 66: [P2] SECURITY at 3003 - high_priority_burst_300
Event 67: [P2] NETWORK at 3207 - high_priority_burst_320
Event 68: [P2] DEBUG at 3400 - same_timestamp_group_238
Event 69: [P2] NETWORK at 3507 - high_priority_burst_350
Event 70: [P2] DATABASE at 5802 - regular_event_286_811
Event 71: [P2] SYSTEM at 7915 - regular_event_307_847
Event 72: [P2] NETWORK at 29182 - regular_event_327_876
Event 73: [P2] SYSTEM at 33711 - regular_event_46_554
Event 74: [P2] USER at 63421 - regular_event_15_334
Event 75: [P2] DEBUG at 138710 - regular_event_47_490
Event 76: [P2] WARNING at 144672 - regular_event_18_592
Event 77: [P2] SECURITY at 146512 - regular_event_272_660
Event 78: [P2] WARNING at 156241 - regular_event_111_697
Event 79: [P2] SYSTEM at 156386 - regular_event_321_677
Event 80: [P2] ERROR at 262079 - regular_event_369_960
Event 81: [P2] WARNING at 271008 - regular_event_138_663
Event 82: [P2] ERROR at 330195 - regular_event_262_619
Event 83: [P2] USER at 330792 - regular_event_289_612
Event 84: [P2] WARNING at 336119 - regular_event_326_367
Event 85: [P2] NETWORK at 389818 - regular_event_131_681
Event 86: [P2] INFO at 412242 - regular_event_248_235
Event 87: [P2] ERROR at 480302 - regular_event_256_684
Event 88: [P2] SYSTEM at 484741 - regular_event_171_713
Event 89: [P2] TRACE at 493892 - regular_event_278_837
Event 90: [P2] DATABASE at 501869 - regular_event_255_527
Event 91: [P2] SYSTEM at 567804 - regular_event_12_695
Event 92: [P2] NETWORK at 586176 - regular_event_293_630
Event 93: [P2] NETWORK at 601134 - regular_event_106_606
Event 94: [P2] USER at 686236 - regular_event_239_808
Event 95: [P2] SYSTEM at 739053 - regular_event_52_926
Event 96: [P2] USER at 742025 - regular_event_216_470
Event 97: [P2] USER at 764084 - regular_event_66_868
Event 98: [P2] SYSTEM at 766322 - regular_event_206_541
Event 99: [P2] WARNING at 800232 - regular_event_312_160
Event 100: [P2] DEBUG at 810133 - regular_event_124_610
Event 101: [P2] INFO at 857793 - regular_event_165_474
Event 102: [P2] DEBUG at 900687 - regular_event_26_304
Event 103: [P3] NETWORK at 2100 - same_timestamp_group_147
Event 104: [P3] DATABASE at 2200 - same_timestamp_group_154
Event 105: [P3] NETWORK at 2600 - same_timestamp_group_182
Event 106: [P3] ERROR at 3800 - same_timestamp_group_266
Event 107: [P3] INFO at 4100 - same_timestamp_group_287
Event 108: [P3] DEBUG at 4500 - same_timestamp_group_315
Event 109: [P3] ERROR at 5300 - same_timestamp_group_371
Event 110: [P3] NETWORK at 22459 - regular_event_99_624
Event 111: [P3] TRACE at 88556 - regular_event_195_400
Event 112: [P3] ERROR at 119038 - regular_event_164_807
Event 113: [P3] USER at 184123 - regular_event_167_246
Event 114: [P3] DEBUG at 253440 - regular_event_296_370
Event 115: [P3] WARNING at 293642 - regular_event_303_730
Event 116: [P3] SECURITY at 364018 - regular_event_218_692
Event 117: [P3] TRACE at 370002 - regular_event_232_601
Event 118: [P3] USER at 424626 - regular_event_223_727
Event 119: [P3] SECURITY at 426321 - regular_event_264_456
Event 120: [P3] SECURITY at 526237 - regular_event_324_360
Event 121: [P3] SECURITY at 528015 - regular_event_41_272
Event 122: [P3] TRACE at 533680 - regular_event_375_706
Event 123: [P3] TRACE at 558013 - regular_event_213_956
Event 124: [P3] TRACE at 561601 - regular_event_368_250
Event 125: [P3] DEBUG at 563665 - regular_event_127_624
Event 126: [P3] WARNING at 564701 - regular_event_311_389
Event 127: [P3] INFO at 567971 - regular_event_101_577
Event 128: [P3] NETWORK at 602017 - regular_event_201_100
Event 129: [P3] SYSTEM at 656452 - regular_event_184_104
Event 130: [P3] WARNING at 667117 - regular_event_79_790
Event 131: [P3] WARNING at 733324 - regular_event_89_574
Event 132: [P3] WARNING at 767392 - regular_event_141_642
Event 133: [P3] ERROR at 808260 - regular_event_173_436
Event 134: [P3] NETWORK at 837497 - regular_event_58_180
Event 135: [P3] USER at 839191 - regular_event_72_593
Event 136: [P3] USER at 842515 - regular_event_313_822
Event 137: [P3] DATABASE at 919476 - regular_event_157_321
Event 138: [P3] WARNING at 939350 - regular_event_261_354
Event 139: [P3] WARNING at 939695 - regular_event_57_903
Event 140: [P3] INFO at 995518 - regular_event_51_797
Event 141: [P4] NETWORK at 1400 - same_timestamp_group_98
Event 142: [P4] DEBUG at 4600 - same_timestamp_group_322
Event 143: [P4] NETWORK at 28602 - regular_event_335_388
Event 144: [P4] NETWORK at 104157 - regular_event_149_173
Event 145: [P4] SYSTEM at 138346 - regular_event_62_923
Event 146: [P4] WARNING at 266007 - regular_event_367_316
Event 147: [P4] SYSTEM at 292975 - regular_event_221_869
Event 148: [P4] ERROR at 307250 - regular_event_22_127
Event 149: [P4] USER at 311844 - regular_event_159_280
Event 150: [P4] NETWORK at 313872 - regular_event_17_606
Event 151: [P4] SECURITY at 344811 - regular_event_144_314
Event 152: [P4] ERROR at 347245 - regular_event_107_343
Event 153: [P4] USER at 351166 - regular_event_174_274
Event 154: [P4] TRACE at 446638 - regular_event_132_957
Event 155: [P4] SECURITY at 479055 - regular_event_166_339
Event 156: [P4] INFO at 512146 - regular_event_282_721
Event 157: [P4] ERROR at 542134 - regular_event_334_801
Event 158: [P4] USER at 574075 - regular_event_143_170
Event 159: [P4] NETWORK at 607438 - regular_event_305_546
Event 160: [P4] SYSTEM at 645415 - regular_event_78_714
Event 161: [P4] INFO at 651652 - regular_event_229_199
Event 162: [P4] NETWORK at 673139 - regular_event_359_490
Event 163: [P4] WARNING at 677768 - regular_event_314_977
Event 164: [P4] ERROR at 702565 - regular_event_225_463
Event 165: [P4] NETWORK at 717928 - regular_event_331_103
Event 166: [P4] WARNING at 737429 - regular_event_102_851
Event 167: [P4] WARNING at 748532 - regular_event_283_208
Event 168: [P4] DATABASE at 758768 - regular_event_234_940
Event 169: [P4] TRACE at 776646 - regular_event_377_501
Event 170: [P4] WARNING at 841251 - regular_event_43_599
Event 171: [P4] DATABASE at 850874 - regular_event_268_825
Event 172: [P4] ERROR at 850971 - regular_event_354_925
Event 173: [P4] SECURITY at 882709 - regular_event_74_766
Event 174: [P4] DEBUG at 915887 - regular_event_277_746
Event 175: [P5] INFO at 200 - same_timestamp_group_14
Event 176: [P5] USER at 700 - same_timestamp_group_49
Event 177: [P5] SECURITY at 1100 - same_timestamp_group_77
Event 178: [P5] TRACE at 4200 - same_timestamp_group_294
Event 179: [P5] DEBUG at 4400 - same_timestamp_group_308
Event 180: [P5] SYSTEM at 4900 - same_timestamp_group_343
Event 181: [P5] SYSTEM at 8672 - regular_event_338_649
Event 182: [P5] DATABASE at 24894 - regular_event_247_127
Event 183: [P5] USER at 25652 - regular_event_309_994
Event 184: [P5] NETWORK at 31138 - regular_event_19_579
Event 185: [P5] WARNING at 53746 - regular_event_3_574
Event 186: [P5] DATABASE at 62834 - regular_event_279_171
Event 187: [P5] SYSTEM at 68190 - regular_event_345_985
Event 188: [P5] SYSTEM at 149146 - regular_event_151_669
Event 189: [P5] ERROR at 156443 - regular_event_27_492
Event 190: [P5] ERROR at 196815 - regular_event_199_200
Event 191: [P5] DEBUG at 283557 - regular_event_208_833
Event 192: [P5] NETWORK at 289667 - regular_event_317_875
Event 193: [P5] TRACE at 336033 - regular_event_169_385
Event 194: [P5] SYSTEM at 464971 - regular_event_73_337
Event 195: [P5] NETWORK at 496262 - regular_event_94_420
Event 196: [P5] SYSTEM at 521932 - regular_event_48_160
Event 197: [P5] SECURITY at 525577 - regular_event_342_174
Event 198: [P5] ERROR at 552802 - regular_event_297_761
Event 199: [P5] SYSTEM at 585467 - regular_event_191_412
Event 200: [P5] DEBUG at 602555 - regular_event_187_332
Event 201: [P5] SYSTEM at 609966 - regular_event_177_617
Event 202: [P5] ERROR at 616756 - regular_event_153_126
Event 203: [P5] INFO at 647418 - regular_event_244_685
Event 204: [P5] SECURITY at 652895 - regular_event_25_133
Event 205: [P5] INFO at 693834 - regular_event_374_263
Event 206: [P5] INFO at 726780 - regular_event_83_852
Event 207: [P5] WARNING at 744902 - regular_event_241_518
Event 208: [P5] NETWORK at 760984 - regular_event_136_860
Event 209: [P5] DATABASE at 839587 - regular_event_172_999
Event 210: [P5] NETWORK at 850203 - regular_event_115_144
Event 211: [P5] INFO at 873170 - regular_event_318_841
Event 212: [P5] ERROR at 880248 - regular_event_146_885
Event 213: [P5] INFO at 928183 - regular_event_87_847
Event 214: [P5] USER at 957329 - regular_event_183_122
Event 215: [P6] NETWORK at 800 - same_timestamp_group_56
Event 216: [P6] SYSTEM at 1200 - same_timestamp_group_84
Event 217: [P6] WARNING at 1553 - regular_event_156_519
Event 218: [P6] SECURITY at 1800 - same_timestamp_group_126
Event 219: [P6] DEBUG at 2700 - same_timestamp_group_189
Event 220: [P6] INFO at 3700 - same_timestamp_group_259
Event 221: [P6] NETWORK at 165253 - regular_event_198_350
Event 222: [P6] USER at 205666 - regular_event_362_831
Event 223: [P6] TRACE at 215088 - regular_event_158_643
Event 224: [P6] WARNING at 237103 - regular_event_214_950
Event 225: [P6] INFO at 261657 - regular_event_352_442
Event 226: [P6] SYSTEM at 281201 - regular_event_31_585
Event 227: [P6] DEBUG at 312368 - regular_event_11_255
Event 228: [P6] TRACE at 320322 - regular_event_97_189
Event 229: [P6] INFO at 327207 - regular_event_292_674
Event 230: [P6] WARNING at 389843 - regular_event_34_285
Event 231: [P6] INFO at 433713 - regular_event_135_971
Event 232: [P6] USER at 435615 - regular_event_185_345
Event 233: [P6] DATABASE at 450410 - regular_event_275_758
Event 234: [P6] USER at 461507 - regular_event_205_676
Event 235: [P6] ERROR at 472142 - regular_event_59_171
Event 236: [P6] WARNING at 493415 - regular_event_24_925
Event 237: [P6] INFO at 518917 - regular_event_33_540
Event 238: [P6] USER at 526590 - regular_event_38_333
Event 239: [P6] NETWORK at 586427 - regular_event_226_707
Event 240: [P6] WARNING at 608742 - regular_event_274_728
Event 241: [P6] ERROR at 771166 - regular_event_319_198
Event 242: [P6] ERROR at 874088 - regular_event_155_479
Event 243: [P7] SYSTEM at 1600 - same_timestamp_group_112
Event 244: [P7] NETWORK at 1900 - same_timestamp_group_133
Event 245: [P7] USER at 2900 - same_timestamp_group_203
Event 246: [P7] SYSTEM at 4800 - same_timestamp_group_336
Event 247: [P7] USER at 29020 - regular_event_299_748
Event 248: [P7] SECURITY at 49979 - regular_event_32_101
Event 249: [P7] ERROR at 77816 - regular_event_271_776
Event 250: [P7] DEBUG at 194633 - regular_event_36_545
Event 251: [P7] NETWORK at 212824 - regular_event_125_757
Event 252: [P7] INFO at 273448 - regular_event_202_809
Event 253: [P7] USER at 338947 - regular_event_176_728
Event 254: [P7] TRACE at 355267 - regular_event_288_130
Event 255: [P7] DEBUG at 408890 - regular_event_121_367
Event 256: [P7] TRACE at 419022 - regular_event_129_353
Event 257: [P7] TRACE at 438567 - regular_event_4_363
Event 258: [P7] DATABASE at 478922 - regular_event_29_516
Event 259: [P7] SYSTEM at 487000 - regular_event_236_784
Event 260: [P7] DEBUG at 499603 - regular_event_341_670
Event 261: [P7] NETWORK at 516620 - regular_event_65_246
Event 262: [P7] INFO at 517051 - regular_event_142_954
Event 263: [P7] SYSTEM at 546016 - regular_event_53_559
Event 264: [P7] TRACE at 555326 - regular_event_117_178
Event 265: [P7] DATABASE at 608719 - regular_event_353_416
Event 266: [P7] SECURITY at 667965 - regular_event_16_433
Event 267: [P7] SECURITY at 684167 - regular_event_204_433
Event 268: [P7] DATABASE at 706505 - regular_event_45_196
Event 269: [P7] TRACE at 708899 - regular_event_346_640
Event 270: [P7] NETWORK at 711680 - regular_event_281_312
Event 271: [P7] TRACE at 755511 - regular_event_188_397
Event 272: [P7] INFO at 763449 - regular_event_237_296
Event 273: [P7] DEBUG at 764559 - regular_event_104_139
Event 274: [P7] SECURITY at 881703 - regular_event_1_252
Event 275: [P7] USER at 897024 - regular_event_103_682
Event 276: [P7] USER at 904933 - regular_event_81_369
Event 277: [P7] USER at 916153 - regular_event_152_574
Event 278: [P8] SYSTEM at 600 - same_timestamp_group_42
Event 279: [P8] WARNING at 3600 - same_timestamp_group_252
Event 280: [P8] NETWORK at 28315 - regular_event_347_356
Event 281: [P8] TRACE at 200759 - regular_event_358_591
Event 282: [P8] NETWORK at 229519 - regular_event_82_120
Event 283: [P8] SYSTEM at 246130 - regular_event_163_436
Event 284: [P8] USER at 267085 - regular_event_207_466
Event 285: [P8] TRACE at 274407 - regular_event_113_215
Event 286: [P8] DEBUG at 275865 - regular_event_348_720
Event 287: [P8] ERROR at 285018 - regular_event_39_445
Event 288: [P8] SYSTEM at 291958 - regular_event_376_356
Event 289: [P8] TRACE at 355214 - regular_event_222_419
Event 290: [P8] INFO at 373477 - regular_event_365_541
Event 291: [P8] DEBUG at 380071 - regular_event_114_639
Event 292: [P8] WARNING at 384654 - regular_event_291_270
Event 293: [P8] SYSTEM at 412605 - regular_event_37_708
Event 294: [P8] ERROR at 415711 - regular_event_197_776
Event 295: [P8] SYSTEM at 440746 - regular_event_379_512
Event 296: [P8] SYSTEM at 494354 - regular_event_219_981
Event 297: [P8] WARNING at 552643 - regular_event_76_407
Event 298: [P8] NETWORK at 556268 - regular_event_373_868
Event 299: [P8] NETWORK at 564452 - regular_event_71_112
Event 300: [P8] WARNING at 592244 - regular_event_2_232
Event 301: [P8] TRACE at 592784 - regular_event_139_860
Event 302: [P8] DEBUG at 685648 - regular_event_212_413
Event 303: [P8] TRACE at 686070 - regular_event_246_134
Event 304: [P8] ERROR at 732802 - regular_event_337_993
Event 305: [P8] USER at 763072 - regular_event_5_917
Event 306: [P8] USER at 793644 - regular_event_233_580
Event 307: [P8] NETWORK at 828839 - regular_event_356_169
Event 308: [P8] SECURITY at 835988 - regular_event_265_855
Event 309: [P8] WARNING at 874984 - regular_event_269_350
Event 310: [P8] TRACE at 914176 - regular_event_69_377
Event 311: [P8] ERROR at 921924 - regular_event_215_491
Event 312: [P8] WARNING at 995314 - regular_event_9_417
Event 313: [P8] SECURITY at 998149 - regular_event_242_300
Event 314: [P9] WARNING at 400 - same_timestamp_group_28
Event 315: [P9] TRACE at 500 - same_timestamp_group_35
Event 316: [P9] INFO at 1500 - same_timestamp_group_105
Event 317: [P9] ERROR at 1700 - same_timestamp_group_119
Event 318: [P9] ERROR at 2300 - same_timestamp_group_161
Event 319: [P9] INFO at 3500 - same_timestamp_group_245
Event 320: [P9] NETWORK at 4300 - same_timestamp_group_301
Event 321: [P9] SYSTEM at 4700 - same_timestamp_group_329
Event 322: [P9] INFO at 5100 - same_timestamp_group_357
Event 323: [P9] ERROR at 5200 - same_timestamp_group_364
Event 324: [P9] WARNING at 5400 - same_timestamp_group_378
Event 325: [P9] ERROR at 20921 - regular_event_243_846
Event 326: [P9] WARNING at 77718 - regular_event_363_861
Event 327: [P9] DATABASE at 81820 - regular_event_178_471
Event 328: [P9] NETWORK at 219811 - regular_event_55_171
Event 329: [P9] NETWORK at 237214 - regular_event_162_254
Event 330: [P9] SECURITY at 240095 - regular_event_227_834
Event 331: [P9] TRACE at 259868 - regular_event_137_281
Event 332: [P9] NETWORK at 281798 - regular_event_23_838
Event 333: [P9] USER at 390495 - regular_event_235_675
Event 334: [P9] SECURITY at 428136 - regular_event_263_184
Event 335: [P9] SYSTEM at 433703 - regular_event_372_168
Event 336: [P9] WARNING at 436492 - regular_event_332_733
Event 337: [P9] TRACE at 446610 - regular_event_316_875
Event 338: [P9] ERROR at 464401 - regular_event_344_159
Event 339: [P9] DEBUG at 493509 - regular_event_92_356
Event 340: [P9] SECURITY at 513089 - regular_event_251_644
Event 341: [P9] SYSTEM at 556876 - regular_event_108_129
Event 342: [P9] SYSTEM at 569345 - regular_event_93_971
Event 343: [P9] NETWORK at 622345 - regular_event_61_534
Event 344: [P9] USER at 788101 - regular_event_253_914
Event 345: [P9] DEBUG at 901164 - regular_event_339_779
Event 346: [P9] SYSTEM at 901375 - regular_event_295_987
Event 347: [P9] INFO at 961597 - regular_event_68_488
Event 348: [P10] NETWORK at 100 - same_timestamp_group_7
Event 349: [P10] ERROR at 300 - same_timestamp_group_21
Event 350: [P10] WARNING at 1300 - same_timestamp_group_91
Event 351: [P10] ERROR at 2800 - same_timestamp_group_196
Event 352: [P10] WARNING at 3300 - same_timestamp_group_231
Event 353: [P10] INFO at 15234 - regular_event_304_748
Event 354: [P10] WARNING at 33724 - regular_event_193_319
Event 355: [P10] NETWORK at 60021 - regular_event_148_372
Event 356: [P10] USER at 96063 - regular_event_123_598
Event 357: [P10] INFO at 172038 - regular_event_306_971
Event 358: [P10] USER at 177134 - regular_event_186_858
Event 359: [P10] INFO at 260864 - regular_event_88_923
Event 360: [P10] DATABASE at 342192 - regular_event_192_711
Event 361: [P10] SYSTEM at 376013 - regular_event_285_151
Event 362: [P10] DATABASE at 391753 - regular_event_67_532
Event 363: [P10] INFO at 409127 - regular_event_284_941
Event 364: [P10] DATABASE at 423270 - regular_event_276_223
Event 365: [P10] INFO at 471142 - regular_event_85_722
Event 366: [P10] DEBUG at 529499 - regular_event_267_641
Event 367: [P10] DATABASE at 574067 - regular_event_181_495
Event 368: [P10] TRACE at 576002 - regular_event_86_558
Event 369: [P10] ERROR at 580115 - regular_event_298_335
Event 370: [P10] NETWORK at 661131 - regular_event_145_418
Event 371: [P10] SYSTEM at 669957 - regular_event_116_316
Event 372: [P10] SECURITY at 680913 - regular_event_6_846
Event 373: [P10] USER at 685667 - regular_event_366_488
Event 374: [P10] USER at 707395 - regular_event_44_679
Event 375: [P10] ERROR at 711355 - regular_event_96_698
Event 376: [P10] DEBUG at 760711 - regular_event_328_639
Event 377: [P10] DATABASE at 853130 - regular_event_211_105
Event 378: [P10] NETWORK at 861172 - regular_event_228_705
Event 379: [P10] SYSTEM at 870341 - regular_event_361_544
Event 380: [P10] DATABASE at 875913 - regular_event_118_482
Event 381: [P10] INFO at 926837 - regular_event_75_229
System state:
Total events processed: 381
DATABASE: 26
DEBUG: 30
ERROR: 41
INFO: 37
NETWORK: 51
SECURITY: 28
SYSTEM: 51
TRACE: 37
USER: 36
WARNING: 44
