347
9 2 DATABASE high_priority_burst_0
300380 1 NETWORK regular_event_1_991
709154 9 INFO regular_event_2_278
861733 9 ERROR regular_event_3_255
77347 9 DEBUG regular_event_4_938
212461 8 USER regular_event_5_206
648996 5 INFO regular_event_6_956
100 5 NETWORK same_timestamp_group_7
711807 1 SYSTEM regular_event_8_673
700348 5 USER regular_event_9_993
110 1 SECURITY high_priority_burst_10
704169 2 SYSTEM regular_event_11_296
477009 7 TRACE regular_event_12_183
865137 5 USER regular_event_13_588
200 4 SECURITY same_timestamp_group_14
550081 1 ERROR regular_event_15_436
254778 5 TRACE regular_event_16_639
418021 9 NETWORK regular_event_17_182
626276 4 NETWORK regular_event_18_637
31449 1 DEBUG regular_event_19_536
205 2 ERROR high_priority_burst_20
300 6 ERROR same_timestamp_group_21
857444 10 TRACE regular_event_22_244
517555 1 NETWORK regular_event_23_919
224099 6 SECURITY regular_event_24_638
743822 4 WARNING regular_event_25_499
855988 1 DATABASE regular_event_26_695
619248 4 TRACE regular_event_27_536
400 3 USER same_timestamp_group_28
427878 1 SECURITY regular_event_29_798
303 2 DATABASE high_priority_burst_30
949392 3 SYSTEM regular_event_31_658
546051 9 NETWORK regular_event_32_866
116700 1 TRACE regular_event_33_647
775412 5 SECURITY regular_event_34_971
500 6 USER same_timestamp_group_35
598361 7 INFO regular_event_36_422
765438 7 SECURITY regular_event_37_634
68597 4 SYSTEM regular_event_38_103
891215 4 ERROR regular_event_39_669
409 1 WARNING high_priority_burst_40
869196 4 SECURITY regular_event_41_252
600 5 WARNING same_timestamp_group_42
257920 10 SECURITY regular_event_43_248
889937 9 ERROR regular_event_44_941
378731 6 SECURITY regular_event_45_943
585853 5 WARNING regular_event_46_642
152779 6 ERROR regular_event_47_402
742787 3 USER regular_event_48_909
700 8 NETWORK same_timestamp_group_49
500 2 DATABASE high_priority_burst_50
870636 9 WARNING regular_event_51_203
870187 4 DATABASE regular_event_52_326
442094 7 WARNING regular_event_53_165
414194 2 TRACE regular_event_54_522
987723 7 NETWORK regular_event_55_236
800 8 DEBUG same_timestamp_group_56
331930 5 USER regular_event_57_721
908218 8 TRACE regular_event_58_476
761068 1 SECURITY regular_event_59_692
602 2 SECURITY high_priority_burst_60
873689 9 ERROR regular_event_61_366
175816 7 TRACE regular_event_62_809
900 4 SECURITY same_timestamp_group_63
104013 7 INFO regular_event_64_913
649415 2 ERROR regular_event_65_617
83878 8 USER regular_event_66_393
817071 6 INFO regular_event_67_704
299396 10 NETWORK regular_event_68_238
992877 2 DATABASE regular_event_69_298
704 1 ERROR high_priority_burst_70
73754 8 WARNING regular_event_71_757
465415 8 DEBUG regular_event_72_336
526150 6 WARNING regular_event_73_287
330342 7 WARNING regular_event_74_568
804367 2 SECURITY regular_event_75_966
726779 5 SYSTEM regular_event_76_975
1100 8 TRACE same_timestamp_group_77
85573 7 INFO regular_event_78_542
539531 10 USER regular_event_79_375
803 1 NETWORK high_priority_burst_80
594441 5 SECURITY regular_event_81_800
43838 5 ERROR regular_event_82_863
495499 9 DEBUG regular_event_83_354
1200 3 INFO same_timestamp_group_84
899804 8 TRACE regular_event_85_595
899382 10 USER regular_event_86_706
509155 7 WARNING regular_event_87_296
295216 4 USER regular_event_88_503
251604 2 SYSTEM regular_event_89_860
909 1 TRACE high_priority_burst_90
1300 4 WARNING same_timestamp_group_91
102516 4 SYSTEM regular_event_92_952
286732 1 INFO regular_event_93_256
40121 3 USER regular_event_94_842
42222 10 TRACE regular_event_95_782
401462 4 ERROR regular_event_96_226
883597 10 DEBUG regular_event_97_195
1400 4 DEBUG same_timestamp_group_98
486482 4 NETWORK regular_event_99_726
1000 1 INFO high_priority_burst_100
767555 5 DEBUG regular_event_101_468
44989 7 WARNING regular_event_102_145
959744 5 TRACE regular_event_103_853
810913 3 WARNING regular_event_104_760
1500 5 TRACE same_timestamp_group_105
170002 9 ERROR regular_event_106_121
543005 6 SYSTEM regular_event_107_142
246385 4 ERROR regular_event_108_882
372818 5 TRACE regular_event_109_664
1107 1 INFO high_priority_burst_110
139854 9 WARNING regular_event_111_317
1600 9 USER same_timestamp_group_112
926781 6 NETWORK regular_event_113_816
461366 6 SECURITY regular_event_114_124
513771 2 SYSTEM regular_event_115_176
524572 7 INFO regular_event_116_543
141084 8 INFO regular_event_117_422
249162 8 NETWORK regular_event_118_353
1700 8 DATABASE same_timestamp_group_119
1200 2 SYSTEM high_priority_burst_120
281575 9 SECURITY regular_event_121_721
475512 1 DEBUG regular_event_122_849
379917 2 DATABASE regular_event_123_607
615741 2 SYSTEM regular_event_124_733
58775 9 NETWORK regular_event_125_924
1800 1 WARNING same_timestamp_group_126
859851 10 ERROR regular_event_127_857
816346 5 DEBUG regular_event_128_998
734202 10 SYSTEM regular_event_129_950
1309 2 WARNING high_priority_burst_130
681605 10 USER regular_event_131_310
719506 9 ERROR regular_event_132_723
1900 3 DATABASE same_timestamp_group_133
177633 3 WARNING regular_event_134_245
519147 1 INFO regular_event_135_499
520735 9 INFO regular_event_136_851
675754 2 ERROR regular_event_137_715
333768 10 DEBUG regular_event_138_255
614312 4 WARNING regular_event_139_541
1407 1 NETWORK high_priority_burst_140
39394 8 SECURITY regular_event_141_650
106379 3 WARNING regular_event_142_902
578577 6 SYSTEM regular_event_143_614
906937 4 INFO regular_event_144_262
591880 7 ERROR regular_event_145_276
648012 2 TRACE regular_event_146_457
2100 2 TRACE same_timestamp_group_147
111649 7 SECURITY regular_event_148_655
838459 8 TRACE regular_event_149_262
1500 1 NETWORK high_priority_burst_150
3936 8 NETWORK regular_event_151_921
798987 7 SECURITY regular_event_152_769
287600 5 DEBUG regular_event_153_256
2200 2 USER same_timestamp_group_154
449778 2 NETWORK regular_event_155_683
638623 2 DEBUG regular_event_156_964
891339 6 ERROR regular_event_157_418
304719 5 NETWORK regular_event_158_198
888179 7 DEBUG regular_event_159_375
1610 2 TRACE high_priority_burst_160
2300 1 SECURITY same_timestamp_group_161
176228 5 DATABASE regular_event_162_958
879966 9 SYSTEM regular_event_163_219
572925 3 SYSTEM regular_event_164_253
250733 3 USER regular_event_165_842
446991 2 TRACE regular_event_166_849
276592 1 WARNING regular_event_167_299
2400 3 DEBUG same_timestamp_group_168
880147 2 DATABASE regular_event_169_385
1706 1 TRACE high_priority_burst_170
144892 7 DATABASE regular_event_171_634
867711 4 TRACE regular_event_172_667
883935 4 USER regular_event_173_405
563897 4 INFO regular_event_174_863
2500 6 ERROR same_timestamp_group_175
510979 2 SECURITY regular_event_176_163
154144 5 USER regular_event_177_105
807210 8 NETWORK regular_event_178_337
675591 7 NETWORK regular_event_179_886
1805 1 ERROR high_priority_burst_180
179598 5 NETWORK regular_event_181_705
2600 7 NETWORK same_timestamp_group_182
662020 4 DATABASE regular_event_183_546
82031 8 DATABASE regular_event_184_420
982283 10 DATABASE regular_event_185_494
494390 3 DEBUG regular_event_186_277
197614 9 SYSTEM regular_event_187_496
707615 9 USER regular_event_188_903
2700 9 WARNING same_timestamp_group_189
1900 2 TRACE high_priority_burst_190
676499 6 DEBUG regular_event_191_758
712366 7 TRACE regular_event_192_373
879489 6 TRACE regular_event_193_398
981200 2 USER regular_event_194_983
865348 7 SECURITY regular_event_195_737
2800 9 SECURITY same_timestamp_group_196
315661 6 INFO regular_event_197_482
504941 5 TRACE regular_event_198_991
725717 3 SECURITY regular_event_199_161
2006 2 WARNING high_priority_burst_200
449689 5 ERROR regular_event_201_679
827617 5 SECURITY regular_event_202_226
2900 9 SYSTEM same_timestamp_group_203
940338 6 USER regular_event_204_546
827021 6 SYSTEM regular_event_205_844
590287 4 NETWORK regular_event_206_912
708198 6 SYSTEM regular_event_207_233
374264 4 USER regular_event_208_259
877194 9 TRACE regular_event_209_974
2104 2 DATABASE high_priority_burst_210
63623 3 USER regular_event_211_770
320181 9 INFO regular_event_212_788
319067 9 ERROR regular_event_213_388
389015 2 TRACE regular_event_214_847
694209 3 USER regular_event_215_536
516936 6 DATABASE regular_event_216_863
3100 2 USER same_timestamp_group_217
565219 9 ERROR regular_event_218_192
523010 5 NETWORK regular_event_219_237
2208 1 NETWORK high_priority_burst_220
82497 1 ERROR regular_event_221_805
289831 7 NETWORK regular_event_222_816
10786 8 INFO regular_event_223_689
3200 6 DEBUG same_timestamp_group_224
249867 10 NETWORK regular_event_225_101
502448 9 USER regular_event_226_770
39042 4 INFO regular_event_227_329
12821 9 INFO regular_event_228_448
78951 1 USER regular_event_229_814
2300 2 ERROR high_priority_burst_230
3300 7 USER same_timestamp_group_231
54630 8 SYSTEM regular_event_232_116
280146 3 TRACE regular_event_233_844
160176 3 NETWORK regular_event_234_888
79217 2 SYSTEM regular_event_235_774
372352 7 USER regular_event_236_114
189776 9 USER regular_event_237_167
3400 8 SECURITY same_timestamp_group_238
370885 2 USER regular_event_239_623
2409 2 USER high_priority_burst_240
355615 9 WARNING regular_event_241_897
115232 4 NETWORK regular_event_242_711
895345 1 ERROR regular_event_243_555
247316 4 NETWORK regular_event_244_160
3500 3 ERROR same_timestamp_group_245
416764 6 SECURITY regular_event_246_421
278291 4 DEBUG regular_event_247_879
348186 1 USER regular_event_248_560
358727 1 USER regular_event_249_839
2500 1 DEBUG high_priority_burst_250
267360 3 ERROR regular_event_251_264
3600 4 INFO same_timestamp_group_252
736184 4 WARNING regular_event_253_433
126504 1 DATABASE regular_event_254_615
572745 4 SECURITY regular_event_255_857
376245 1 DATABASE regular_event_256_848
327142 2 NETWORK regular_event_257_592
29792 3 TRACE regular_event_258_442
3700 8 SECURITY same_timestamp_group_259
2605 2 NETWORK high_priority_burst_260
432416 8 TRACE regular_event_261_290
258617 2 DATABASE regular_event_262_534
874655 5 USER regular_event_263_910
980974 9 SECURITY regular_event_264_652
438076 8 TRACE regular_event_265_811
3800 9 ERROR same_timestamp_group_266
221754 4 ERROR regular_event_267_108
358015 7 NETWORK regular_event_268_864
623021 2 DATABASE regular_event_269_188
2702 1 TRACE high_priority_burst_270
22524 8 INFO regular_event_271_855
800439 6 WARNING regular_event_272_401
3900 3 DATABASE same_timestamp_group_273
444391 5 TRACE regular_event_274_170
831379 4 NETWORK regular_event_275_823
79121 5 DATABASE regular_event_276_360
346993 7 DEBUG regular_event_277_908
169918 5 WARNING regular_event_278_209
947678 8 USER regular_event_279_167
2800 2 USER high_priority_burst_280
279548 2 SYSTEM regular_event_281_278
44313 2 SYSTEM regular_event_282_845
407576 4 USER regular_event_283_486
641484 2 WARNING regular_event_284_200
578952 9 TRACE regular_event_285_306
784603 1 USER regular_event_286_604
4100 9 SYSTEM same_timestamp_group_287
623361 7 INFO regular_event_288_186
670810 10 DATABASE regular_event_289_364
2900 1 DEBUG high_priority_burst_290
151368 10 WARNING regular_event_291_870
514245 6 INFO regular_event_292_665
988083 6 INFO regular_event_293_338
4200 9 TRACE same_timestamp_group_294
994126 1 SECURITY regular_event_295_221
746886 10 TRACE regular_event_296_650
747087 5 DATABASE regular_event_297_385
353388 9 SECURITY regular_event_298_835
955948 1 USER regular_event_299_675
3010 2 NETWORK high_priority_burst_300
4300 7 SYSTEM same_timestamp_group_301
114202 5 SECURITY regular_event_302_143
395345 6 DATABASE regular_event_303_157
291366 8 ERROR regular_event_304_272
304964 2 DATABASE regular_event_305_312
694875 5 WARNING regular_event_306_865
370121 1 INFO regular_event_307_116
4400 7 ERROR same_timestamp_group_308
326310 9 TRACE regular_event_309_409
3109 1 INFO high_priority_burst_310
141200 7 TRACE regular_event_311_342
200262 8 TRACE regular_event_312_720
67997 5 USER regular_event_313_676
947811 1 NETWORK regular_event_314_368
4500 9 SECURITY same_timestamp_group_315
557747 3 DATABASE regular_event_316_648
160647 4 SYSTEM regular_event_317_328
697560 4 USER regular_event_318_987
53056 1 TRACE regular_event_319_269
3207 2 TRACE high_priority_burst_320
796959 10 TRACE regular_event_321_722
4600 3 WARNING same_timestamp_group_322
406686 3 DEBUG regular_event_323_892
904932 1 WARNING regular_event_324_329
303540 6 ERROR regular_event_325_329
40229 1 NETWORK regular_event_326_836
772146 10 DATABASE regular_event_327_831
484916 10 SYSTEM regular_event_328_914
4700 5 ERROR same_timestamp_group_329
3303 2 SYSTEM high_priority_burst_330
638575 1 INFO regular_event_331_482
717680 2 INFO regular_event_332_476
109915 3 NETWORK regular_event_333_407
398676 1 NETWORK regular_event_334_661
351234 8 ERROR regular_event_335_256
4800 2 ERROR same_timestamp_group_336
973981 6 DATABASE regular_event_337_687
78814 1 SYSTEM regular_event_338_352
380127 6 TRACE regular_event_339_668
3410 1 DEBUG high_priority_burst_340
21720 9 WARNING regular_event_341_271
929454 6 DEBUG regular_event_342_709
4900 2 SYSTEM same_timestamp_group_343
174972 6 WARNING regular_event_344_630
540820 9 NETWORK regular_event_345_633
106715 2 DATABASE regular_event_346_864
