156
8 2 NETWORK high_priority_burst_0
61434 6 SECURITY regular_event_1_576
122521 3 WARNING regular_event_2_126
463269 6 USER regular_event_3_587
643568 3 SECURITY regular_event_4_478
998674 7 TRACE regular_event_5_445
945615 6 SYSTEM regular_event_6_596
100 10 SYSTEM same_timestamp_group_7
816016 5 INFO regular_event_8_721
401159 1 SYSTEM regular_event_9_499
109 2 INFO high_priority_burst_10
201645 1 SECURITY regular_event_11_205
530832 10 INFO regular_event_12_963
864260 8 WARNING regular_event_13_512
200 9 SYSTEM same_timestamp_group_14
568777 1 USER regular_event_15_760
362339 9 ERROR regular_event_16_586
731022 6 USER regular_event_17_180
910424 1 DEBUG regular_event_18_665
165521 1 USER regular_event_19_218
204 2 ERROR high_priority_burst_20
300 2 SYSTEM same_timestamp_group_21
365144 10 SYSTEM regular_event_22_191
885101 3 DATABASE regular_event_23_788
159234 2 INFO regular_event_24_908
127011 2 INFO regular_event_25_595
979552 4 TRACE regular_event_26_352
411509 2 INFO regular_event_27_358
400 2 INFO same_timestamp_group_28
889139 9 SECURITY regular_event_29_844
303 2 SECURITY high_priority_burst_30
716245 10 NETWORK regular_event_31_934
454986 2 INFO regular_event_32_540
938670 10 SECURITY regular_event_33_874
397824 1 INFO regular_event_34_542
500 1 NETWORK same_timestamp_group_35
246331 8 ERROR regular_event_36_416
314429 10 WARNING regular_event_37_118
227521 3 ERROR regular_event_38_528
96655 5 TRACE regular_event_39_195
410 1 ERROR high_priority_burst_40
553160 9 NETWORK regular_event_41_154
600 7 DEBUG same_timestamp_group_42
384553 10 USER regular_event_43_820
967826 8 TRACE regular_event_44_907
707315 7 TRACE regular_event_45_515
17413 3 SYSTEM regular_event_46_960
477494 1 TRACE regular_event_47_727
893619 10 SECURITY regular_event_48_644
700 7 INFO same_timestamp_group_49
508 2 INFO high_priority_burst_50
107951 6 USER regular_event_51_124
281201 1 ERROR regular_event_52_652
818820 6 NETWORK regular_event_53_344
263783 6 INFO regular_event_54_224
565730 1 NETWORK regular_event_55_909
800 5 ERROR same_timestamp_group_56
416388 3 SYSTEM regular_event_57_463
961432 9 INFO regular_event_58_560
287027 7 USER regular_event_59_444
604 1 DEBUG high_priority_burst_60
764662 5 SECURITY regular_event_61_802
575129 2 WARNING regular_event_62_434
900 5 DATABASE same_timestamp_group_63
658342 4 DEBUG regular_event_64_957
947884 4 INFO regular_event_65_791
588112 3 USER regular_event_66_178
270842 3 INFO regular_event_67_101
455470 4 SECURITY regular_event_68_309
307662 4 USER regular_event_69_931
702 1 ERROR high_priority_burst_70
300836 6 SYSTEM regular_event_71_526
301497 9 INFO regular_event_72_746
342240 5 USER regular_event_73_332
887535 4 DATABASE regular_event_74_924
565052 10 NETWORK regular_event_75_355
866642 6 TRACE regular_event_76_779
1100 4 USER same_timestamp_group_77
142033 5 DATABASE regular_event_78_526
40961 1 WARNING regular_event_79_569
801 2 SECURITY high_priority_burst_80
273303 2 WARNING regular_event_81_142
366771 9 TRACE regular_event_82_464
420759 8 TRACE regular_event_83_599
1200 3 DATABASE same_timestamp_group_84
633946 3 USER regular_event_85_897
15097 4 NETWORK regular_event_86_502
592003 3 ERROR regular_event_87_712
159375 4 SYSTEM regular_event_88_561
782738 5 DEBUG regular_event_89_559
910 2 TRACE high_priority_burst_90
1300 7 ERROR same_timestamp_group_91
316003 8 ERROR regular_event_92_459
522042 9 NETWORK regular_event_93_555
226096 9 TRACE regular_event_94_726
173882 9 TRACE regular_event_95_810
765359 3 INFO regular_event_96_290
329765 1 NETWORK regular_event_97_652
1400 6 WARNING same_timestamp_group_98
287831 9 SECURITY regular_event_99_843
1007 1 DEBUG high_priority_burst_100
144313 6 SECURITY regular_event_101_775
176210 1 DEBUG regular_event_102_960
566316 9 INFO regular_event_103_597
548087 3 WARNING regular_event_104_558
1500 2 SYSTEM same_timestamp_group_105
132094 2 SECURITY regular_event_106_557
963735 2 ERROR regular_event_107_890
872774 3 WARNING regular_event_108_601
944741 10 ERROR regular_event_109_317
1105 1 USER high_priority_burst_110
359404 1 SECURITY regular_event_111_753
1600 3 WARNING same_timestamp_group_112
270115 6 ERROR regular_event_113_898
931485 7 SECURITY regular_event_114_966
416655 5 DATABASE regular_event_115_678
334138 6 NETWORK regular_event_116_261
442001 9 TRACE regular_event_117_475
97136 1 DATABASE regular_event_118_196
1700 4 TRACE same_timestamp_group_119
1205 2 SYSTEM high_priority_burst_120
484665 3 TRACE regular_event_121_961
459780 9 INFO regular_event_122_333
172817 3 DATABASE regular_event_123_142
124821 7 SYSTEM regular_event_124_675
942896 2 TRACE regular_event_125_249
1800 8 USER same_timestamp_group_126
607626 8 DEBUG regular_event_127_769
644435 5 SECURITY regular_event_128_204
981960 9 DATABASE regular_event_129_348
1301 1 TRACE high_priority_burst_130
946068 2 DATABASE regular_event_131_552
245407 4 DEBUG regular_event_132_714
1900 5 DATABASE same_timestamp_group_133
452832 2 USER regular_event_134_870
171373 2 DATABASE regular_event_135_833
972946 1 ERROR regular_event_136_215
495755 4 DEBUG regular_event_137_845
433809 8 INFO regular_event_138_215
636050 1 DATABASE regular_event_139_704
1407 2 ERROR high_priority_burst_140
485492 2 SECURITY regular_event_141_908
92439 10 USER regular_event_142_968
238380 6 SECURITY regular_event_143_594
387099 6 DATABASE regular_event_144_659
113677 3 SYSTEM regular_event_145_427
889146 5 SYSTEM regular_event_146_655
2100 9 SYSTEM same_timestamp_group_147
321506 2 SYSTEM regular_event_148_425
379042 9 SYSTEM regular_event_149_173
1502 1 NETWORK high_priority_burst_150
686416 9 NETWORK regular_event_151_859
616907 4 SECURITY regular_event_152_321
402293 7 SYSTEM regular_event_153_441
2200 10 NETWORK same_timestamp_group_154
769860 8 WARNING regular_event_155_207
