106
2 1 TRACE high_priority_burst_0
546827 5 DATABASE regular_event_1_638
495056 6 NETWORK regular_event_2_245
90487 6 NETWORK regular_event_3_625
471063 7 DATABASE regular_event_4_945
134649 8 DEBUG regular_event_5_750
653536 1 SECURITY regular_event_6_335
100 8 WARNING same_timestamp_group_7
502774 2 TRACE regular_event_8_284
650644 7 USER regular_event_9_246
105 2 SYSTEM high_priority_burst_10
790894 9 NETWORK regular_event_11_827
856496 2 INFO regular_event_12_999
174587 6 NETWORK regular_event_13_189
200 6 TRACE same_timestamp_group_14
845454 3 WARNING regular_event_15_266
503943 10 WARNING regular_event_16_124
581260 6 USER regular_event_17_847
33397 8 ERROR regular_event_18_789
789377 1 NETWORK regular_event_19_303
207 1 INFO high_priority_burst_20
300 4 INFO same_timestamp_group_21
269961 9 SYSTEM regular_event_22_866
648693 8 WARNING regular_event_23_557
161763 4 DATABASE regular_event_24_493
105524 10 DEBUG regular_event_25_479
664058 7 DATABASE regular_event_26_480
633452 7 USER regular_event_27_283
400 3 USER same_timestamp_group_28
567178 4 DEBUG regular_event_29_868
304 1 ERROR high_priority_burst_30
973457 7 INFO regular_event_31_957
360585 3 ERROR regular_event_32_312
640767 10 NETWORK regular_event_33_891
270372 6 TRACE regular_event_34_739
500 7 DEBUG same_timestamp_group_35
165144 10 SYSTEM regular_event_36_720
390737 9 DATABASE regular_event_37_294
467059 4 SECURITY regular_event_38_249
601455 7 DATABASE regular_event_39_978
409 1 INFO high_priority_burst_40
729280 7 DEBUG regular_event_41_614
600 10 INFO same_timestamp_group_42
3685 5 DATABASE regular_event_43_594
916420 3 DATABASE regular_event_44_526
872460 10 SYSTEM regular_event_45_640
861302 10 USER regular_event_46_383
77902 5 TRACE regular_event_47_215
93721 9 USER regular_event_48_963
700 8 DEBUG same_timestamp_group_49
504 1 DEBUG high_priority_burst_50
158150 2 SYSTEM regular_event_51_234
637358 8 ERROR regular_event_52_786
492309 3 NETWORK regular_event_53_405
34579 6 DATABASE regular_event_54_290
544505 2 SYSTEM regular_event_55_170
800 9 SECURITY same_timestamp_group_56
301162 10 TRACE regular_event_57_610
677172 5 USER regular_event_58_164
468507 7 SECURITY regular_event_59_972
607 2 SECURITY high_priority_burst_60
213283 7 SECURITY regular_event_61_615
39020 4 SYSTEM regular_event_62_866
900 5 WARNING same_timestamp_group_63
97630 6 SYSTEM regular_event_64_228
987662 3 DATABASE regular_event_65_219
376936 5 SYSTEM regular_event_66_179
890632 6 INFO regular_event_67_936
311134 2 DATABASE regular_event_68_130
78433 5 ERROR regular_event_69_829
707 1 SYSTEM high_priority_burst_70
834891 10 SYSTEM regular_event_71_734
684470 9 USER regular_event_72_756
321996 10 DEBUG regular_event_73_633
833225 4 INFO regular_event_74_697
282356 6 SECURITY regular_event_75_127
447565 8 SYSTEM regular_event_76_107
1100 5 SECURITY same_timestamp_group_77
173296 3 DATABASE regular_event_78_326
381741 9 INFO regular_event_79_998
806 2 ERROR high_priority_burst_80
7219 10 NETWORK regular_event_81_837
65706 5 ERROR regular_event_82_646
657488 5 SYSTEM regular_event_83_942
1200 4 WARNING same_timestamp_group_84
853785 8 USER regular_event_85_996
946045 7 NETWORK regular_event_86_628
853064 1 WARNING regular_event_87_669
464669 1 ERROR regular_event_88_787
645428 4 ERROR regular_event_89_109
910 1 SECURITY high_priority_burst_90
1300 10 USER same_timestamp_group_91
729223 10 ERROR regular_event_92_386
540733 4 INFO regular_event_93_459
275809 9 DEBUG regular_event_94_297
736475 10 SECURITY regular_event_95_160
46987 4 DATABASE regular_event_96_819
694237 3 DEBUG regular_event_97_794
1400 6 USER same_timestamp_group_98
674560 1 SECURITY regular_event_99_959
1002 2 NETWORK high_priority_burst_100
371785 10 DEBUG regular_event_101_397
206127 2 SECURITY regular_event_102_867
488771 4 TRACE regular_event_103_464
37945 10 SYSTEM regular_event_104_504
1500 3 TRACE same_timestamp_group_105
